Path #	Length	Sum of weights	Average weight	Path
1	4	219.5		73.2		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-36GLU,SYSTEM-113TYR
Path #	Length	Sum of weights	Average weight	Path
1	4	176.9		59.0		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-8LYS,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	4	220.4		73.5		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-11ARG,SYSTEM-19ASP
Path #	Length	Sum of weights	Average weight	Path
1	7	417.1		69.5		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-11ARG,SYSTEM-19ASP,SYSTEM-15GLN,SYSTEM-18GLU,SYSTEM-21ARG
Path #	Length	Sum of weights	Average weight	Path
1	7	518.7		86.5		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-36GLU,SYSTEM-111MET,SYSTEM-34ILE,SYSTEM-109LEU,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	3	122.7		61.4		SYSTEM-10ARG,SYSTEM-50THR,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	4	149.2		49.7		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-36GLU,SYSTEM-37ARG
Path #	Length	Sum of weights	Average weight	Path
1	5	283.6		70.9		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-36GLU,SYSTEM-113TYR,SYSTEM-38TYR
Path #	Length	Sum of weights	Average weight	Path
1	3	72.9		36.5		SYSTEM-10ARG,SYSTEM-5LYS,SYSTEM-3SER
Path #	Length	Sum of weights	Average weight	Path
1	10	672.6		74.7		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-8LYS,SYSTEM-104ASP,SYSTEM-107GLY,SYSTEM-99TYR,SYSTEM-103LYS,SYSTEM-100GLU,SYSTEM-96SER,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	8	505.4		72.2		SYSTEM-10ARG,SYSTEM-6THR,SYSTEM-8LYS,SYSTEM-16ARG,SYSTEM-110TYR,SYSTEM-84ASN,SYSTEM-102GLU,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	4	257.5		85.8		SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-113TYR
Path #	Length	Sum of weights	Average weight	Path
1	2	100.0		100.0		SYSTEM-11ARG,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	2	78.0		78.0		SYSTEM-11ARG,SYSTEM-19ASP
Path #	Length	Sum of weights	Average weight	Path
1	5	274.7		68.7		SYSTEM-11ARG,SYSTEM-19ASP,SYSTEM-15GLN,SYSTEM-18GLU,SYSTEM-21ARG
Path #	Length	Sum of weights	Average weight	Path
1	10	706.7		78.5		SYSTEM-11ARG,SYSTEM-8LYS,SYSTEM-104ASP,SYSTEM-107GLY,SYSTEM-99TYR,SYSTEM-103LYS,SYSTEM-100GLU,SYSTEM-96SER,SYSTEM-56ASP,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	7	556.7		92.8		SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-111MET,SYSTEM-34ILE,SYSTEM-109LEU,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	5	265.1		66.3		SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-10ARG,SYSTEM-50THR,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	4	187.2		62.4		SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-37ARG
Path #	Length	Sum of weights	Average weight	Path
1	5	321.6		80.4		SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-113TYR,SYSTEM-38TYR
Path #	Length	Sum of weights	Average weight	Path
1	5	215.3		53.8		SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-10ARG,SYSTEM-5LYS,SYSTEM-3SER
Path #	Length	Sum of weights	Average weight	Path
1	9	611.6		76.4		SYSTEM-11ARG,SYSTEM-8LYS,SYSTEM-104ASP,SYSTEM-107GLY,SYSTEM-99TYR,SYSTEM-103LYS,SYSTEM-100GLU,SYSTEM-96SER,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	6	428.5		85.7		SYSTEM-11ARG,SYSTEM-16ARG,SYSTEM-110TYR,SYSTEM-84ASN,SYSTEM-102GLU,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	6	283.1		56.6		SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	6	277.5		55.5		SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG,SYSTEM-66ILE,SYSTEM-69ARG,SYSTEM-65LYS
Path #	Length	Sum of weights	Average weight	Path
1	3	61.0		30.5		SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	419.7		60.0		SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-59ASN,SYSTEM-93THR,SYSTEM-91VAL
Path #	Length	Sum of weights	Average weight	Path
1	6	368.4		73.7		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-113TYR
Path #	Length	Sum of weights	Average weight	Path
1	3	53.5		26.8		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	2	32.9		32.9		SYSTEM-51LYS,SYSTEM-19ASP
Path #	Length	Sum of weights	Average weight	Path
1	5	229.6		57.4		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-15GLN,SYSTEM-18GLU,SYSTEM-21ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	667.6		83.4		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-111MET,SYSTEM-34ILE,SYSTEM-109LEU,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	7	376.0		62.7		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-10ARG,SYSTEM-50THR,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	6	298.1		59.6		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-37ARG
Path #	Length	Sum of weights	Average weight	Path
1	7	432.5		72.1		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-36GLU,SYSTEM-113TYR,SYSTEM-38TYR
Path #	Length	Sum of weights	Average weight	Path
1	7	326.2		54.4		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-11ARG,SYSTEM-7PHE,SYSTEM-10ARG,SYSTEM-5LYS,SYSTEM-3SER
Path #	Length	Sum of weights	Average weight	Path
1	10	649.6		72.2		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-16ARG,SYSTEM-106ASP,SYSTEM-107GLY,SYSTEM-99TYR,SYSTEM-103LYS,SYSTEM-100GLU,SYSTEM-96SER,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	7	382.0		63.7		SYSTEM-51LYS,SYSTEM-19ASP,SYSTEM-16ARG,SYSTEM-110TYR,SYSTEM-84ASN,SYSTEM-102GLU,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	3	61.0		30.5		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	4	222.1		74.0		SYSTEM-70ARG,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	4	216.5		72.2		SYSTEM-70ARG,SYSTEM-66ILE,SYSTEM-69ARG,SYSTEM-65LYS
Path #	Length	Sum of weights	Average weight	Path
1	6	358.7		71.7		SYSTEM-70ARG,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-59ASN,SYSTEM-93THR,SYSTEM-91VAL
