SYSTEM-78ALA_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-64ILE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-35ILE_sidechain	60.1
SYSTEM-67ILE_sidechain:SYSTEM-64ILE_sidechain	0.5
SYSTEM-67ILE_sidechain:SYSTEM-66ILE_sidechain	0.3
SYSTEM-95ILE_sidechain:SYSTEM-31ILE_sidechain	98.5
SYSTEM-22LEU_sidechain:SYSTEM-23ILE_sidechain	2.8
SYSTEM-44LEU_sidechain:SYSTEM-75ALA_sidechain	22.7
SYSTEM-44LEU_sidechain:SYSTEM-114ALA_sidechain	0.9
SYSTEM-47LEU_sidechain:SYSTEM-35ILE_sidechain	9.8
SYSTEM-47LEU_sidechain:SYSTEM-67ILE_sidechain	19.9
SYSTEM-47LEU_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-53LEU_sidechain:SYSTEM-23ILE_sidechain	82.1
SYSTEM-63LEU_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-63LEU_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-63LEU_sidechain:SYSTEM-66ILE_sidechain	25.8
SYSTEM-63LEU_sidechain:SYSTEM-67ILE_sidechain	22.8
SYSTEM-63LEU_sidechain:SYSTEM-95ILE_sidechain	24.5
SYSTEM-71LEU_sidechain:SYSTEM-75ALA_sidechain	7.8
SYSTEM-71LEU_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-71LEU_sidechain:SYSTEM-67ILE_sidechain	0.3
SYSTEM-71LEU_sidechain:SYSTEM-44LEU_sidechain	7.0
SYSTEM-71LEU_sidechain:SYSTEM-47LEU_sidechain	64.4
SYSTEM-73LEU_sidechain:SYSTEM-75ALA_sidechain	7.8
SYSTEM-73LEU_sidechain:SYSTEM-44LEU_sidechain	7.0
SYSTEM-73LEU_sidechain:SYSTEM-47LEU_sidechain	0.5
SYSTEM-73LEU_sidechain:SYSTEM-71LEU_sidechain	40.8
SYSTEM-81LEU_sidechain:SYSTEM-35ILE_sidechain	22.3
SYSTEM-81LEU_sidechain:SYSTEM-64ILE_sidechain	89.7
SYSTEM-81LEU_sidechain:SYSTEM-67ILE_sidechain	36.7
SYSTEM-81LEU_sidechain:SYSTEM-63LEU_sidechain	7.6
SYSTEM-82LEU_sidechain:SYSTEM-114ALA_sidechain	72.2
SYSTEM-109LEU_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-109LEU_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-20VAL_sidechain:SYSTEM-23ILE_sidechain	5.0
SYSTEM-20VAL_sidechain:SYSTEM-17VAL_sidechain	0.6
SYSTEM-33VAL_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-35ILE_sidechain	16.3
SYSTEM-33VAL_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-95ILE_sidechain	0.4
SYSTEM-33VAL_sidechain:SYSTEM-63LEU_sidechain	1.1
SYSTEM-33VAL_sidechain:SYSTEM-109LEU_sidechain	92.7
SYSTEM-46VAL_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-46VAL_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-31ILE_sidechain	12.9
SYSTEM-54VAL_sidechain:SYSTEM-66ILE_sidechain	2.7
SYSTEM-54VAL_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-95ILE_sidechain	89.4
SYSTEM-54VAL_sidechain:SYSTEM-63LEU_sidechain	88.5
SYSTEM-54VAL_sidechain:SYSTEM-33VAL_sidechain	86.5
SYSTEM-58VAL_sidechain:SYSTEM-66ILE_sidechain	9.5
SYSTEM-58VAL_sidechain:SYSTEM-95ILE_sidechain	17.3
SYSTEM-58VAL_sidechain:SYSTEM-63LEU_sidechain	23.4
SYSTEM-58VAL_sidechain:SYSTEM-54VAL_sidechain	50.6
SYSTEM-83VAL_sidechain:SYSTEM-81LEU_sidechain	0.1
SYSTEM-83VAL_sidechain:SYSTEM-109LEU_sidechain	13.6
SYSTEM-89VAL_sidechain:SYSTEM-64ILE_sidechain	18.8
SYSTEM-89VAL_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-81LEU_sidechain	37.2
SYSTEM-89VAL_sidechain:SYSTEM-82LEU_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-83VAL_sidechain	18.6
SYSTEM-91VAL_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-91VAL_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-95ILE_sidechain	25.2
SYSTEM-98VAL_sidechain:SYSTEM-109LEU_sidechain	3.1
SYSTEM-98VAL_sidechain:SYSTEM-83VAL_sidechain	12.7
SYSTEM-98VAL_sidechain:SYSTEM-89VAL_sidechain	42.4
SYSTEM-112VAL_sidechain:SYSTEM-114ALA_sidechain	6.5
SYSTEM-112VAL_sidechain:SYSTEM-82LEU_sidechain	24.6
SYSTEM-7PHE_sidechain:SYSTEM-34ILE_sidechain	99.6
SYSTEM-13PHE_sidechain:SYSTEM-17VAL_sidechain	61.9
SYSTEM-52PHE_sidechain:SYSTEM-35ILE_sidechain	75.3
SYSTEM-52PHE_sidechain:SYSTEM-66ILE_sidechain	0.2
SYSTEM-52PHE_sidechain:SYSTEM-67ILE_sidechain	29.9
SYSTEM-52PHE_sidechain:SYSTEM-47LEU_sidechain	0.8
SYSTEM-52PHE_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-33VAL_sidechain	4.3
SYSTEM-52PHE_sidechain:SYSTEM-54VAL_sidechain	16.3
SYSTEM-79PHE_sidechain:SYSTEM-75ALA_sidechain	2.9
SYSTEM-79PHE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-64ILE_sidechain	6.6
SYSTEM-79PHE_sidechain:SYSTEM-67ILE_sidechain	3.0
SYSTEM-79PHE_sidechain:SYSTEM-44LEU_sidechain	25.0
SYSTEM-79PHE_sidechain:SYSTEM-47LEU_sidechain	0.2
SYSTEM-79PHE_sidechain:SYSTEM-71LEU_sidechain	6.9
SYSTEM-79PHE_sidechain:SYSTEM-73LEU_sidechain	14.7
SYSTEM-79PHE_sidechain:SYSTEM-81LEU_sidechain	5.6
SYSTEM-80PHE_sidechain:SYSTEM-78ALA_sidechain	54.1
SYSTEM-80PHE_sidechain:SYSTEM-114ALA_sidechain	14.6
SYSTEM-80PHE_sidechain:SYSTEM-64ILE_sidechain	15.1
SYSTEM-80PHE_sidechain:SYSTEM-81LEU_sidechain	0.1
SYSTEM-80PHE_sidechain:SYSTEM-82LEU_sidechain	8.6
SYSTEM-80PHE_sidechain:SYSTEM-89VAL_sidechain	2.4
SYSTEM-80PHE_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-108PHE_sidechain:SYSTEM-34ILE_sidechain	98.3
SYSTEM-108PHE_sidechain:SYSTEM-20VAL_sidechain	99.8
SYSTEM-108PHE_sidechain:SYSTEM-7PHE_sidechain	6.5
SYSTEM-119PHE_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-119PHE_sidechain:SYSTEM-78ALA_sidechain	4.2
SYSTEM-119PHE_sidechain:SYSTEM-114ALA_sidechain	8.5
SYSTEM-119PHE_sidechain:SYSTEM-64ILE_sidechain	0.3
SYSTEM-119PHE_sidechain:SYSTEM-82LEU_sidechain	15.9
SYSTEM-119PHE_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-119PHE_sidechain:SYSTEM-91VAL_sidechain	1.1
SYSTEM-119PHE_sidechain:SYSTEM-112VAL_sidechain	0.7
SYSTEM-119PHE_sidechain:SYSTEM-80PHE_sidechain	8.5
SYSTEM-38TYR_sidechain:SYSTEM-114ALA_sidechain	93.2
SYSTEM-38TYR_sidechain:SYSTEM-44LEU_sidechain	0.8
SYSTEM-38TYR_sidechain:SYSTEM-82LEU_sidechain	4.0
SYSTEM-38TYR_sidechain:SYSTEM-112VAL_sidechain	16.3
SYSTEM-38TYR_sidechain:SYSTEM-119PHE_sidechain	10.8
SYSTEM-99TYR_sidechain:SYSTEM-31ILE_sidechain	100.0
SYSTEM-99TYR_sidechain:SYSTEM-109LEU_sidechain	47.2
SYSTEM-110TYR_sidechain:SYSTEM-34ILE_sidechain	99.7
SYSTEM-110TYR_sidechain:SYSTEM-7PHE_sidechain	0.1
SYSTEM-110TYR_sidechain:SYSTEM-108PHE_sidechain	5.5
SYSTEM-113TYR_sidechain:SYSTEM-35ILE_sidechain	4.3
SYSTEM-113TYR_sidechain:SYSTEM-67ILE_sidechain	1.0
SYSTEM-113TYR_sidechain:SYSTEM-44LEU_sidechain	19.2
SYSTEM-113TYR_sidechain:SYSTEM-47LEU_sidechain	73.9
SYSTEM-113TYR_sidechain:SYSTEM-71LEU_sidechain	26.8
SYSTEM-113TYR_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-46VAL_sidechain	0.1
SYSTEM-113TYR_sidechain:SYSTEM-79PHE_sidechain	5.5
SYSTEM-1MET_sidechain:SYSTEM-46VAL_sidechain	2.3
SYSTEM-60MET_sidechain:SYSTEM-64ILE_sidechain	7.3
SYSTEM-60MET_sidechain:SYSTEM-95ILE_sidechain	58.0
SYSTEM-60MET_sidechain:SYSTEM-63LEU_sidechain	58.9
SYSTEM-60MET_sidechain:SYSTEM-81LEU_sidechain	3.6
SYSTEM-60MET_sidechain:SYSTEM-83VAL_sidechain	1.0
SYSTEM-60MET_sidechain:SYSTEM-89VAL_sidechain	93.3
SYSTEM-60MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-60MET_sidechain:SYSTEM-98VAL_sidechain	84.7
SYSTEM-60MET_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-64ILE_sidechain	0.1
SYSTEM-88MET_sidechain:SYSTEM-82LEU_sidechain	37.4
SYSTEM-88MET_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-89VAL_sidechain	27.1
SYSTEM-88MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-80PHE_sidechain	30.5
SYSTEM-88MET_sidechain:SYSTEM-119PHE_sidechain	3.6
SYSTEM-88MET_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-35ILE_sidechain	44.9
SYSTEM-111MET_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-63LEU_sidechain	0.6
SYSTEM-111MET_sidechain:SYSTEM-81LEU_sidechain	96.0
SYSTEM-111MET_sidechain:SYSTEM-109LEU_sidechain	76.0
SYSTEM-111MET_sidechain:SYSTEM-33VAL_sidechain	88.9
SYSTEM-111MET_sidechain:SYSTEM-83VAL_sidechain	92.5
SYSTEM-111MET_sidechain:SYSTEM-89VAL_sidechain	3.2
SYSTEM-111MET_sidechain:SYSTEM-60MET_sidechain	10.5
SYSTEM-2PRO_sidechain:SYSTEM-46VAL_sidechain	5.0
SYSTEM-2PRO_sidechain:SYSTEM-1MET_sidechain	61.9
SYSTEM-32PRO_sidechain:SYSTEM-23ILE_sidechain	85.2
SYSTEM-32PRO_sidechain:SYSTEM-31ILE_sidechain	78.7
SYSTEM-32PRO_sidechain:SYSTEM-53LEU_sidechain	2.1
SYSTEM-32PRO_sidechain:SYSTEM-20VAL_sidechain	64.0
SYSTEM-32PRO_sidechain:SYSTEM-108PHE_sidechain	50.3
SYSTEM-32PRO_sidechain:SYSTEM-99TYR_sidechain	60.3
SYSTEM-45PRO_sidechain:SYSTEM-75ALA_sidechain	40.6
SYSTEM-45PRO_sidechain:SYSTEM-44LEU_sidechain	57.3
SYSTEM-45PRO_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-71LEU_sidechain	69.5
SYSTEM-45PRO_sidechain:SYSTEM-73LEU_sidechain	55.4
SYSTEM-45PRO_sidechain:SYSTEM-79PHE_sidechain	0.1
SYSTEM-45PRO_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-55PRO_sidechain:SYSTEM-66ILE_sidechain	1.7
SYSTEM-55PRO_sidechain:SYSTEM-54VAL_sidechain	99.9
SYSTEM-55PRO_sidechain:SYSTEM-58VAL_sidechain	82.3
SYSTEM-10ARG_sidechain:SYSTEM-7PHE_sidechain	29.6
SYSTEM-10ARG_sidechain:SYSTEM-1MET_sidechain	0.7
SYSTEM-10ARG_sidechain:SYSTEM-2PRO_sidechain	0.4
SYSTEM-11ARG_sidechain:SYSTEM-7PHE_sidechain	9.8
SYSTEM-11ARG_sidechain:SYSTEM-10ARG_sidechain	2.6
SYSTEM-16ARG_sidechain:SYSTEM-7PHE_sidechain	7.2
SYSTEM-16ARG_sidechain:SYSTEM-13PHE_sidechain	23.1
SYSTEM-16ARG_sidechain:SYSTEM-11ARG_sidechain	0.6
SYSTEM-21ARG_sidechain:SYSTEM-22LEU_sidechain	34.5
SYSTEM-21ARG_sidechain:SYSTEM-17VAL_sidechain	24.3
SYSTEM-21ARG_sidechain:SYSTEM-20VAL_sidechain	0.4
SYSTEM-24ARG_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-24ARG_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-24ARG_sidechain:SYSTEM-20VAL_sidechain	6.4
SYSTEM-24ARG_sidechain:SYSTEM-99TYR_sidechain	6.0
SYSTEM-24ARG_sidechain:SYSTEM-28PRO_sidechain	6.9
SYSTEM-24ARG_sidechain:SYSTEM-32PRO_sidechain	7.4
SYSTEM-24ARG_sidechain:SYSTEM-21ARG_sidechain	1.0
SYSTEM-37ARG_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-37ARG_sidechain:SYSTEM-46VAL_sidechain	58.4
SYSTEM-37ARG_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-37ARG_sidechain:SYSTEM-1MET_sidechain	0.7
SYSTEM-37ARG_sidechain:SYSTEM-2PRO_sidechain	0.3
SYSTEM-68ARG_sidechain:SYSTEM-75ALA_sidechain	15.4
SYSTEM-68ARG_sidechain:SYSTEM-78ALA_sidechain	0.9
SYSTEM-68ARG_sidechain:SYSTEM-64ILE_sidechain	1.6
SYSTEM-68ARG_sidechain:SYSTEM-71LEU_sidechain	12.6
SYSTEM-68ARG_sidechain:SYSTEM-73LEU_sidechain	17.5
SYSTEM-68ARG_sidechain:SYSTEM-79PHE_sidechain	61.4
SYSTEM-68ARG_sidechain:SYSTEM-119PHE_sidechain	0.2
SYSTEM-68ARG_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-69ARG_sidechain:SYSTEM-75ALA_sidechain	0.1
SYSTEM-69ARG_sidechain:SYSTEM-66ILE_sidechain	20.7
SYSTEM-69ARG_sidechain:SYSTEM-52PHE_sidechain	0.0
SYSTEM-69ARG_sidechain:SYSTEM-68ARG_sidechain	12.7
SYSTEM-70ARG_sidechain:SYSTEM-66ILE_sidechain	9.8
SYSTEM-70ARG_sidechain:SYSTEM-67ILE_sidechain	2.9
SYSTEM-70ARG_sidechain:SYSTEM-47LEU_sidechain	7.4
SYSTEM-70ARG_sidechain:SYSTEM-71LEU_sidechain	5.2
SYSTEM-70ARG_sidechain:SYSTEM-52PHE_sidechain	8.2
SYSTEM-70ARG_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-70ARG_sidechain:SYSTEM-69ARG_sidechain	5.9
SYSTEM-27HIS_sidechain:SYSTEM-23ILE_sidechain	17.6
SYSTEM-27HIS_sidechain:SYSTEM-22LEU_sidechain	0.0
SYSTEM-27HIS_sidechain:SYSTEM-53LEU_sidechain	40.6
SYSTEM-27HIS_sidechain:SYSTEM-28PRO_sidechain	0.1
SYSTEM-57HIS_sidechain:SYSTEM-58VAL_sidechain	79.4
SYSTEM-57HIS_sidechain:SYSTEM-55PRO_sidechain	49.6
SYSTEM-57HIS_sidechain:SYSTEM-94PRO_sidechain	0.3
SYSTEM-86HIS_sidechain:SYSTEM-114ALA_sidechain	0.1
SYSTEM-86HIS_sidechain:SYSTEM-82LEU_sidechain	3.7
SYSTEM-86HIS_sidechain:SYSTEM-83VAL_sidechain	0.1
SYSTEM-86HIS_sidechain:SYSTEM-112VAL_sidechain	1.5
SYSTEM-86HIS_sidechain:SYSTEM-119PHE_sidechain	8.1
SYSTEM-86HIS_sidechain:SYSTEM-38TYR_sidechain	0.6
SYSTEM-86HIS_sidechain:SYSTEM-88MET_sidechain	4.3
SYSTEM-5LYS_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-5LYS_sidechain:SYSTEM-1MET_sidechain	1.0
SYSTEM-5LYS_sidechain:SYSTEM-2PRO_sidechain	2.1
SYSTEM-5LYS_sidechain:SYSTEM-10ARG_sidechain	14.6
SYSTEM-5LYS_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-8LYS_sidechain:SYSTEM-110TYR_sidechain	99.2
SYSTEM-8LYS_sidechain:SYSTEM-16ARG_sidechain	45.1
SYSTEM-30LYS_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-30LYS_sidechain:SYSTEM-53LEU_sidechain	75.8
SYSTEM-30LYS_sidechain:SYSTEM-55PRO_sidechain	94.1
SYSTEM-30LYS_sidechain:SYSTEM-27HIS_sidechain	61.3
SYSTEM-39LYS_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-112VAL_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-119PHE_sidechain	3.4
SYSTEM-39LYS_sidechain:SYSTEM-38TYR_sidechain	83.1
SYSTEM-39LYS_sidechain:SYSTEM-1MET_sidechain	0.7
SYSTEM-39LYS_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-37ARG_sidechain	0.1
SYSTEM-39LYS_sidechain:SYSTEM-86HIS_sidechain	0.3
SYSTEM-42LYS_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-46VAL_sidechain	22.2
SYSTEM-42LYS_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-1MET_sidechain	5.8
SYSTEM-42LYS_sidechain:SYSTEM-2PRO_sidechain	2.5
SYSTEM-42LYS_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-37ARG_sidechain	19.0
SYSTEM-49LYS_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-47LEU_sidechain	1.4
SYSTEM-49LYS_sidechain:SYSTEM-71LEU_sidechain	0.2
SYSTEM-49LYS_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-52PHE_sidechain	25.8
SYSTEM-49LYS_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-70ARG_sidechain	3.4
SYSTEM-51LYS_sidechain:SYSTEM-23ILE_sidechain	0.1
SYSTEM-51LYS_sidechain:SYSTEM-34ILE_sidechain	3.4
SYSTEM-51LYS_sidechain:SYSTEM-53LEU_sidechain	3.8
SYSTEM-51LYS_sidechain:SYSTEM-7PHE_sidechain	11.8
SYSTEM-51LYS_sidechain:SYSTEM-108PHE_sidechain	0.0
SYSTEM-51LYS_sidechain:SYSTEM-10ARG_sidechain	0.0
SYSTEM-51LYS_sidechain:SYSTEM-49LYS_sidechain	0.1
SYSTEM-65LYS_sidechain:SYSTEM-64ILE_sidechain	2.6
SYSTEM-65LYS_sidechain:SYSTEM-66ILE_sidechain	0.7
SYSTEM-65LYS_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-65LYS_sidechain:SYSTEM-68ARG_sidechain	1.7
SYSTEM-65LYS_sidechain:SYSTEM-69ARG_sidechain	14.5
SYSTEM-103LYS_sidechain:SYSTEM-99TYR_sidechain	96.3
SYSTEM-4GLU_sidechain:SYSTEM-46VAL_sidechain	1.5
SYSTEM-4GLU_sidechain:SYSTEM-1MET_sidechain	3.3
SYSTEM-4GLU_sidechain:SYSTEM-2PRO_sidechain	0.8
SYSTEM-4GLU_sidechain:SYSTEM-10ARG_sidechain	3.1
SYSTEM-4GLU_sidechain:SYSTEM-11ARG_sidechain	0.0
SYSTEM-4GLU_sidechain:SYSTEM-37ARG_sidechain	59.6
SYSTEM-4GLU_sidechain:SYSTEM-5LYS_sidechain	0.2
SYSTEM-4GLU_sidechain:SYSTEM-39LYS_sidechain	0.4
SYSTEM-4GLU_sidechain:SYSTEM-42LYS_sidechain	24.9
SYSTEM-14GLU_sidechain:SYSTEM-17VAL_sidechain	0.1
SYSTEM-14GLU_sidechain:SYSTEM-13PHE_sidechain	1.6
SYSTEM-18GLU_sidechain:SYSTEM-22LEU_sidechain	3.7
SYSTEM-18GLU_sidechain:SYSTEM-17VAL_sidechain	2.1
SYSTEM-18GLU_sidechain:SYSTEM-21ARG_sidechain	71.8
SYSTEM-18GLU_sidechain:SYSTEM-14GLU_sidechain	0.5
SYSTEM-25GLU_sidechain:SYSTEM-22LEU_sidechain	1.9
SYSTEM-25GLU_sidechain:SYSTEM-21ARG_sidechain	55.1
SYSTEM-25GLU_sidechain:SYSTEM-24ARG_sidechain	0.3
SYSTEM-36GLU_sidechain:SYSTEM-34ILE_sidechain	1.4
SYSTEM-36GLU_sidechain:SYSTEM-112VAL_sidechain	1.0
SYSTEM-36GLU_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-110TYR_sidechain	0.4
SYSTEM-36GLU_sidechain:SYSTEM-10ARG_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-37ARG_sidechain	26.7
SYSTEM-36GLU_sidechain:SYSTEM-8LYS_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-39LYS_sidechain	0.7
SYSTEM-36GLU_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-1MET_sidechain	5.0
SYSTEM-41GLU_sidechain:SYSTEM-2PRO_sidechain	3.2
SYSTEM-41GLU_sidechain:SYSTEM-37ARG_sidechain	0.5
SYSTEM-41GLU_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-42LYS_sidechain	7.5
SYSTEM-41GLU_sidechain:SYSTEM-4GLU_sidechain	1.8
SYSTEM-62GLU_sidechain:SYSTEM-66ILE_sidechain	0.2
SYSTEM-62GLU_sidechain:SYSTEM-58VAL_sidechain	10.4
SYSTEM-62GLU_sidechain:SYSTEM-65LYS_sidechain	59.9
SYSTEM-97GLU_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-97GLU_sidechain:SYSTEM-98VAL_sidechain	0.0
SYSTEM-97GLU_sidechain:SYSTEM-94PRO_sidechain	72.3
SYSTEM-100GLU_sidechain:SYSTEM-99TYR_sidechain	7.9
SYSTEM-100GLU_sidechain:SYSTEM-103LYS_sidechain	31.3
SYSTEM-100GLU_sidechain:SYSTEM-97GLU_sidechain	5.8
SYSTEM-102GLU_sidechain:SYSTEM-83VAL_sidechain	46.0
SYSTEM-102GLU_sidechain:SYSTEM-89VAL_sidechain	0.3
SYSTEM-102GLU_sidechain:SYSTEM-98VAL_sidechain	5.8
SYSTEM-102GLU_sidechain:SYSTEM-86HIS_sidechain	0.1
SYSTEM-105GLU_sidechain:SYSTEM-13PHE_sidechain	2.6
SYSTEM-105GLU_sidechain:SYSTEM-8LYS_sidechain	0.0
SYSTEM-105GLU_sidechain:SYSTEM-103LYS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-78ALA_sidechain	14.1
SYSTEM-117GLU_sidechain:SYSTEM-44LEU_sidechain	0.1
SYSTEM-117GLU_sidechain:SYSTEM-82LEU_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-80PHE_sidechain	19.5
SYSTEM-117GLU_sidechain:SYSTEM-119PHE_sidechain	3.3
SYSTEM-117GLU_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-88MET_sidechain	1.0
SYSTEM-117GLU_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-39LYS_sidechain	0.1
SYSTEM-117GLU_sidechain:SYSTEM-41GLU_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-23ILE_sidechain	0.6
SYSTEM-19ASP_sidechain:SYSTEM-22LEU_sidechain	0.1
SYSTEM-19ASP_sidechain:SYSTEM-108PHE_sidechain	0.3
SYSTEM-19ASP_sidechain:SYSTEM-11ARG_sidechain	69.8
SYSTEM-19ASP_sidechain:SYSTEM-51LYS_sidechain	22.9
SYSTEM-19ASP_sidechain:SYSTEM-18GLU_sidechain	0.3
SYSTEM-48ASP_sidechain:SYSTEM-47LEU_sidechain	6.3
SYSTEM-48ASP_sidechain:SYSTEM-71LEU_sidechain	0.1
SYSTEM-48ASP_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-1MET_sidechain	0.2
SYSTEM-48ASP_sidechain:SYSTEM-2PRO_sidechain	1.5
SYSTEM-48ASP_sidechain:SYSTEM-10ARG_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-70ARG_sidechain	25.5
SYSTEM-48ASP_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-49LYS_sidechain	42.9
SYSTEM-48ASP_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-56ASP_sidechain:SYSTEM-31ILE_sidechain	0.1
SYSTEM-56ASP_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-56ASP_sidechain:SYSTEM-57HIS_sidechain	3.7
SYSTEM-56ASP_sidechain:SYSTEM-30LYS_sidechain	0.0
SYSTEM-104ASP_sidechain:SYSTEM-110TYR_sidechain	88.6
SYSTEM-104ASP_sidechain:SYSTEM-8LYS_sidechain	29.2
SYSTEM-104ASP_sidechain:SYSTEM-105GLU_sidechain	62.3
SYSTEM-106ASP_sidechain:SYSTEM-17VAL_sidechain	0.0
SYSTEM-106ASP_sidechain:SYSTEM-20VAL_sidechain	0.2
SYSTEM-106ASP_sidechain:SYSTEM-13PHE_sidechain	8.7
SYSTEM-106ASP_sidechain:SYSTEM-108PHE_sidechain	98.1
SYSTEM-106ASP_sidechain:SYSTEM-110TYR_sidechain	58.2
SYSTEM-106ASP_sidechain:SYSTEM-16ARG_sidechain	100.0
SYSTEM-106ASP_sidechain:SYSTEM-8LYS_sidechain	4.4
SYSTEM-106ASP_sidechain:SYSTEM-105GLU_sidechain	0.1
SYSTEM-106ASP_sidechain:SYSTEM-104ASP_sidechain	90.0
SYSTEM-59ASN_sidechain:SYSTEM-91VAL_sidechain	0.1
SYSTEM-59ASN_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-59ASN_sidechain:SYSTEM-94PRO_sidechain	48.7
SYSTEM-59ASN_sidechain:SYSTEM-57HIS_sidechain	0.0
SYSTEM-59ASN_sidechain:SYSTEM-62GLU_sidechain	62.3
SYSTEM-74ASN_sidechain:SYSTEM-75ALA_sidechain	25.2
SYSTEM-74ASN_sidechain:SYSTEM-44LEU_sidechain	0.9
SYSTEM-74ASN_sidechain:SYSTEM-71LEU_sidechain	6.6
SYSTEM-74ASN_sidechain:SYSTEM-73LEU_sidechain	1.2
SYSTEM-74ASN_sidechain:SYSTEM-79PHE_sidechain	0.6
SYSTEM-74ASN_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-74ASN_sidechain:SYSTEM-45PRO_sidechain	4.8
SYSTEM-74ASN_sidechain:SYSTEM-68ARG_sidechain	6.9
SYSTEM-74ASN_sidechain:SYSTEM-69ARG_sidechain	1.2
SYSTEM-74ASN_sidechain:SYSTEM-117GLU_sidechain	0.1
SYSTEM-76ASN_sidechain:SYSTEM-75ALA_sidechain	35.6
SYSTEM-76ASN_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-119PHE_sidechain	0.4
SYSTEM-76ASN_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-68ARG_sidechain	0.8
SYSTEM-76ASN_sidechain:SYSTEM-117GLU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-74ASN_sidechain	23.1
SYSTEM-84ASN_sidechain:SYSTEM-109LEU_sidechain	0.2
SYSTEM-84ASN_sidechain:SYSTEM-83VAL_sidechain	63.3
SYSTEM-84ASN_sidechain:SYSTEM-112VAL_sidechain	15.7
SYSTEM-84ASN_sidechain:SYSTEM-119PHE_sidechain	0.8
SYSTEM-84ASN_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-110TYR_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-86HIS_sidechain	19.0
SYSTEM-84ASN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-36GLU_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-102GLU_sidechain	36.9
SYSTEM-84ASN_sidechain:SYSTEM-104ASP_sidechain	8.7
SYSTEM-9GLN_sidechain:SYSTEM-1MET_sidechain	0.1
SYSTEM-9GLN_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-9GLN_sidechain:SYSTEM-10ARG_sidechain	0.0
SYSTEM-9GLN_sidechain:SYSTEM-5LYS_sidechain	19.4
SYSTEM-9GLN_sidechain:SYSTEM-8LYS_sidechain	1.9
SYSTEM-9GLN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-15GLN_sidechain:SYSTEM-11ARG_sidechain	68.2
SYSTEM-15GLN_sidechain:SYSTEM-14GLU_sidechain	11.4
SYSTEM-15GLN_sidechain:SYSTEM-18GLU_sidechain	11.2
SYSTEM-15GLN_sidechain:SYSTEM-19ASP_sidechain	4.3
SYSTEM-26GLN_sidechain:SYSTEM-23ILE_sidechain	0.9
SYSTEM-26GLN_sidechain:SYSTEM-22LEU_sidechain	32.8
SYSTEM-26GLN_sidechain:SYSTEM-27HIS_sidechain	24.8
SYSTEM-26GLN_sidechain:SYSTEM-25GLU_sidechain	18.4
SYSTEM-43GLN_sidechain:SYSTEM-75ALA_sidechain	0.2
SYSTEM-43GLN_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-114ALA_sidechain	6.9
SYSTEM-43GLN_sidechain:SYSTEM-44LEU_sidechain	15.7
SYSTEM-43GLN_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-38TYR_sidechain	6.2
SYSTEM-43GLN_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-39LYS_sidechain	1.6
SYSTEM-43GLN_sidechain:SYSTEM-42LYS_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-41GLU_sidechain	2.7
SYSTEM-43GLN_sidechain:SYSTEM-117GLU_sidechain	0.6
SYSTEM-43GLN_sidechain:SYSTEM-74ASN_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-76ASN_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-47LEU_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-71LEU_sidechain	0.4
SYSTEM-72GLN_sidechain:SYSTEM-73LEU_sidechain	2.7
SYSTEM-72GLN_sidechain:SYSTEM-46VAL_sidechain	0.4
SYSTEM-72GLN_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-45PRO_sidechain	0.8
SYSTEM-72GLN_sidechain:SYSTEM-68ARG_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-69ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-70ARG_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-49LYS_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-48ASP_sidechain	4.2
SYSTEM-72GLN_sidechain:SYSTEM-74ASN_sidechain	0.1
SYSTEM-77GLN_sidechain:SYSTEM-75ALA_sidechain	16.6
SYSTEM-77GLN_sidechain:SYSTEM-78ALA_sidechain	8.4
SYSTEM-77GLN_sidechain:SYSTEM-44LEU_sidechain	6.8
SYSTEM-77GLN_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-73LEU_sidechain	8.5
SYSTEM-77GLN_sidechain:SYSTEM-79PHE_sidechain	0.2
SYSTEM-77GLN_sidechain:SYSTEM-119PHE_sidechain	1.2
SYSTEM-77GLN_sidechain:SYSTEM-45PRO_sidechain	3.2
SYSTEM-77GLN_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-117GLU_sidechain	5.1
SYSTEM-77GLN_sidechain:SYSTEM-74ASN_sidechain	23.7
SYSTEM-77GLN_sidechain:SYSTEM-76ASN_sidechain	7.7
SYSTEM-77GLN_sidechain:SYSTEM-43GLN_sidechain	12.5
SYSTEM-116GLN_sidechain:SYSTEM-78ALA_sidechain	13.4
SYSTEM-116GLN_sidechain:SYSTEM-114ALA_sidechain	27.1
SYSTEM-116GLN_sidechain:SYSTEM-44LEU_sidechain	2.2
SYSTEM-116GLN_sidechain:SYSTEM-82LEU_sidechain	3.7
SYSTEM-116GLN_sidechain:SYSTEM-80PHE_sidechain	14.8
SYSTEM-116GLN_sidechain:SYSTEM-119PHE_sidechain	7.2
SYSTEM-116GLN_sidechain:SYSTEM-38TYR_sidechain	18.5
SYSTEM-116GLN_sidechain:SYSTEM-88MET_sidechain	2.1
SYSTEM-116GLN_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-41GLU_sidechain	0.1
SYSTEM-116GLN_sidechain:SYSTEM-117GLU_sidechain	1.5
SYSTEM-116GLN_sidechain:SYSTEM-43GLN_sidechain	15.3
SYSTEM-116GLN_sidechain:SYSTEM-77GLN_sidechain	3.2
SYSTEM-3SER_sidechain:SYSTEM-46VAL_sidechain	0.5
SYSTEM-3SER_sidechain:SYSTEM-1MET_sidechain	5.2
SYSTEM-3SER_sidechain:SYSTEM-2PRO_sidechain	4.9
SYSTEM-3SER_sidechain:SYSTEM-10ARG_sidechain	10.8
SYSTEM-3SER_sidechain:SYSTEM-37ARG_sidechain	4.7
SYSTEM-3SER_sidechain:SYSTEM-5LYS_sidechain	17.3
SYSTEM-3SER_sidechain:SYSTEM-39LYS_sidechain	1.6
SYSTEM-3SER_sidechain:SYSTEM-42LYS_sidechain	0.8
SYSTEM-3SER_sidechain:SYSTEM-4GLU_sidechain	5.0
SYSTEM-3SER_sidechain:SYSTEM-41GLU_sidechain	13.5
SYSTEM-3SER_sidechain:SYSTEM-48ASP_sidechain	0.0
SYSTEM-3SER_sidechain:SYSTEM-9GLN_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-64ILE_sidechain	1.5
SYSTEM-61SER_sidechain:SYSTEM-89VAL_sidechain	2.9
SYSTEM-61SER_sidechain:SYSTEM-91VAL_sidechain	71.2
SYSTEM-61SER_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-119PHE_sidechain	0.1
SYSTEM-61SER_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-65LYS_sidechain	2.7
SYSTEM-61SER_sidechain:SYSTEM-62GLU_sidechain	37.8
SYSTEM-61SER_sidechain:SYSTEM-59ASN_sidechain	72.7
SYSTEM-87SER_sidechain:SYSTEM-82LEU_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-83VAL_sidechain	57.6
SYSTEM-87SER_sidechain:SYSTEM-89VAL_sidechain	2.5
SYSTEM-87SER_sidechain:SYSTEM-98VAL_sidechain	0.1
SYSTEM-87SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-88MET_sidechain	1.4
SYSTEM-87SER_sidechain:SYSTEM-86HIS_sidechain	49.0
SYSTEM-87SER_sidechain:SYSTEM-102GLU_sidechain	24.4
SYSTEM-87SER_sidechain:SYSTEM-117GLU_sidechain	0.1
SYSTEM-87SER_sidechain:SYSTEM-84ASN_sidechain	5.4
SYSTEM-90SER_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-89VAL_sidechain	2.9
SYSTEM-90SER_sidechain:SYSTEM-91VAL_sidechain	19.5
SYSTEM-90SER_sidechain:SYSTEM-98VAL_sidechain	10.7
SYSTEM-90SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-60MET_sidechain	4.8
SYSTEM-90SER_sidechain:SYSTEM-88MET_sidechain	0.4
SYSTEM-90SER_sidechain:SYSTEM-97GLU_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-102GLU_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-61SER_sidechain	0.0
SYSTEM-92SER_sidechain:SYSTEM-91VAL_sidechain	75.9
SYSTEM-92SER_sidechain:SYSTEM-62GLU_sidechain	0.0
SYSTEM-92SER_sidechain:SYSTEM-59ASN_sidechain	78.1
SYSTEM-92SER_sidechain:SYSTEM-61SER_sidechain	43.4
SYSTEM-92SER_sidechain:SYSTEM-90SER_sidechain	0.0
SYSTEM-96SER_sidechain:SYSTEM-31ILE_sidechain	3.6
SYSTEM-96SER_sidechain:SYSTEM-95ILE_sidechain	0.1
SYSTEM-96SER_sidechain:SYSTEM-94PRO_sidechain	67.5
SYSTEM-96SER_sidechain:SYSTEM-57HIS_sidechain	0.2
SYSTEM-96SER_sidechain:SYSTEM-97GLU_sidechain	58.3
SYSTEM-96SER_sidechain:SYSTEM-100GLU_sidechain	2.3
SYSTEM-96SER_sidechain:SYSTEM-56ASP_sidechain	84.1
SYSTEM-101SER_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-101SER_sidechain:SYSTEM-98VAL_sidechain	1.6
SYSTEM-101SER_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-101SER_sidechain:SYSTEM-97GLU_sidechain	0.1
SYSTEM-101SER_sidechain:SYSTEM-100GLU_sidechain	0.8
SYSTEM-101SER_sidechain:SYSTEM-102GLU_sidechain	99.0
SYSTEM-101SER_sidechain:SYSTEM-87SER_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-75ALA_sidechain	1.5
SYSTEM-115SER_sidechain:SYSTEM-78ALA_sidechain	40.7
SYSTEM-115SER_sidechain:SYSTEM-114ALA_sidechain	28.5
SYSTEM-115SER_sidechain:SYSTEM-44LEU_sidechain	80.5
SYSTEM-115SER_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-73LEU_sidechain	15.6
SYSTEM-115SER_sidechain:SYSTEM-79PHE_sidechain	7.2
SYSTEM-115SER_sidechain:SYSTEM-80PHE_sidechain	0.1
SYSTEM-115SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-38TYR_sidechain	0.1
SYSTEM-115SER_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-117GLU_sidechain	0.7
SYSTEM-115SER_sidechain:SYSTEM-74ASN_sidechain	0.2
SYSTEM-115SER_sidechain:SYSTEM-43GLN_sidechain	42.0
SYSTEM-115SER_sidechain:SYSTEM-77GLN_sidechain	45.7
SYSTEM-115SER_sidechain:SYSTEM-116GLN_sidechain	28.3
SYSTEM-6THR_sidechain:SYSTEM-110TYR_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-2PRO_sidechain	0.1
SYSTEM-6THR_sidechain:SYSTEM-10ARG_sidechain	0.1
SYSTEM-6THR_sidechain:SYSTEM-37ARG_sidechain	0.6
SYSTEM-6THR_sidechain:SYSTEM-5LYS_sidechain	0.1
SYSTEM-6THR_sidechain:SYSTEM-8LYS_sidechain	8.3
SYSTEM-6THR_sidechain:SYSTEM-39LYS_sidechain	0.5
SYSTEM-6THR_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-36GLU_sidechain	63.4
SYSTEM-6THR_sidechain:SYSTEM-9GLN_sidechain	38.9
SYSTEM-6THR_sidechain:SYSTEM-3SER_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-13PHE_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-11ARG_sidechain	0.1
SYSTEM-12THR_sidechain:SYSTEM-14GLU_sidechain	20.4
SYSTEM-12THR_sidechain:SYSTEM-15GLN_sidechain	55.3
SYSTEM-29THR_sidechain:SYSTEM-28PRO_sidechain	95.9
SYSTEM-29THR_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-29THR_sidechain:SYSTEM-27HIS_sidechain	0.3
SYSTEM-29THR_sidechain:SYSTEM-30LYS_sidechain	45.1
SYSTEM-29THR_sidechain:SYSTEM-56ASP_sidechain	86.4
SYSTEM-50THR_sidechain:SYSTEM-34ILE_sidechain	34.2
SYSTEM-50THR_sidechain:SYSTEM-35ILE_sidechain	0.6
SYSTEM-50THR_sidechain:SYSTEM-47LEU_sidechain	0.2
SYSTEM-50THR_sidechain:SYSTEM-7PHE_sidechain	29.2
SYSTEM-50THR_sidechain:SYSTEM-1MET_sidechain	0.3
SYSTEM-50THR_sidechain:SYSTEM-2PRO_sidechain	0.5
SYSTEM-50THR_sidechain:SYSTEM-10ARG_sidechain	4.2
SYSTEM-50THR_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-5LYS_sidechain	0.1
SYSTEM-50THR_sidechain:SYSTEM-51LYS_sidechain	5.2
SYSTEM-50THR_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-36GLU_sidechain	35.5
SYSTEM-50THR_sidechain:SYSTEM-3SER_sidechain	1.4
SYSTEM-93THR_sidechain:SYSTEM-89VAL_sidechain	30.2
SYSTEM-93THR_sidechain:SYSTEM-98VAL_sidechain	13.5
SYSTEM-93THR_sidechain:SYSTEM-60MET_sidechain	4.8
SYSTEM-93THR_sidechain:SYSTEM-94PRO_sidechain	98.0
SYSTEM-93THR_sidechain:SYSTEM-97GLU_sidechain	16.8
SYSTEM-93THR_sidechain:SYSTEM-59ASN_sidechain	0.0
SYSTEM-93THR_sidechain:SYSTEM-90SER_sidechain	72.1
SYSTEM-93THR_sidechain:SYSTEM-92SER_sidechain	0.2
SYSTEM-118THR_sidechain:SYSTEM-75ALA_sidechain	0.1
SYSTEM-118THR_sidechain:SYSTEM-78ALA_sidechain	6.0
SYSTEM-118THR_sidechain:SYSTEM-114ALA_sidechain	0.4
SYSTEM-118THR_sidechain:SYSTEM-64ILE_sidechain	0.5
SYSTEM-118THR_sidechain:SYSTEM-82LEU_sidechain	4.7
SYSTEM-118THR_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-112VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-80PHE_sidechain	4.9
SYSTEM-118THR_sidechain:SYSTEM-119PHE_sidechain	2.8
SYSTEM-118THR_sidechain:SYSTEM-38TYR_sidechain	1.1
SYSTEM-118THR_sidechain:SYSTEM-88MET_sidechain	7.0
SYSTEM-118THR_sidechain:SYSTEM-86HIS_sidechain	2.5
SYSTEM-118THR_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-65LYS_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-117GLU_sidechain	2.8
SYSTEM-118THR_sidechain:SYSTEM-74ASN_sidechain	1.6
SYSTEM-118THR_sidechain:SYSTEM-76ASN_sidechain	0.5
SYSTEM-118THR_sidechain:SYSTEM-43GLN_sidechain	0.1
SYSTEM-118THR_sidechain:SYSTEM-77GLN_sidechain	9.1
SYSTEM-118THR_sidechain:SYSTEM-116GLN_sidechain	4.9
SYSTEM-118THR_sidechain:SYSTEM-61SER_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-87SER_sidechain	0.1
SYSTEM-118THR_sidechain:SYSTEM-90SER_sidechain	0.0
