SYSTEM-78ALA_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-64ILE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-35ILE_sidechain	38.9
SYSTEM-67ILE_sidechain:SYSTEM-64ILE_sidechain	0.1
SYSTEM-67ILE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-95ILE_sidechain:SYSTEM-31ILE_sidechain	94.7
SYSTEM-22LEU_sidechain:SYSTEM-23ILE_sidechain	0.3
SYSTEM-44LEU_sidechain:SYSTEM-75ALA_sidechain	13.8
SYSTEM-44LEU_sidechain:SYSTEM-114ALA_sidechain	0.2
SYSTEM-47LEU_sidechain:SYSTEM-35ILE_sidechain	2.8
SYSTEM-47LEU_sidechain:SYSTEM-67ILE_sidechain	8.9
SYSTEM-47LEU_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-53LEU_sidechain:SYSTEM-23ILE_sidechain	61.6
SYSTEM-63LEU_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-63LEU_sidechain:SYSTEM-66ILE_sidechain	7.7
SYSTEM-63LEU_sidechain:SYSTEM-67ILE_sidechain	5.1
SYSTEM-63LEU_sidechain:SYSTEM-95ILE_sidechain	8.6
SYSTEM-71LEU_sidechain:SYSTEM-75ALA_sidechain	4.0
SYSTEM-71LEU_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-71LEU_sidechain:SYSTEM-67ILE_sidechain	0.1
SYSTEM-71LEU_sidechain:SYSTEM-44LEU_sidechain	3.5
SYSTEM-71LEU_sidechain:SYSTEM-47LEU_sidechain	42.3
SYSTEM-73LEU_sidechain:SYSTEM-75ALA_sidechain	6.4
SYSTEM-73LEU_sidechain:SYSTEM-44LEU_sidechain	3.4
SYSTEM-73LEU_sidechain:SYSTEM-47LEU_sidechain	0.2
SYSTEM-73LEU_sidechain:SYSTEM-71LEU_sidechain	28.7
SYSTEM-81LEU_sidechain:SYSTEM-35ILE_sidechain	10.6
SYSTEM-81LEU_sidechain:SYSTEM-64ILE_sidechain	78.6
SYSTEM-81LEU_sidechain:SYSTEM-67ILE_sidechain	15.9
SYSTEM-81LEU_sidechain:SYSTEM-63LEU_sidechain	1.8
SYSTEM-82LEU_sidechain:SYSTEM-114ALA_sidechain	55.4
SYSTEM-109LEU_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-20VAL_sidechain:SYSTEM-23ILE_sidechain	0.8
SYSTEM-20VAL_sidechain:SYSTEM-17VAL_sidechain	0.1
SYSTEM-33VAL_sidechain:SYSTEM-35ILE_sidechain	3.3
SYSTEM-33VAL_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-63LEU_sidechain	0.3
SYSTEM-33VAL_sidechain:SYSTEM-109LEU_sidechain	75.1
SYSTEM-46VAL_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-31ILE_sidechain	1.7
SYSTEM-54VAL_sidechain:SYSTEM-66ILE_sidechain	1.6
SYSTEM-54VAL_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-95ILE_sidechain	73.7
SYSTEM-54VAL_sidechain:SYSTEM-63LEU_sidechain	73.0
SYSTEM-54VAL_sidechain:SYSTEM-33VAL_sidechain	65.8
SYSTEM-58VAL_sidechain:SYSTEM-66ILE_sidechain	6.3
SYSTEM-58VAL_sidechain:SYSTEM-95ILE_sidechain	4.7
SYSTEM-58VAL_sidechain:SYSTEM-63LEU_sidechain	8.1
SYSTEM-58VAL_sidechain:SYSTEM-54VAL_sidechain	29.2
SYSTEM-83VAL_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-83VAL_sidechain:SYSTEM-109LEU_sidechain	3.3
SYSTEM-89VAL_sidechain:SYSTEM-64ILE_sidechain	14.1
SYSTEM-89VAL_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-81LEU_sidechain	29.7
SYSTEM-89VAL_sidechain:SYSTEM-83VAL_sidechain	8.2
SYSTEM-91VAL_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-91VAL_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-95ILE_sidechain	7.7
SYSTEM-98VAL_sidechain:SYSTEM-109LEU_sidechain	0.2
SYSTEM-98VAL_sidechain:SYSTEM-83VAL_sidechain	3.3
SYSTEM-98VAL_sidechain:SYSTEM-89VAL_sidechain	39.9
SYSTEM-112VAL_sidechain:SYSTEM-114ALA_sidechain	1.9
SYSTEM-112VAL_sidechain:SYSTEM-82LEU_sidechain	9.4
SYSTEM-7PHE_sidechain:SYSTEM-34ILE_sidechain	97.9
SYSTEM-13PHE_sidechain:SYSTEM-17VAL_sidechain	32.4
SYSTEM-52PHE_sidechain:SYSTEM-35ILE_sidechain	66.2
SYSTEM-52PHE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-67ILE_sidechain	18.9
SYSTEM-52PHE_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-33VAL_sidechain	2.2
SYSTEM-52PHE_sidechain:SYSTEM-54VAL_sidechain	12.7
SYSTEM-79PHE_sidechain:SYSTEM-75ALA_sidechain	1.5
SYSTEM-79PHE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-64ILE_sidechain	2.8
SYSTEM-79PHE_sidechain:SYSTEM-67ILE_sidechain	1.6
SYSTEM-79PHE_sidechain:SYSTEM-44LEU_sidechain	14.3
SYSTEM-79PHE_sidechain:SYSTEM-47LEU_sidechain	0.1
SYSTEM-79PHE_sidechain:SYSTEM-71LEU_sidechain	2.8
SYSTEM-79PHE_sidechain:SYSTEM-73LEU_sidechain	9.0
SYSTEM-79PHE_sidechain:SYSTEM-81LEU_sidechain	1.0
SYSTEM-80PHE_sidechain:SYSTEM-78ALA_sidechain	43.4
SYSTEM-80PHE_sidechain:SYSTEM-114ALA_sidechain	7.0
SYSTEM-80PHE_sidechain:SYSTEM-64ILE_sidechain	10.7
SYSTEM-80PHE_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-80PHE_sidechain:SYSTEM-82LEU_sidechain	3.3
SYSTEM-80PHE_sidechain:SYSTEM-89VAL_sidechain	0.5
SYSTEM-80PHE_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-108PHE_sidechain:SYSTEM-34ILE_sidechain	89.7
SYSTEM-108PHE_sidechain:SYSTEM-20VAL_sidechain	97.6
SYSTEM-108PHE_sidechain:SYSTEM-7PHE_sidechain	0.3
SYSTEM-119PHE_sidechain:SYSTEM-78ALA_sidechain	3.5
SYSTEM-119PHE_sidechain:SYSTEM-114ALA_sidechain	4.1
SYSTEM-119PHE_sidechain:SYSTEM-64ILE_sidechain	0.2
SYSTEM-119PHE_sidechain:SYSTEM-82LEU_sidechain	12.5
SYSTEM-119PHE_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-119PHE_sidechain:SYSTEM-91VAL_sidechain	0.8
SYSTEM-119PHE_sidechain:SYSTEM-112VAL_sidechain	0.2
SYSTEM-119PHE_sidechain:SYSTEM-80PHE_sidechain	5.3
SYSTEM-38TYR_sidechain:SYSTEM-114ALA_sidechain	86.6
SYSTEM-38TYR_sidechain:SYSTEM-44LEU_sidechain	0.5
SYSTEM-38TYR_sidechain:SYSTEM-82LEU_sidechain	1.5
SYSTEM-38TYR_sidechain:SYSTEM-112VAL_sidechain	7.9
SYSTEM-38TYR_sidechain:SYSTEM-119PHE_sidechain	6.5
SYSTEM-99TYR_sidechain:SYSTEM-31ILE_sidechain	99.7
SYSTEM-99TYR_sidechain:SYSTEM-109LEU_sidechain	15.0
SYSTEM-110TYR_sidechain:SYSTEM-34ILE_sidechain	97.8
SYSTEM-110TYR_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-110TYR_sidechain:SYSTEM-108PHE_sidechain	0.3
SYSTEM-113TYR_sidechain:SYSTEM-35ILE_sidechain	1.2
SYSTEM-113TYR_sidechain:SYSTEM-67ILE_sidechain	0.3
SYSTEM-113TYR_sidechain:SYSTEM-44LEU_sidechain	8.0
SYSTEM-113TYR_sidechain:SYSTEM-47LEU_sidechain	56.9
SYSTEM-113TYR_sidechain:SYSTEM-71LEU_sidechain	17.0
SYSTEM-113TYR_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-79PHE_sidechain	1.8
SYSTEM-1MET_sidechain:SYSTEM-46VAL_sidechain	1.7
SYSTEM-60MET_sidechain:SYSTEM-64ILE_sidechain	2.3
SYSTEM-60MET_sidechain:SYSTEM-95ILE_sidechain	47.7
SYSTEM-60MET_sidechain:SYSTEM-63LEU_sidechain	28.8
SYSTEM-60MET_sidechain:SYSTEM-81LEU_sidechain	0.9
SYSTEM-60MET_sidechain:SYSTEM-83VAL_sidechain	0.3
SYSTEM-60MET_sidechain:SYSTEM-89VAL_sidechain	84.2
SYSTEM-60MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-60MET_sidechain:SYSTEM-98VAL_sidechain	73.4
SYSTEM-60MET_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-82LEU_sidechain	23.0
SYSTEM-88MET_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-89VAL_sidechain	24.7
SYSTEM-88MET_sidechain:SYSTEM-80PHE_sidechain	15.5
SYSTEM-88MET_sidechain:SYSTEM-119PHE_sidechain	2.2
SYSTEM-88MET_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-35ILE_sidechain	30.3
SYSTEM-111MET_sidechain:SYSTEM-63LEU_sidechain	0.1
SYSTEM-111MET_sidechain:SYSTEM-81LEU_sidechain	88.8
SYSTEM-111MET_sidechain:SYSTEM-109LEU_sidechain	41.6
SYSTEM-111MET_sidechain:SYSTEM-33VAL_sidechain	76.1
SYSTEM-111MET_sidechain:SYSTEM-83VAL_sidechain	79.9
SYSTEM-111MET_sidechain:SYSTEM-89VAL_sidechain	0.6
SYSTEM-111MET_sidechain:SYSTEM-60MET_sidechain	2.7
SYSTEM-2PRO_sidechain:SYSTEM-46VAL_sidechain	3.9
SYSTEM-2PRO_sidechain:SYSTEM-1MET_sidechain	44.6
SYSTEM-32PRO_sidechain:SYSTEM-23ILE_sidechain	72.4
SYSTEM-32PRO_sidechain:SYSTEM-31ILE_sidechain	11.4
SYSTEM-32PRO_sidechain:SYSTEM-53LEU_sidechain	0.4
SYSTEM-32PRO_sidechain:SYSTEM-20VAL_sidechain	41.4
SYSTEM-32PRO_sidechain:SYSTEM-108PHE_sidechain	10.0
SYSTEM-32PRO_sidechain:SYSTEM-99TYR_sidechain	31.5
SYSTEM-45PRO_sidechain:SYSTEM-75ALA_sidechain	37.5
SYSTEM-45PRO_sidechain:SYSTEM-44LEU_sidechain	20.5
SYSTEM-45PRO_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-71LEU_sidechain	56.9
SYSTEM-45PRO_sidechain:SYSTEM-73LEU_sidechain	37.7
SYSTEM-45PRO_sidechain:SYSTEM-79PHE_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-55PRO_sidechain:SYSTEM-66ILE_sidechain	1.0
SYSTEM-55PRO_sidechain:SYSTEM-54VAL_sidechain	79.9
SYSTEM-55PRO_sidechain:SYSTEM-58VAL_sidechain	54.9
SYSTEM-10ARG_sidechain:SYSTEM-7PHE_sidechain	11.2
SYSTEM-10ARG_sidechain:SYSTEM-1MET_sidechain	0.5
SYSTEM-10ARG_sidechain:SYSTEM-2PRO_sidechain	0.2
SYSTEM-11ARG_sidechain:SYSTEM-7PHE_sidechain	6.2
SYSTEM-11ARG_sidechain:SYSTEM-10ARG_sidechain	2.1
SYSTEM-16ARG_sidechain:SYSTEM-7PHE_sidechain	0.6
SYSTEM-16ARG_sidechain:SYSTEM-13PHE_sidechain	4.2
SYSTEM-16ARG_sidechain:SYSTEM-11ARG_sidechain	0.1
SYSTEM-21ARG_sidechain:SYSTEM-22LEU_sidechain	22.3
SYSTEM-21ARG_sidechain:SYSTEM-17VAL_sidechain	20.6
SYSTEM-21ARG_sidechain:SYSTEM-20VAL_sidechain	0.2
SYSTEM-24ARG_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-24ARG_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-24ARG_sidechain:SYSTEM-20VAL_sidechain	5.6
SYSTEM-24ARG_sidechain:SYSTEM-99TYR_sidechain	1.2
SYSTEM-24ARG_sidechain:SYSTEM-28PRO_sidechain	2.7
SYSTEM-24ARG_sidechain:SYSTEM-32PRO_sidechain	2.4
SYSTEM-24ARG_sidechain:SYSTEM-21ARG_sidechain	0.9
SYSTEM-37ARG_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-37ARG_sidechain:SYSTEM-46VAL_sidechain	51.9
SYSTEM-37ARG_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-37ARG_sidechain:SYSTEM-1MET_sidechain	0.5
SYSTEM-37ARG_sidechain:SYSTEM-2PRO_sidechain	0.3
SYSTEM-68ARG_sidechain:SYSTEM-75ALA_sidechain	11.7
SYSTEM-68ARG_sidechain:SYSTEM-78ALA_sidechain	0.6
SYSTEM-68ARG_sidechain:SYSTEM-64ILE_sidechain	0.8
SYSTEM-68ARG_sidechain:SYSTEM-71LEU_sidechain	7.8
SYSTEM-68ARG_sidechain:SYSTEM-73LEU_sidechain	12.3
SYSTEM-68ARG_sidechain:SYSTEM-79PHE_sidechain	49.1
SYSTEM-68ARG_sidechain:SYSTEM-119PHE_sidechain	0.1
SYSTEM-69ARG_sidechain:SYSTEM-75ALA_sidechain	0.1
SYSTEM-69ARG_sidechain:SYSTEM-66ILE_sidechain	13.6
SYSTEM-69ARG_sidechain:SYSTEM-52PHE_sidechain	0.0
SYSTEM-69ARG_sidechain:SYSTEM-68ARG_sidechain	10.8
SYSTEM-70ARG_sidechain:SYSTEM-66ILE_sidechain	5.9
SYSTEM-70ARG_sidechain:SYSTEM-67ILE_sidechain	1.3
SYSTEM-70ARG_sidechain:SYSTEM-47LEU_sidechain	3.5
SYSTEM-70ARG_sidechain:SYSTEM-71LEU_sidechain	2.6
SYSTEM-70ARG_sidechain:SYSTEM-52PHE_sidechain	4.3
SYSTEM-70ARG_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-70ARG_sidechain:SYSTEM-69ARG_sidechain	5.2
SYSTEM-27HIS_sidechain:SYSTEM-23ILE_sidechain	7.5
SYSTEM-27HIS_sidechain:SYSTEM-22LEU_sidechain	0.0
SYSTEM-27HIS_sidechain:SYSTEM-53LEU_sidechain	27.3
SYSTEM-27HIS_sidechain:SYSTEM-28PRO_sidechain	0.0
SYSTEM-57HIS_sidechain:SYSTEM-58VAL_sidechain	59.9
SYSTEM-57HIS_sidechain:SYSTEM-55PRO_sidechain	19.5
SYSTEM-57HIS_sidechain:SYSTEM-94PRO_sidechain	0.2
SYSTEM-86HIS_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-86HIS_sidechain:SYSTEM-82LEU_sidechain	2.0
SYSTEM-86HIS_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-86HIS_sidechain:SYSTEM-112VAL_sidechain	1.1
SYSTEM-86HIS_sidechain:SYSTEM-119PHE_sidechain	6.0
SYSTEM-86HIS_sidechain:SYSTEM-38TYR_sidechain	0.3
SYSTEM-86HIS_sidechain:SYSTEM-88MET_sidechain	2.6
SYSTEM-5LYS_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-5LYS_sidechain:SYSTEM-1MET_sidechain	0.7
SYSTEM-5LYS_sidechain:SYSTEM-2PRO_sidechain	1.3
SYSTEM-5LYS_sidechain:SYSTEM-10ARG_sidechain	11.4
SYSTEM-8LYS_sidechain:SYSTEM-110TYR_sidechain	97.1
SYSTEM-8LYS_sidechain:SYSTEM-16ARG_sidechain	19.9
SYSTEM-30LYS_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-30LYS_sidechain:SYSTEM-53LEU_sidechain	55.0
SYSTEM-30LYS_sidechain:SYSTEM-55PRO_sidechain	84.5
SYSTEM-30LYS_sidechain:SYSTEM-27HIS_sidechain	43.2
SYSTEM-39LYS_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-112VAL_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-119PHE_sidechain	2.4
SYSTEM-39LYS_sidechain:SYSTEM-38TYR_sidechain	78.9
SYSTEM-39LYS_sidechain:SYSTEM-1MET_sidechain	0.6
SYSTEM-39LYS_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-86HIS_sidechain	0.2
SYSTEM-42LYS_sidechain:SYSTEM-46VAL_sidechain	12.0
SYSTEM-42LYS_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-1MET_sidechain	4.3
SYSTEM-42LYS_sidechain:SYSTEM-2PRO_sidechain	1.6
SYSTEM-42LYS_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-37ARG_sidechain	13.5
SYSTEM-49LYS_sidechain:SYSTEM-47LEU_sidechain	0.4
SYSTEM-49LYS_sidechain:SYSTEM-71LEU_sidechain	0.1
SYSTEM-49LYS_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-52PHE_sidechain	22.2
SYSTEM-49LYS_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-70ARG_sidechain	2.0
SYSTEM-51LYS_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-51LYS_sidechain:SYSTEM-34ILE_sidechain	1.3
SYSTEM-51LYS_sidechain:SYSTEM-53LEU_sidechain	1.5
SYSTEM-51LYS_sidechain:SYSTEM-7PHE_sidechain	4.4
SYSTEM-51LYS_sidechain:SYSTEM-108PHE_sidechain	0.0
SYSTEM-51LYS_sidechain:SYSTEM-49LYS_sidechain	0.0
SYSTEM-65LYS_sidechain:SYSTEM-64ILE_sidechain	1.1
SYSTEM-65LYS_sidechain:SYSTEM-66ILE_sidechain	0.2
SYSTEM-65LYS_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-65LYS_sidechain:SYSTEM-68ARG_sidechain	0.8
SYSTEM-65LYS_sidechain:SYSTEM-69ARG_sidechain	8.4
SYSTEM-103LYS_sidechain:SYSTEM-99TYR_sidechain	93.4
SYSTEM-4GLU_sidechain:SYSTEM-46VAL_sidechain	1.0
SYSTEM-4GLU_sidechain:SYSTEM-1MET_sidechain	2.2
SYSTEM-4GLU_sidechain:SYSTEM-2PRO_sidechain	0.4
SYSTEM-4GLU_sidechain:SYSTEM-10ARG_sidechain	1.2
SYSTEM-4GLU_sidechain:SYSTEM-37ARG_sidechain	40.1
SYSTEM-4GLU_sidechain:SYSTEM-5LYS_sidechain	0.1
SYSTEM-4GLU_sidechain:SYSTEM-39LYS_sidechain	0.2
SYSTEM-4GLU_sidechain:SYSTEM-42LYS_sidechain	19.2
SYSTEM-14GLU_sidechain:SYSTEM-17VAL_sidechain	0.0
SYSTEM-14GLU_sidechain:SYSTEM-13PHE_sidechain	0.5
SYSTEM-18GLU_sidechain:SYSTEM-22LEU_sidechain	1.3
SYSTEM-18GLU_sidechain:SYSTEM-17VAL_sidechain	0.5
SYSTEM-18GLU_sidechain:SYSTEM-21ARG_sidechain	70.7
SYSTEM-18GLU_sidechain:SYSTEM-14GLU_sidechain	0.2
SYSTEM-25GLU_sidechain:SYSTEM-22LEU_sidechain	0.4
SYSTEM-25GLU_sidechain:SYSTEM-21ARG_sidechain	53.4
SYSTEM-25GLU_sidechain:SYSTEM-24ARG_sidechain	0.2
SYSTEM-36GLU_sidechain:SYSTEM-34ILE_sidechain	0.1
SYSTEM-36GLU_sidechain:SYSTEM-112VAL_sidechain	0.4
SYSTEM-36GLU_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-110TYR_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-37ARG_sidechain	26.3
SYSTEM-36GLU_sidechain:SYSTEM-8LYS_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-39LYS_sidechain	0.2
SYSTEM-36GLU_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-1MET_sidechain	3.5
SYSTEM-41GLU_sidechain:SYSTEM-2PRO_sidechain	2.3
SYSTEM-41GLU_sidechain:SYSTEM-37ARG_sidechain	0.1
SYSTEM-41GLU_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-42LYS_sidechain	5.7
SYSTEM-41GLU_sidechain:SYSTEM-4GLU_sidechain	0.9
SYSTEM-62GLU_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-62GLU_sidechain:SYSTEM-58VAL_sidechain	8.1
SYSTEM-62GLU_sidechain:SYSTEM-65LYS_sidechain	57.2
SYSTEM-97GLU_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-97GLU_sidechain:SYSTEM-94PRO_sidechain	52.0
SYSTEM-100GLU_sidechain:SYSTEM-99TYR_sidechain	2.1
SYSTEM-100GLU_sidechain:SYSTEM-103LYS_sidechain	27.0
SYSTEM-100GLU_sidechain:SYSTEM-97GLU_sidechain	1.9
SYSTEM-102GLU_sidechain:SYSTEM-83VAL_sidechain	29.1
SYSTEM-102GLU_sidechain:SYSTEM-89VAL_sidechain	0.2
SYSTEM-102GLU_sidechain:SYSTEM-98VAL_sidechain	0.7
SYSTEM-102GLU_sidechain:SYSTEM-86HIS_sidechain	0.1
SYSTEM-105GLU_sidechain:SYSTEM-13PHE_sidechain	0.9
SYSTEM-105GLU_sidechain:SYSTEM-8LYS_sidechain	0.0
SYSTEM-105GLU_sidechain:SYSTEM-103LYS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-78ALA_sidechain	11.8
SYSTEM-117GLU_sidechain:SYSTEM-44LEU_sidechain	0.1
SYSTEM-117GLU_sidechain:SYSTEM-82LEU_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-80PHE_sidechain	14.5
SYSTEM-117GLU_sidechain:SYSTEM-119PHE_sidechain	1.7
SYSTEM-117GLU_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-88MET_sidechain	0.6
SYSTEM-117GLU_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-41GLU_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-23ILE_sidechain	0.1
SYSTEM-19ASP_sidechain:SYSTEM-22LEU_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-108PHE_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-11ARG_sidechain	64.2
SYSTEM-19ASP_sidechain:SYSTEM-51LYS_sidechain	14.4
SYSTEM-19ASP_sidechain:SYSTEM-18GLU_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-47LEU_sidechain	1.8
SYSTEM-48ASP_sidechain:SYSTEM-71LEU_sidechain	0.1
SYSTEM-48ASP_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-1MET_sidechain	0.1
SYSTEM-48ASP_sidechain:SYSTEM-2PRO_sidechain	1.1
SYSTEM-48ASP_sidechain:SYSTEM-70ARG_sidechain	24.0
SYSTEM-48ASP_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-49LYS_sidechain	37.9
SYSTEM-48ASP_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-56ASP_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-56ASP_sidechain:SYSTEM-57HIS_sidechain	2.0
SYSTEM-56ASP_sidechain:SYSTEM-30LYS_sidechain	0.0
SYSTEM-104ASP_sidechain:SYSTEM-110TYR_sidechain	61.0
SYSTEM-104ASP_sidechain:SYSTEM-8LYS_sidechain	13.2
SYSTEM-104ASP_sidechain:SYSTEM-105GLU_sidechain	27.9
SYSTEM-106ASP_sidechain:SYSTEM-20VAL_sidechain	0.0
SYSTEM-106ASP_sidechain:SYSTEM-13PHE_sidechain	1.5
SYSTEM-106ASP_sidechain:SYSTEM-108PHE_sidechain	87.5
SYSTEM-106ASP_sidechain:SYSTEM-110TYR_sidechain	3.2
SYSTEM-106ASP_sidechain:SYSTEM-16ARG_sidechain	100.0
SYSTEM-106ASP_sidechain:SYSTEM-8LYS_sidechain	2.1
SYSTEM-106ASP_sidechain:SYSTEM-105GLU_sidechain	0.0
SYSTEM-106ASP_sidechain:SYSTEM-104ASP_sidechain	59.5
SYSTEM-59ASN_sidechain:SYSTEM-91VAL_sidechain	0.1
SYSTEM-59ASN_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-59ASN_sidechain:SYSTEM-94PRO_sidechain	39.4
SYSTEM-59ASN_sidechain:SYSTEM-62GLU_sidechain	50.7
SYSTEM-74ASN_sidechain:SYSTEM-75ALA_sidechain	13.4
SYSTEM-74ASN_sidechain:SYSTEM-44LEU_sidechain	0.4
SYSTEM-74ASN_sidechain:SYSTEM-71LEU_sidechain	5.4
SYSTEM-74ASN_sidechain:SYSTEM-73LEU_sidechain	0.7
SYSTEM-74ASN_sidechain:SYSTEM-79PHE_sidechain	0.2
SYSTEM-74ASN_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-74ASN_sidechain:SYSTEM-45PRO_sidechain	3.8
SYSTEM-74ASN_sidechain:SYSTEM-68ARG_sidechain	6.3
SYSTEM-74ASN_sidechain:SYSTEM-69ARG_sidechain	0.9
SYSTEM-74ASN_sidechain:SYSTEM-117GLU_sidechain	0.1
SYSTEM-76ASN_sidechain:SYSTEM-75ALA_sidechain	29.1
SYSTEM-76ASN_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-119PHE_sidechain	0.3
SYSTEM-76ASN_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-68ARG_sidechain	0.7
SYSTEM-76ASN_sidechain:SYSTEM-117GLU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-74ASN_sidechain	18.4
SYSTEM-84ASN_sidechain:SYSTEM-109LEU_sidechain	0.1
SYSTEM-84ASN_sidechain:SYSTEM-83VAL_sidechain	53.8
SYSTEM-84ASN_sidechain:SYSTEM-112VAL_sidechain	14.0
SYSTEM-84ASN_sidechain:SYSTEM-119PHE_sidechain	0.2
SYSTEM-84ASN_sidechain:SYSTEM-110TYR_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-86HIS_sidechain	8.9
SYSTEM-84ASN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-36GLU_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-102GLU_sidechain	30.8
SYSTEM-84ASN_sidechain:SYSTEM-104ASP_sidechain	3.8
SYSTEM-9GLN_sidechain:SYSTEM-1MET_sidechain	0.1
SYSTEM-9GLN_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-9GLN_sidechain:SYSTEM-10ARG_sidechain	0.0
SYSTEM-9GLN_sidechain:SYSTEM-5LYS_sidechain	14.7
SYSTEM-9GLN_sidechain:SYSTEM-8LYS_sidechain	0.6
SYSTEM-9GLN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-15GLN_sidechain:SYSTEM-11ARG_sidechain	57.3
SYSTEM-15GLN_sidechain:SYSTEM-14GLU_sidechain	6.2
SYSTEM-15GLN_sidechain:SYSTEM-18GLU_sidechain	7.5
SYSTEM-15GLN_sidechain:SYSTEM-19ASP_sidechain	3.5
SYSTEM-26GLN_sidechain:SYSTEM-23ILE_sidechain	0.3
SYSTEM-26GLN_sidechain:SYSTEM-22LEU_sidechain	19.3
SYSTEM-26GLN_sidechain:SYSTEM-27HIS_sidechain	15.0
SYSTEM-26GLN_sidechain:SYSTEM-25GLU_sidechain	9.7
SYSTEM-43GLN_sidechain:SYSTEM-75ALA_sidechain	0.2
SYSTEM-43GLN_sidechain:SYSTEM-114ALA_sidechain	4.8
SYSTEM-43GLN_sidechain:SYSTEM-44LEU_sidechain	11.8
SYSTEM-43GLN_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-38TYR_sidechain	4.1
SYSTEM-43GLN_sidechain:SYSTEM-39LYS_sidechain	1.0
SYSTEM-43GLN_sidechain:SYSTEM-42LYS_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-41GLU_sidechain	1.6
SYSTEM-43GLN_sidechain:SYSTEM-117GLU_sidechain	0.4
SYSTEM-43GLN_sidechain:SYSTEM-74ASN_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-76ASN_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-47LEU_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-71LEU_sidechain	0.2
SYSTEM-72GLN_sidechain:SYSTEM-73LEU_sidechain	2.0
SYSTEM-72GLN_sidechain:SYSTEM-46VAL_sidechain	0.3
SYSTEM-72GLN_sidechain:SYSTEM-45PRO_sidechain	0.5
SYSTEM-72GLN_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-69ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-70ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-49LYS_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-48ASP_sidechain	2.9
SYSTEM-72GLN_sidechain:SYSTEM-74ASN_sidechain	0.1
SYSTEM-77GLN_sidechain:SYSTEM-75ALA_sidechain	13.2
SYSTEM-77GLN_sidechain:SYSTEM-78ALA_sidechain	7.2
SYSTEM-77GLN_sidechain:SYSTEM-44LEU_sidechain	3.3
SYSTEM-77GLN_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-73LEU_sidechain	5.9
SYSTEM-77GLN_sidechain:SYSTEM-79PHE_sidechain	0.1
SYSTEM-77GLN_sidechain:SYSTEM-119PHE_sidechain	0.7
SYSTEM-77GLN_sidechain:SYSTEM-45PRO_sidechain	2.5
SYSTEM-77GLN_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-117GLU_sidechain	3.4
SYSTEM-77GLN_sidechain:SYSTEM-74ASN_sidechain	19.4
SYSTEM-77GLN_sidechain:SYSTEM-76ASN_sidechain	4.6
SYSTEM-77GLN_sidechain:SYSTEM-43GLN_sidechain	8.4
SYSTEM-116GLN_sidechain:SYSTEM-78ALA_sidechain	10.6
SYSTEM-116GLN_sidechain:SYSTEM-114ALA_sidechain	20.2
SYSTEM-116GLN_sidechain:SYSTEM-44LEU_sidechain	1.3
SYSTEM-116GLN_sidechain:SYSTEM-82LEU_sidechain	1.9
SYSTEM-116GLN_sidechain:SYSTEM-80PHE_sidechain	11.3
SYSTEM-116GLN_sidechain:SYSTEM-119PHE_sidechain	4.7
SYSTEM-116GLN_sidechain:SYSTEM-38TYR_sidechain	13.1
SYSTEM-116GLN_sidechain:SYSTEM-88MET_sidechain	1.2
SYSTEM-116GLN_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-41GLU_sidechain	0.1
SYSTEM-116GLN_sidechain:SYSTEM-117GLU_sidechain	0.6
SYSTEM-116GLN_sidechain:SYSTEM-43GLN_sidechain	11.9
SYSTEM-116GLN_sidechain:SYSTEM-77GLN_sidechain	2.7
SYSTEM-3SER_sidechain:SYSTEM-46VAL_sidechain	0.4
SYSTEM-3SER_sidechain:SYSTEM-1MET_sidechain	3.9
SYSTEM-3SER_sidechain:SYSTEM-2PRO_sidechain	2.6
SYSTEM-3SER_sidechain:SYSTEM-10ARG_sidechain	9.5
SYSTEM-3SER_sidechain:SYSTEM-37ARG_sidechain	4.2
SYSTEM-3SER_sidechain:SYSTEM-5LYS_sidechain	13.0
SYSTEM-3SER_sidechain:SYSTEM-39LYS_sidechain	1.1
SYSTEM-3SER_sidechain:SYSTEM-42LYS_sidechain	0.6
SYSTEM-3SER_sidechain:SYSTEM-4GLU_sidechain	3.1
SYSTEM-3SER_sidechain:SYSTEM-41GLU_sidechain	12.1
SYSTEM-3SER_sidechain:SYSTEM-48ASP_sidechain	0.0
SYSTEM-3SER_sidechain:SYSTEM-9GLN_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-64ILE_sidechain	0.4
SYSTEM-61SER_sidechain:SYSTEM-89VAL_sidechain	1.7
SYSTEM-61SER_sidechain:SYSTEM-91VAL_sidechain	65.0
SYSTEM-61SER_sidechain:SYSTEM-119PHE_sidechain	0.1
SYSTEM-61SER_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-65LYS_sidechain	1.2
SYSTEM-61SER_sidechain:SYSTEM-62GLU_sidechain	19.8
SYSTEM-61SER_sidechain:SYSTEM-59ASN_sidechain	62.1
SYSTEM-87SER_sidechain:SYSTEM-83VAL_sidechain	42.6
SYSTEM-87SER_sidechain:SYSTEM-89VAL_sidechain	1.8
SYSTEM-87SER_sidechain:SYSTEM-98VAL_sidechain	0.1
SYSTEM-87SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-88MET_sidechain	0.8
SYSTEM-87SER_sidechain:SYSTEM-86HIS_sidechain	43.8
SYSTEM-87SER_sidechain:SYSTEM-102GLU_sidechain	21.6
SYSTEM-87SER_sidechain:SYSTEM-117GLU_sidechain	0.1
SYSTEM-87SER_sidechain:SYSTEM-84ASN_sidechain	2.9
SYSTEM-90SER_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-89VAL_sidechain	0.6
SYSTEM-90SER_sidechain:SYSTEM-91VAL_sidechain	11.9
SYSTEM-90SER_sidechain:SYSTEM-98VAL_sidechain	6.7
SYSTEM-90SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-60MET_sidechain	2.8
SYSTEM-90SER_sidechain:SYSTEM-88MET_sidechain	0.2
SYSTEM-90SER_sidechain:SYSTEM-61SER_sidechain	0.0
SYSTEM-92SER_sidechain:SYSTEM-91VAL_sidechain	62.4
SYSTEM-92SER_sidechain:SYSTEM-62GLU_sidechain	0.0
SYSTEM-92SER_sidechain:SYSTEM-59ASN_sidechain	62.3
SYSTEM-92SER_sidechain:SYSTEM-61SER_sidechain	33.7
SYSTEM-92SER_sidechain:SYSTEM-90SER_sidechain	0.0
SYSTEM-96SER_sidechain:SYSTEM-31ILE_sidechain	1.1
SYSTEM-96SER_sidechain:SYSTEM-94PRO_sidechain	40.5
SYSTEM-96SER_sidechain:SYSTEM-57HIS_sidechain	0.1
SYSTEM-96SER_sidechain:SYSTEM-97GLU_sidechain	40.2
SYSTEM-96SER_sidechain:SYSTEM-100GLU_sidechain	1.0
SYSTEM-96SER_sidechain:SYSTEM-56ASP_sidechain	66.5
SYSTEM-101SER_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-101SER_sidechain:SYSTEM-98VAL_sidechain	0.3
SYSTEM-101SER_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-101SER_sidechain:SYSTEM-97GLU_sidechain	0.1
SYSTEM-101SER_sidechain:SYSTEM-100GLU_sidechain	0.3
SYSTEM-101SER_sidechain:SYSTEM-102GLU_sidechain	97.7
SYSTEM-101SER_sidechain:SYSTEM-87SER_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-75ALA_sidechain	1.3
SYSTEM-115SER_sidechain:SYSTEM-78ALA_sidechain	32.0
SYSTEM-115SER_sidechain:SYSTEM-114ALA_sidechain	6.4
SYSTEM-115SER_sidechain:SYSTEM-44LEU_sidechain	69.3
SYSTEM-115SER_sidechain:SYSTEM-73LEU_sidechain	11.8
SYSTEM-115SER_sidechain:SYSTEM-79PHE_sidechain	2.9
SYSTEM-115SER_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-117GLU_sidechain	0.5
SYSTEM-115SER_sidechain:SYSTEM-74ASN_sidechain	0.1
SYSTEM-115SER_sidechain:SYSTEM-43GLN_sidechain	33.8
SYSTEM-115SER_sidechain:SYSTEM-77GLN_sidechain	33.8
SYSTEM-115SER_sidechain:SYSTEM-116GLN_sidechain	20.7
SYSTEM-6THR_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-10ARG_sidechain	0.1
SYSTEM-6THR_sidechain:SYSTEM-37ARG_sidechain	0.4
SYSTEM-6THR_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-8LYS_sidechain	4.2
SYSTEM-6THR_sidechain:SYSTEM-39LYS_sidechain	0.2
SYSTEM-6THR_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-36GLU_sidechain	54.0
SYSTEM-6THR_sidechain:SYSTEM-9GLN_sidechain	24.2
SYSTEM-6THR_sidechain:SYSTEM-3SER_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-11ARG_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-14GLU_sidechain	12.9
SYSTEM-12THR_sidechain:SYSTEM-15GLN_sidechain	37.4
SYSTEM-29THR_sidechain:SYSTEM-28PRO_sidechain	79.3
SYSTEM-29THR_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-29THR_sidechain:SYSTEM-27HIS_sidechain	0.1
SYSTEM-29THR_sidechain:SYSTEM-30LYS_sidechain	29.2
SYSTEM-29THR_sidechain:SYSTEM-56ASP_sidechain	72.7
SYSTEM-50THR_sidechain:SYSTEM-34ILE_sidechain	20.1
SYSTEM-50THR_sidechain:SYSTEM-35ILE_sidechain	0.1
SYSTEM-50THR_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-7PHE_sidechain	14.2
SYSTEM-50THR_sidechain:SYSTEM-1MET_sidechain	0.2
SYSTEM-50THR_sidechain:SYSTEM-2PRO_sidechain	0.3
SYSTEM-50THR_sidechain:SYSTEM-10ARG_sidechain	1.2
SYSTEM-50THR_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-51LYS_sidechain	2.2
SYSTEM-50THR_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-36GLU_sidechain	20.5
SYSTEM-50THR_sidechain:SYSTEM-3SER_sidechain	1.2
SYSTEM-93THR_sidechain:SYSTEM-89VAL_sidechain	21.4
SYSTEM-93THR_sidechain:SYSTEM-98VAL_sidechain	4.2
SYSTEM-93THR_sidechain:SYSTEM-60MET_sidechain	1.1
SYSTEM-93THR_sidechain:SYSTEM-94PRO_sidechain	58.8
SYSTEM-93THR_sidechain:SYSTEM-97GLU_sidechain	10.0
SYSTEM-93THR_sidechain:SYSTEM-90SER_sidechain	63.5
SYSTEM-93THR_sidechain:SYSTEM-92SER_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-75ALA_sidechain	0.1
SYSTEM-118THR_sidechain:SYSTEM-78ALA_sidechain	4.9
SYSTEM-118THR_sidechain:SYSTEM-114ALA_sidechain	0.2
SYSTEM-118THR_sidechain:SYSTEM-64ILE_sidechain	0.3
SYSTEM-118THR_sidechain:SYSTEM-82LEU_sidechain	3.6
SYSTEM-118THR_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-112VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-80PHE_sidechain	3.5
SYSTEM-118THR_sidechain:SYSTEM-119PHE_sidechain	1.6
SYSTEM-118THR_sidechain:SYSTEM-38TYR_sidechain	0.8
SYSTEM-118THR_sidechain:SYSTEM-88MET_sidechain	5.4
SYSTEM-118THR_sidechain:SYSTEM-86HIS_sidechain	1.9
SYSTEM-118THR_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-65LYS_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-117GLU_sidechain	1.5
SYSTEM-118THR_sidechain:SYSTEM-74ASN_sidechain	1.2
SYSTEM-118THR_sidechain:SYSTEM-76ASN_sidechain	0.4
SYSTEM-118THR_sidechain:SYSTEM-43GLN_sidechain	0.1
SYSTEM-118THR_sidechain:SYSTEM-77GLN_sidechain	7.2
SYSTEM-118THR_sidechain:SYSTEM-116GLN_sidechain	3.3
SYSTEM-118THR_sidechain:SYSTEM-61SER_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-87SER_sidechain	0.0
