SYSTEM-78ALA_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-64ILE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-35ILE_sidechain	27.6
SYSTEM-67ILE_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-95ILE_sidechain:SYSTEM-31ILE_sidechain	90.5
SYSTEM-22LEU_sidechain:SYSTEM-23ILE_sidechain	0.1
SYSTEM-44LEU_sidechain:SYSTEM-75ALA_sidechain	9.1
SYSTEM-44LEU_sidechain:SYSTEM-114ALA_sidechain	0.1
SYSTEM-47LEU_sidechain:SYSTEM-35ILE_sidechain	1.3
SYSTEM-47LEU_sidechain:SYSTEM-67ILE_sidechain	4.8
SYSTEM-53LEU_sidechain:SYSTEM-23ILE_sidechain	47.8
SYSTEM-63LEU_sidechain:SYSTEM-66ILE_sidechain	3.0
SYSTEM-63LEU_sidechain:SYSTEM-67ILE_sidechain	1.6
SYSTEM-63LEU_sidechain:SYSTEM-95ILE_sidechain	4.1
SYSTEM-71LEU_sidechain:SYSTEM-75ALA_sidechain	2.4
SYSTEM-71LEU_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-71LEU_sidechain:SYSTEM-44LEU_sidechain	2.1
SYSTEM-71LEU_sidechain:SYSTEM-47LEU_sidechain	30.6
SYSTEM-73LEU_sidechain:SYSTEM-75ALA_sidechain	5.5
SYSTEM-73LEU_sidechain:SYSTEM-44LEU_sidechain	2.2
SYSTEM-73LEU_sidechain:SYSTEM-47LEU_sidechain	0.1
SYSTEM-73LEU_sidechain:SYSTEM-71LEU_sidechain	21.3
SYSTEM-81LEU_sidechain:SYSTEM-35ILE_sidechain	5.9
SYSTEM-81LEU_sidechain:SYSTEM-64ILE_sidechain	69.1
SYSTEM-81LEU_sidechain:SYSTEM-67ILE_sidechain	8.5
SYSTEM-81LEU_sidechain:SYSTEM-63LEU_sidechain	0.9
SYSTEM-82LEU_sidechain:SYSTEM-114ALA_sidechain	45.7
SYSTEM-20VAL_sidechain:SYSTEM-23ILE_sidechain	0.3
SYSTEM-20VAL_sidechain:SYSTEM-17VAL_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-35ILE_sidechain	1.1
SYSTEM-33VAL_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-63LEU_sidechain	0.1
SYSTEM-33VAL_sidechain:SYSTEM-109LEU_sidechain	60.7
SYSTEM-54VAL_sidechain:SYSTEM-31ILE_sidechain	0.5
SYSTEM-54VAL_sidechain:SYSTEM-66ILE_sidechain	1.2
SYSTEM-54VAL_sidechain:SYSTEM-95ILE_sidechain	61.0
SYSTEM-54VAL_sidechain:SYSTEM-63LEU_sidechain	62.4
SYSTEM-54VAL_sidechain:SYSTEM-33VAL_sidechain	51.0
SYSTEM-58VAL_sidechain:SYSTEM-66ILE_sidechain	5.0
SYSTEM-58VAL_sidechain:SYSTEM-95ILE_sidechain	2.0
SYSTEM-58VAL_sidechain:SYSTEM-63LEU_sidechain	3.7
SYSTEM-58VAL_sidechain:SYSTEM-54VAL_sidechain	18.3
SYSTEM-83VAL_sidechain:SYSTEM-109LEU_sidechain	1.4
SYSTEM-89VAL_sidechain:SYSTEM-64ILE_sidechain	11.6
SYSTEM-89VAL_sidechain:SYSTEM-81LEU_sidechain	25.0
SYSTEM-89VAL_sidechain:SYSTEM-83VAL_sidechain	4.9
SYSTEM-91VAL_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-91VAL_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-95ILE_sidechain	3.3
SYSTEM-98VAL_sidechain:SYSTEM-109LEU_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-83VAL_sidechain	1.2
SYSTEM-98VAL_sidechain:SYSTEM-89VAL_sidechain	37.8
SYSTEM-112VAL_sidechain:SYSTEM-114ALA_sidechain	0.9
SYSTEM-112VAL_sidechain:SYSTEM-82LEU_sidechain	4.7
SYSTEM-7PHE_sidechain:SYSTEM-34ILE_sidechain	96.0
SYSTEM-13PHE_sidechain:SYSTEM-17VAL_sidechain	19.2
SYSTEM-52PHE_sidechain:SYSTEM-35ILE_sidechain	59.2
SYSTEM-52PHE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-67ILE_sidechain	14.1
SYSTEM-52PHE_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-33VAL_sidechain	1.4
SYSTEM-52PHE_sidechain:SYSTEM-54VAL_sidechain	10.9
SYSTEM-79PHE_sidechain:SYSTEM-75ALA_sidechain	1.1
SYSTEM-79PHE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-64ILE_sidechain	1.8
SYSTEM-79PHE_sidechain:SYSTEM-67ILE_sidechain	1.2
SYSTEM-79PHE_sidechain:SYSTEM-44LEU_sidechain	10.1
SYSTEM-79PHE_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-71LEU_sidechain	1.7
SYSTEM-79PHE_sidechain:SYSTEM-73LEU_sidechain	6.7
SYSTEM-79PHE_sidechain:SYSTEM-81LEU_sidechain	0.3
SYSTEM-80PHE_sidechain:SYSTEM-78ALA_sidechain	35.7
SYSTEM-80PHE_sidechain:SYSTEM-114ALA_sidechain	4.9
SYSTEM-80PHE_sidechain:SYSTEM-64ILE_sidechain	8.3
SYSTEM-80PHE_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-80PHE_sidechain:SYSTEM-82LEU_sidechain	1.9
SYSTEM-80PHE_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-80PHE_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-108PHE_sidechain:SYSTEM-34ILE_sidechain	79.0
SYSTEM-108PHE_sidechain:SYSTEM-20VAL_sidechain	93.5
SYSTEM-108PHE_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-119PHE_sidechain:SYSTEM-78ALA_sidechain	3.2
SYSTEM-119PHE_sidechain:SYSTEM-114ALA_sidechain	2.8
SYSTEM-119PHE_sidechain:SYSTEM-64ILE_sidechain	0.2
SYSTEM-119PHE_sidechain:SYSTEM-82LEU_sidechain	10.8
SYSTEM-119PHE_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-119PHE_sidechain:SYSTEM-91VAL_sidechain	0.6
SYSTEM-119PHE_sidechain:SYSTEM-112VAL_sidechain	0.1
SYSTEM-119PHE_sidechain:SYSTEM-80PHE_sidechain	4.1
SYSTEM-38TYR_sidechain:SYSTEM-114ALA_sidechain	81.7
SYSTEM-38TYR_sidechain:SYSTEM-44LEU_sidechain	0.4
SYSTEM-38TYR_sidechain:SYSTEM-82LEU_sidechain	0.8
SYSTEM-38TYR_sidechain:SYSTEM-112VAL_sidechain	4.9
SYSTEM-38TYR_sidechain:SYSTEM-119PHE_sidechain	5.0
SYSTEM-99TYR_sidechain:SYSTEM-31ILE_sidechain	99.1
SYSTEM-99TYR_sidechain:SYSTEM-109LEU_sidechain	5.4
SYSTEM-110TYR_sidechain:SYSTEM-34ILE_sidechain	94.2
SYSTEM-110TYR_sidechain:SYSTEM-108PHE_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-35ILE_sidechain	0.5
SYSTEM-113TYR_sidechain:SYSTEM-67ILE_sidechain	0.1
SYSTEM-113TYR_sidechain:SYSTEM-44LEU_sidechain	4.6
SYSTEM-113TYR_sidechain:SYSTEM-47LEU_sidechain	48.4
SYSTEM-113TYR_sidechain:SYSTEM-71LEU_sidechain	12.4
SYSTEM-113TYR_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-113TYR_sidechain:SYSTEM-79PHE_sidechain	1.0
SYSTEM-1MET_sidechain:SYSTEM-46VAL_sidechain	1.4
SYSTEM-60MET_sidechain:SYSTEM-64ILE_sidechain	0.9
SYSTEM-60MET_sidechain:SYSTEM-95ILE_sidechain	41.7
SYSTEM-60MET_sidechain:SYSTEM-63LEU_sidechain	15.8
SYSTEM-60MET_sidechain:SYSTEM-81LEU_sidechain	0.4
SYSTEM-60MET_sidechain:SYSTEM-83VAL_sidechain	0.1
SYSTEM-60MET_sidechain:SYSTEM-89VAL_sidechain	76.7
SYSTEM-60MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-60MET_sidechain:SYSTEM-98VAL_sidechain	66.0
SYSTEM-60MET_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-82LEU_sidechain	17.8
SYSTEM-88MET_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-89VAL_sidechain	22.4
SYSTEM-88MET_sidechain:SYSTEM-80PHE_sidechain	9.7
SYSTEM-88MET_sidechain:SYSTEM-119PHE_sidechain	1.7
SYSTEM-88MET_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-35ILE_sidechain	23.0
SYSTEM-111MET_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-81LEU_sidechain	81.9
SYSTEM-111MET_sidechain:SYSTEM-109LEU_sidechain	24.8
SYSTEM-111MET_sidechain:SYSTEM-33VAL_sidechain	66.6
SYSTEM-111MET_sidechain:SYSTEM-83VAL_sidechain	69.3
SYSTEM-111MET_sidechain:SYSTEM-89VAL_sidechain	0.2
SYSTEM-111MET_sidechain:SYSTEM-60MET_sidechain	1.0
SYSTEM-2PRO_sidechain:SYSTEM-46VAL_sidechain	3.3
SYSTEM-2PRO_sidechain:SYSTEM-1MET_sidechain	34.9
SYSTEM-32PRO_sidechain:SYSTEM-23ILE_sidechain	63.2
SYSTEM-32PRO_sidechain:SYSTEM-31ILE_sidechain	1.3
SYSTEM-32PRO_sidechain:SYSTEM-53LEU_sidechain	0.2
SYSTEM-32PRO_sidechain:SYSTEM-20VAL_sidechain	29.6
SYSTEM-32PRO_sidechain:SYSTEM-108PHE_sidechain	2.7
SYSTEM-32PRO_sidechain:SYSTEM-99TYR_sidechain	18.7
SYSTEM-45PRO_sidechain:SYSTEM-75ALA_sidechain	35.2
SYSTEM-45PRO_sidechain:SYSTEM-44LEU_sidechain	9.0
SYSTEM-45PRO_sidechain:SYSTEM-71LEU_sidechain	49.2
SYSTEM-45PRO_sidechain:SYSTEM-73LEU_sidechain	28.0
SYSTEM-45PRO_sidechain:SYSTEM-79PHE_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-55PRO_sidechain:SYSTEM-66ILE_sidechain	0.7
SYSTEM-55PRO_sidechain:SYSTEM-54VAL_sidechain	41.2
SYSTEM-55PRO_sidechain:SYSTEM-58VAL_sidechain	37.9
SYSTEM-10ARG_sidechain:SYSTEM-7PHE_sidechain	5.2
SYSTEM-10ARG_sidechain:SYSTEM-1MET_sidechain	0.4
SYSTEM-10ARG_sidechain:SYSTEM-2PRO_sidechain	0.2
SYSTEM-11ARG_sidechain:SYSTEM-7PHE_sidechain	4.3
SYSTEM-11ARG_sidechain:SYSTEM-10ARG_sidechain	1.9
SYSTEM-16ARG_sidechain:SYSTEM-7PHE_sidechain	0.1
SYSTEM-16ARG_sidechain:SYSTEM-13PHE_sidechain	1.2
SYSTEM-16ARG_sidechain:SYSTEM-11ARG_sidechain	0.0
SYSTEM-21ARG_sidechain:SYSTEM-22LEU_sidechain	16.9
SYSTEM-21ARG_sidechain:SYSTEM-17VAL_sidechain	17.5
SYSTEM-21ARG_sidechain:SYSTEM-20VAL_sidechain	0.1
SYSTEM-24ARG_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-24ARG_sidechain:SYSTEM-20VAL_sidechain	5.0
SYSTEM-24ARG_sidechain:SYSTEM-99TYR_sidechain	0.4
SYSTEM-24ARG_sidechain:SYSTEM-28PRO_sidechain	1.6
SYSTEM-24ARG_sidechain:SYSTEM-32PRO_sidechain	1.3
SYSTEM-24ARG_sidechain:SYSTEM-21ARG_sidechain	0.8
SYSTEM-37ARG_sidechain:SYSTEM-46VAL_sidechain	47.8
SYSTEM-37ARG_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-37ARG_sidechain:SYSTEM-1MET_sidechain	0.3
SYSTEM-37ARG_sidechain:SYSTEM-2PRO_sidechain	0.2
SYSTEM-68ARG_sidechain:SYSTEM-75ALA_sidechain	10.0
SYSTEM-68ARG_sidechain:SYSTEM-78ALA_sidechain	0.5
SYSTEM-68ARG_sidechain:SYSTEM-64ILE_sidechain	0.6
SYSTEM-68ARG_sidechain:SYSTEM-71LEU_sidechain	5.4
SYSTEM-68ARG_sidechain:SYSTEM-73LEU_sidechain	9.4
SYSTEM-68ARG_sidechain:SYSTEM-79PHE_sidechain	42.6
SYSTEM-68ARG_sidechain:SYSTEM-119PHE_sidechain	0.1
SYSTEM-69ARG_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-69ARG_sidechain:SYSTEM-66ILE_sidechain	10.5
SYSTEM-69ARG_sidechain:SYSTEM-52PHE_sidechain	0.0
SYSTEM-69ARG_sidechain:SYSTEM-68ARG_sidechain	9.8
SYSTEM-70ARG_sidechain:SYSTEM-66ILE_sidechain	4.5
SYSTEM-70ARG_sidechain:SYSTEM-67ILE_sidechain	0.9
SYSTEM-70ARG_sidechain:SYSTEM-47LEU_sidechain	2.2
SYSTEM-70ARG_sidechain:SYSTEM-71LEU_sidechain	1.6
SYSTEM-70ARG_sidechain:SYSTEM-52PHE_sidechain	2.9
SYSTEM-70ARG_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-70ARG_sidechain:SYSTEM-69ARG_sidechain	4.9
SYSTEM-27HIS_sidechain:SYSTEM-23ILE_sidechain	4.3
SYSTEM-27HIS_sidechain:SYSTEM-53LEU_sidechain	20.4
SYSTEM-27HIS_sidechain:SYSTEM-28PRO_sidechain	0.0
SYSTEM-57HIS_sidechain:SYSTEM-58VAL_sidechain	47.4
SYSTEM-57HIS_sidechain:SYSTEM-55PRO_sidechain	9.9
SYSTEM-57HIS_sidechain:SYSTEM-94PRO_sidechain	0.1
SYSTEM-86HIS_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-86HIS_sidechain:SYSTEM-82LEU_sidechain	1.4
SYSTEM-86HIS_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-86HIS_sidechain:SYSTEM-112VAL_sidechain	0.8
SYSTEM-86HIS_sidechain:SYSTEM-119PHE_sidechain	5.1
SYSTEM-86HIS_sidechain:SYSTEM-38TYR_sidechain	0.1
SYSTEM-86HIS_sidechain:SYSTEM-88MET_sidechain	1.7
SYSTEM-5LYS_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-5LYS_sidechain:SYSTEM-1MET_sidechain	0.5
SYSTEM-5LYS_sidechain:SYSTEM-2PRO_sidechain	0.9
SYSTEM-5LYS_sidechain:SYSTEM-10ARG_sidechain	9.8
SYSTEM-8LYS_sidechain:SYSTEM-110TYR_sidechain	94.3
SYSTEM-8LYS_sidechain:SYSTEM-16ARG_sidechain	11.5
SYSTEM-30LYS_sidechain:SYSTEM-53LEU_sidechain	42.5
SYSTEM-30LYS_sidechain:SYSTEM-55PRO_sidechain	75.2
SYSTEM-30LYS_sidechain:SYSTEM-27HIS_sidechain	38.1
SYSTEM-39LYS_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-112VAL_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-119PHE_sidechain	2.0
SYSTEM-39LYS_sidechain:SYSTEM-38TYR_sidechain	75.7
SYSTEM-39LYS_sidechain:SYSTEM-1MET_sidechain	0.5
SYSTEM-39LYS_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-39LYS_sidechain:SYSTEM-86HIS_sidechain	0.1
SYSTEM-42LYS_sidechain:SYSTEM-46VAL_sidechain	8.4
SYSTEM-42LYS_sidechain:SYSTEM-113TYR_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-1MET_sidechain	3.6
SYSTEM-42LYS_sidechain:SYSTEM-2PRO_sidechain	1.2
SYSTEM-42LYS_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-42LYS_sidechain:SYSTEM-37ARG_sidechain	10.9
SYSTEM-49LYS_sidechain:SYSTEM-47LEU_sidechain	0.2
SYSTEM-49LYS_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-52PHE_sidechain	20.4
SYSTEM-49LYS_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-49LYS_sidechain:SYSTEM-70ARG_sidechain	1.5
SYSTEM-51LYS_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-51LYS_sidechain:SYSTEM-34ILE_sidechain	0.8
SYSTEM-51LYS_sidechain:SYSTEM-53LEU_sidechain	0.8
SYSTEM-51LYS_sidechain:SYSTEM-7PHE_sidechain	2.4
SYSTEM-51LYS_sidechain:SYSTEM-108PHE_sidechain	0.0
SYSTEM-51LYS_sidechain:SYSTEM-49LYS_sidechain	0.0
SYSTEM-65LYS_sidechain:SYSTEM-64ILE_sidechain	0.6
SYSTEM-65LYS_sidechain:SYSTEM-66ILE_sidechain	0.1
SYSTEM-65LYS_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-65LYS_sidechain:SYSTEM-68ARG_sidechain	0.5
SYSTEM-65LYS_sidechain:SYSTEM-69ARG_sidechain	6.0
SYSTEM-103LYS_sidechain:SYSTEM-99TYR_sidechain	91.0
SYSTEM-4GLU_sidechain:SYSTEM-46VAL_sidechain	0.8
SYSTEM-4GLU_sidechain:SYSTEM-1MET_sidechain	1.8
SYSTEM-4GLU_sidechain:SYSTEM-2PRO_sidechain	0.3
SYSTEM-4GLU_sidechain:SYSTEM-10ARG_sidechain	0.7
SYSTEM-4GLU_sidechain:SYSTEM-37ARG_sidechain	34.7
SYSTEM-4GLU_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-4GLU_sidechain:SYSTEM-39LYS_sidechain	0.1
SYSTEM-4GLU_sidechain:SYSTEM-42LYS_sidechain	16.0
SYSTEM-14GLU_sidechain:SYSTEM-17VAL_sidechain	0.0
SYSTEM-14GLU_sidechain:SYSTEM-13PHE_sidechain	0.3
SYSTEM-18GLU_sidechain:SYSTEM-22LEU_sidechain	0.7
SYSTEM-18GLU_sidechain:SYSTEM-17VAL_sidechain	0.2
SYSTEM-18GLU_sidechain:SYSTEM-21ARG_sidechain	69.8
SYSTEM-18GLU_sidechain:SYSTEM-14GLU_sidechain	0.1
SYSTEM-25GLU_sidechain:SYSTEM-22LEU_sidechain	0.2
SYSTEM-25GLU_sidechain:SYSTEM-21ARG_sidechain	52.2
SYSTEM-25GLU_sidechain:SYSTEM-24ARG_sidechain	0.2
SYSTEM-36GLU_sidechain:SYSTEM-34ILE_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-112VAL_sidechain	0.3
SYSTEM-36GLU_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-110TYR_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-37ARG_sidechain	26.1
SYSTEM-36GLU_sidechain:SYSTEM-8LYS_sidechain	0.0
SYSTEM-36GLU_sidechain:SYSTEM-39LYS_sidechain	0.1
SYSTEM-36GLU_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-1MET_sidechain	2.9
SYSTEM-41GLU_sidechain:SYSTEM-2PRO_sidechain	1.9
SYSTEM-41GLU_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-41GLU_sidechain:SYSTEM-42LYS_sidechain	5.1
SYSTEM-41GLU_sidechain:SYSTEM-4GLU_sidechain	0.5
SYSTEM-62GLU_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-62GLU_sidechain:SYSTEM-58VAL_sidechain	6.7
SYSTEM-62GLU_sidechain:SYSTEM-65LYS_sidechain	56.2
SYSTEM-97GLU_sidechain:SYSTEM-94PRO_sidechain	41.2
SYSTEM-100GLU_sidechain:SYSTEM-99TYR_sidechain	0.9
SYSTEM-100GLU_sidechain:SYSTEM-103LYS_sidechain	23.3
SYSTEM-100GLU_sidechain:SYSTEM-97GLU_sidechain	1.0
SYSTEM-102GLU_sidechain:SYSTEM-83VAL_sidechain	21.3
SYSTEM-102GLU_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-102GLU_sidechain:SYSTEM-98VAL_sidechain	0.3
SYSTEM-102GLU_sidechain:SYSTEM-86HIS_sidechain	0.1
SYSTEM-105GLU_sidechain:SYSTEM-13PHE_sidechain	0.5
SYSTEM-105GLU_sidechain:SYSTEM-8LYS_sidechain	0.0
SYSTEM-105GLU_sidechain:SYSTEM-103LYS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-78ALA_sidechain	10.6
SYSTEM-117GLU_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-82LEU_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-80PHE_sidechain	12.0
SYSTEM-117GLU_sidechain:SYSTEM-119PHE_sidechain	1.1
SYSTEM-117GLU_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-88MET_sidechain	0.5
SYSTEM-117GLU_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-117GLU_sidechain:SYSTEM-41GLU_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-23ILE_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-22LEU_sidechain	0.0
SYSTEM-19ASP_sidechain:SYSTEM-11ARG_sidechain	61.7
SYSTEM-19ASP_sidechain:SYSTEM-51LYS_sidechain	10.6
SYSTEM-19ASP_sidechain:SYSTEM-18GLU_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-47LEU_sidechain	0.8
SYSTEM-48ASP_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-46VAL_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-1MET_sidechain	0.1
SYSTEM-48ASP_sidechain:SYSTEM-2PRO_sidechain	0.9
SYSTEM-48ASP_sidechain:SYSTEM-70ARG_sidechain	23.2
SYSTEM-48ASP_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-48ASP_sidechain:SYSTEM-49LYS_sidechain	35.5
SYSTEM-48ASP_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-56ASP_sidechain:SYSTEM-57HIS_sidechain	1.7
SYSTEM-56ASP_sidechain:SYSTEM-30LYS_sidechain	0.0
SYSTEM-104ASP_sidechain:SYSTEM-110TYR_sidechain	40.5
SYSTEM-104ASP_sidechain:SYSTEM-8LYS_sidechain	6.9
SYSTEM-104ASP_sidechain:SYSTEM-105GLU_sidechain	14.3
SYSTEM-106ASP_sidechain:SYSTEM-20VAL_sidechain	0.0
SYSTEM-106ASP_sidechain:SYSTEM-13PHE_sidechain	0.5
SYSTEM-106ASP_sidechain:SYSTEM-108PHE_sidechain	70.8
SYSTEM-106ASP_sidechain:SYSTEM-110TYR_sidechain	0.2
SYSTEM-106ASP_sidechain:SYSTEM-16ARG_sidechain	100.0
SYSTEM-106ASP_sidechain:SYSTEM-8LYS_sidechain	1.4
SYSTEM-106ASP_sidechain:SYSTEM-105GLU_sidechain	0.0
SYSTEM-106ASP_sidechain:SYSTEM-104ASP_sidechain	39.0
SYSTEM-59ASN_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-59ASN_sidechain:SYSTEM-94PRO_sidechain	33.4
SYSTEM-59ASN_sidechain:SYSTEM-62GLU_sidechain	44.1
SYSTEM-74ASN_sidechain:SYSTEM-75ALA_sidechain	8.8
SYSTEM-74ASN_sidechain:SYSTEM-44LEU_sidechain	0.2
SYSTEM-74ASN_sidechain:SYSTEM-71LEU_sidechain	4.6
SYSTEM-74ASN_sidechain:SYSTEM-73LEU_sidechain	0.5
SYSTEM-74ASN_sidechain:SYSTEM-79PHE_sidechain	0.1
SYSTEM-74ASN_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-74ASN_sidechain:SYSTEM-45PRO_sidechain	3.3
SYSTEM-74ASN_sidechain:SYSTEM-68ARG_sidechain	6.1
SYSTEM-74ASN_sidechain:SYSTEM-69ARG_sidechain	0.8
SYSTEM-74ASN_sidechain:SYSTEM-117GLU_sidechain	0.1
SYSTEM-76ASN_sidechain:SYSTEM-75ALA_sidechain	25.9
SYSTEM-76ASN_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-119PHE_sidechain	0.3
SYSTEM-76ASN_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-68ARG_sidechain	0.6
SYSTEM-76ASN_sidechain:SYSTEM-117GLU_sidechain	0.0
SYSTEM-76ASN_sidechain:SYSTEM-74ASN_sidechain	15.7
SYSTEM-84ASN_sidechain:SYSTEM-109LEU_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-83VAL_sidechain	45.0
SYSTEM-84ASN_sidechain:SYSTEM-112VAL_sidechain	13.0
SYSTEM-84ASN_sidechain:SYSTEM-119PHE_sidechain	0.1
SYSTEM-84ASN_sidechain:SYSTEM-110TYR_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-86HIS_sidechain	5.3
SYSTEM-84ASN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-36GLU_sidechain	0.0
SYSTEM-84ASN_sidechain:SYSTEM-102GLU_sidechain	27.9
SYSTEM-84ASN_sidechain:SYSTEM-104ASP_sidechain	2.4
SYSTEM-9GLN_sidechain:SYSTEM-1MET_sidechain	0.1
SYSTEM-9GLN_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-9GLN_sidechain:SYSTEM-10ARG_sidechain	0.0
SYSTEM-9GLN_sidechain:SYSTEM-5LYS_sidechain	12.7
SYSTEM-9GLN_sidechain:SYSTEM-8LYS_sidechain	0.3
SYSTEM-15GLN_sidechain:SYSTEM-11ARG_sidechain	51.4
SYSTEM-15GLN_sidechain:SYSTEM-14GLU_sidechain	4.2
SYSTEM-15GLN_sidechain:SYSTEM-18GLU_sidechain	6.3
SYSTEM-15GLN_sidechain:SYSTEM-19ASP_sidechain	3.3
SYSTEM-26GLN_sidechain:SYSTEM-23ILE_sidechain	0.2
SYSTEM-26GLN_sidechain:SYSTEM-22LEU_sidechain	14.0
SYSTEM-26GLN_sidechain:SYSTEM-27HIS_sidechain	11.8
SYSTEM-26GLN_sidechain:SYSTEM-25GLU_sidechain	6.9
SYSTEM-43GLN_sidechain:SYSTEM-75ALA_sidechain	0.2
SYSTEM-43GLN_sidechain:SYSTEM-114ALA_sidechain	3.5
SYSTEM-43GLN_sidechain:SYSTEM-44LEU_sidechain	9.7
SYSTEM-43GLN_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-38TYR_sidechain	3.0
SYSTEM-43GLN_sidechain:SYSTEM-39LYS_sidechain	0.8
SYSTEM-43GLN_sidechain:SYSTEM-42LYS_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-41GLU_sidechain	1.2
SYSTEM-43GLN_sidechain:SYSTEM-117GLU_sidechain	0.3
SYSTEM-43GLN_sidechain:SYSTEM-74ASN_sidechain	0.0
SYSTEM-43GLN_sidechain:SYSTEM-76ASN_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-71LEU_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-73LEU_sidechain	1.7
SYSTEM-72GLN_sidechain:SYSTEM-46VAL_sidechain	0.2
SYSTEM-72GLN_sidechain:SYSTEM-45PRO_sidechain	0.4
SYSTEM-72GLN_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-69ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-70ARG_sidechain	0.0
SYSTEM-72GLN_sidechain:SYSTEM-49LYS_sidechain	0.1
SYSTEM-72GLN_sidechain:SYSTEM-48ASP_sidechain	2.4
SYSTEM-72GLN_sidechain:SYSTEM-74ASN_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-75ALA_sidechain	11.3
SYSTEM-77GLN_sidechain:SYSTEM-78ALA_sidechain	6.3
SYSTEM-77GLN_sidechain:SYSTEM-44LEU_sidechain	2.0
SYSTEM-77GLN_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-73LEU_sidechain	4.8
SYSTEM-77GLN_sidechain:SYSTEM-79PHE_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-119PHE_sidechain	0.6
SYSTEM-77GLN_sidechain:SYSTEM-45PRO_sidechain	2.0
SYSTEM-77GLN_sidechain:SYSTEM-68ARG_sidechain	0.0
SYSTEM-77GLN_sidechain:SYSTEM-117GLU_sidechain	2.7
SYSTEM-77GLN_sidechain:SYSTEM-74ASN_sidechain	16.9
SYSTEM-77GLN_sidechain:SYSTEM-76ASN_sidechain	3.6
SYSTEM-77GLN_sidechain:SYSTEM-43GLN_sidechain	6.6
SYSTEM-116GLN_sidechain:SYSTEM-78ALA_sidechain	9.0
SYSTEM-116GLN_sidechain:SYSTEM-114ALA_sidechain	16.6
SYSTEM-116GLN_sidechain:SYSTEM-44LEU_sidechain	0.9
SYSTEM-116GLN_sidechain:SYSTEM-82LEU_sidechain	1.2
SYSTEM-116GLN_sidechain:SYSTEM-80PHE_sidechain	9.7
SYSTEM-116GLN_sidechain:SYSTEM-119PHE_sidechain	3.8
SYSTEM-116GLN_sidechain:SYSTEM-38TYR_sidechain	10.6
SYSTEM-116GLN_sidechain:SYSTEM-88MET_sidechain	0.8
SYSTEM-116GLN_sidechain:SYSTEM-86HIS_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-41GLU_sidechain	0.0
SYSTEM-116GLN_sidechain:SYSTEM-117GLU_sidechain	0.4
SYSTEM-116GLN_sidechain:SYSTEM-43GLN_sidechain	10.0
SYSTEM-116GLN_sidechain:SYSTEM-77GLN_sidechain	2.4
SYSTEM-3SER_sidechain:SYSTEM-46VAL_sidechain	0.4
SYSTEM-3SER_sidechain:SYSTEM-1MET_sidechain	3.2
SYSTEM-3SER_sidechain:SYSTEM-2PRO_sidechain	1.8
SYSTEM-3SER_sidechain:SYSTEM-10ARG_sidechain	8.8
SYSTEM-3SER_sidechain:SYSTEM-37ARG_sidechain	4.0
SYSTEM-3SER_sidechain:SYSTEM-5LYS_sidechain	11.0
SYSTEM-3SER_sidechain:SYSTEM-39LYS_sidechain	0.9
SYSTEM-3SER_sidechain:SYSTEM-42LYS_sidechain	0.5
SYSTEM-3SER_sidechain:SYSTEM-4GLU_sidechain	2.3
SYSTEM-3SER_sidechain:SYSTEM-41GLU_sidechain	11.1
SYSTEM-3SER_sidechain:SYSTEM-48ASP_sidechain	0.0
SYSTEM-3SER_sidechain:SYSTEM-9GLN_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-64ILE_sidechain	0.2
SYSTEM-61SER_sidechain:SYSTEM-89VAL_sidechain	1.2
SYSTEM-61SER_sidechain:SYSTEM-91VAL_sidechain	60.2
SYSTEM-61SER_sidechain:SYSTEM-119PHE_sidechain	0.1
SYSTEM-61SER_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-61SER_sidechain:SYSTEM-65LYS_sidechain	0.7
SYSTEM-61SER_sidechain:SYSTEM-62GLU_sidechain	13.6
SYSTEM-61SER_sidechain:SYSTEM-59ASN_sidechain	56.9
SYSTEM-87SER_sidechain:SYSTEM-83VAL_sidechain	34.8
SYSTEM-87SER_sidechain:SYSTEM-89VAL_sidechain	1.5
SYSTEM-87SER_sidechain:SYSTEM-98VAL_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-88MET_sidechain	0.6
SYSTEM-87SER_sidechain:SYSTEM-86HIS_sidechain	41.1
SYSTEM-87SER_sidechain:SYSTEM-102GLU_sidechain	20.7
SYSTEM-87SER_sidechain:SYSTEM-117GLU_sidechain	0.0
SYSTEM-87SER_sidechain:SYSTEM-84ASN_sidechain	2.1
SYSTEM-90SER_sidechain:SYSTEM-89VAL_sidechain	0.3
SYSTEM-90SER_sidechain:SYSTEM-91VAL_sidechain	8.7
SYSTEM-90SER_sidechain:SYSTEM-98VAL_sidechain	5.0
SYSTEM-90SER_sidechain:SYSTEM-119PHE_sidechain	0.0
SYSTEM-90SER_sidechain:SYSTEM-60MET_sidechain	2.0
SYSTEM-90SER_sidechain:SYSTEM-88MET_sidechain	0.1
SYSTEM-92SER_sidechain:SYSTEM-91VAL_sidechain	52.0
SYSTEM-92SER_sidechain:SYSTEM-62GLU_sidechain	0.0
SYSTEM-92SER_sidechain:SYSTEM-59ASN_sidechain	51.9
SYSTEM-92SER_sidechain:SYSTEM-61SER_sidechain	28.3
SYSTEM-92SER_sidechain:SYSTEM-90SER_sidechain	0.0
SYSTEM-96SER_sidechain:SYSTEM-31ILE_sidechain	0.5
SYSTEM-96SER_sidechain:SYSTEM-94PRO_sidechain	26.1
SYSTEM-96SER_sidechain:SYSTEM-57HIS_sidechain	0.1
SYSTEM-96SER_sidechain:SYSTEM-97GLU_sidechain	31.4
SYSTEM-96SER_sidechain:SYSTEM-100GLU_sidechain	0.6
SYSTEM-96SER_sidechain:SYSTEM-56ASP_sidechain	54.1
SYSTEM-101SER_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-101SER_sidechain:SYSTEM-98VAL_sidechain	0.1
SYSTEM-101SER_sidechain:SYSTEM-97GLU_sidechain	0.0
SYSTEM-101SER_sidechain:SYSTEM-100GLU_sidechain	0.2
SYSTEM-101SER_sidechain:SYSTEM-102GLU_sidechain	96.7
SYSTEM-101SER_sidechain:SYSTEM-87SER_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-75ALA_sidechain	1.2
SYSTEM-115SER_sidechain:SYSTEM-78ALA_sidechain	27.5
SYSTEM-115SER_sidechain:SYSTEM-114ALA_sidechain	1.7
SYSTEM-115SER_sidechain:SYSTEM-44LEU_sidechain	62.6
SYSTEM-115SER_sidechain:SYSTEM-73LEU_sidechain	9.8
SYSTEM-115SER_sidechain:SYSTEM-79PHE_sidechain	1.7
SYSTEM-115SER_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-38TYR_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-45PRO_sidechain	0.0
SYSTEM-115SER_sidechain:SYSTEM-117GLU_sidechain	0.4
SYSTEM-115SER_sidechain:SYSTEM-74ASN_sidechain	0.1
SYSTEM-115SER_sidechain:SYSTEM-43GLN_sidechain	29.1
SYSTEM-115SER_sidechain:SYSTEM-77GLN_sidechain	28.7
SYSTEM-115SER_sidechain:SYSTEM-116GLN_sidechain	17.5
SYSTEM-6THR_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-2PRO_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-10ARG_sidechain	0.1
SYSTEM-6THR_sidechain:SYSTEM-37ARG_sidechain	0.3
SYSTEM-6THR_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-8LYS_sidechain	2.7
SYSTEM-6THR_sidechain:SYSTEM-39LYS_sidechain	0.1
SYSTEM-6THR_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-6THR_sidechain:SYSTEM-36GLU_sidechain	48.4
SYSTEM-6THR_sidechain:SYSTEM-9GLN_sidechain	20.4
SYSTEM-6THR_sidechain:SYSTEM-3SER_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-11ARG_sidechain	0.0
SYSTEM-12THR_sidechain:SYSTEM-14GLU_sidechain	10.0
SYSTEM-12THR_sidechain:SYSTEM-15GLN_sidechain	33.4
SYSTEM-29THR_sidechain:SYSTEM-28PRO_sidechain	63.6
SYSTEM-29THR_sidechain:SYSTEM-55PRO_sidechain	0.0
SYSTEM-29THR_sidechain:SYSTEM-27HIS_sidechain	0.1
SYSTEM-29THR_sidechain:SYSTEM-30LYS_sidechain	22.1
SYSTEM-29THR_sidechain:SYSTEM-56ASP_sidechain	63.5
SYSTEM-50THR_sidechain:SYSTEM-34ILE_sidechain	14.8
SYSTEM-50THR_sidechain:SYSTEM-35ILE_sidechain	0.1
SYSTEM-50THR_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-7PHE_sidechain	8.5
SYSTEM-50THR_sidechain:SYSTEM-1MET_sidechain	0.2
SYSTEM-50THR_sidechain:SYSTEM-2PRO_sidechain	0.2
SYSTEM-50THR_sidechain:SYSTEM-10ARG_sidechain	0.4
SYSTEM-50THR_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-5LYS_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-51LYS_sidechain	1.4
SYSTEM-50THR_sidechain:SYSTEM-4GLU_sidechain	0.0
SYSTEM-50THR_sidechain:SYSTEM-36GLU_sidechain	14.1
SYSTEM-50THR_sidechain:SYSTEM-3SER_sidechain	1.0
SYSTEM-93THR_sidechain:SYSTEM-89VAL_sidechain	15.5
SYSTEM-93THR_sidechain:SYSTEM-98VAL_sidechain	2.0
SYSTEM-93THR_sidechain:SYSTEM-60MET_sidechain	0.4
SYSTEM-93THR_sidechain:SYSTEM-94PRO_sidechain	27.3
SYSTEM-93THR_sidechain:SYSTEM-97GLU_sidechain	7.2
SYSTEM-93THR_sidechain:SYSTEM-90SER_sidechain	59.3
SYSTEM-93THR_sidechain:SYSTEM-92SER_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-75ALA_sidechain	0.1
SYSTEM-118THR_sidechain:SYSTEM-78ALA_sidechain	4.4
SYSTEM-118THR_sidechain:SYSTEM-114ALA_sidechain	0.2
SYSTEM-118THR_sidechain:SYSTEM-64ILE_sidechain	0.3
SYSTEM-118THR_sidechain:SYSTEM-82LEU_sidechain	3.1
SYSTEM-118THR_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-112VAL_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-80PHE_sidechain	2.8
SYSTEM-118THR_sidechain:SYSTEM-119PHE_sidechain	1.1
SYSTEM-118THR_sidechain:SYSTEM-38TYR_sidechain	0.7
SYSTEM-118THR_sidechain:SYSTEM-88MET_sidechain	4.6
SYSTEM-118THR_sidechain:SYSTEM-86HIS_sidechain	1.7
SYSTEM-118THR_sidechain:SYSTEM-39LYS_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-65LYS_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-117GLU_sidechain	1.1
SYSTEM-118THR_sidechain:SYSTEM-74ASN_sidechain	1.1
SYSTEM-118THR_sidechain:SYSTEM-76ASN_sidechain	0.3
SYSTEM-118THR_sidechain:SYSTEM-43GLN_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-77GLN_sidechain	6.2
SYSTEM-118THR_sidechain:SYSTEM-116GLN_sidechain	2.6
SYSTEM-118THR_sidechain:SYSTEM-61SER_sidechain	0.0
SYSTEM-118THR_sidechain:SYSTEM-87SER_sidechain	0.0
