SYSTEM-4GLU_sc.glu.COOn:SYSTEM-1MET_nterp	8.1
SYSTEM-5LYS_sc.lys.NZp:SYSTEM-4GLU_sc.glu.COOn	0.4
SYSTEM-10ARG_sc.arg.NCNNp:SYSTEM-4GLU_sc.glu.COOn	11.1
SYSTEM-11ARG_sc.arg.NCNNp:SYSTEM-4GLU_sc.glu.COOn	0.0
SYSTEM-18GLU_sc.glu.COOn:SYSTEM-11ARG_sc.arg.NCNNp	0.9
SYSTEM-19ASP_sc.asp.COOn:SYSTEM-11ARG_sc.arg.NCNNp	91.6
SYSTEM-21ARG_sc.arg.NCNNp:SYSTEM-14GLU_sc.glu.COOn	0.2
SYSTEM-21ARG_sc.arg.NCNNp:SYSTEM-18GLU_sc.glu.COOn	76.2
SYSTEM-25GLU_sc.glu.COOn:SYSTEM-21ARG_sc.arg.NCNNp	63.3
SYSTEM-25GLU_sc.glu.COOn:SYSTEM-24ARG_sc.arg.NCNNp	0.4
SYSTEM-36GLU_sc.glu.COOn:SYSTEM-1MET_nterp	0.0
SYSTEM-36GLU_sc.glu.COOn:SYSTEM-5LYS_sc.lys.NZp	0.1
SYSTEM-36GLU_sc.glu.COOn:SYSTEM-8LYS_sc.lys.NZp	0.3
SYSTEM-36GLU_sc.glu.COOn:SYSTEM-10ARG_sc.arg.NCNNp	30.7
SYSTEM-37ARG_sc.arg.NCNNp:SYSTEM-4GLU_sc.glu.COOn	88.4
SYSTEM-37ARG_sc.arg.NCNNp:SYSTEM-36GLU_sc.glu.COOn	30.3
SYSTEM-39LYS_sc.lys.NZp:SYSTEM-4GLU_sc.glu.COOn	0.6
SYSTEM-39LYS_sc.lys.NZp:SYSTEM-36GLU_sc.glu.COOn	3.2
SYSTEM-41GLU_sc.glu.COOn:SYSTEM-1MET_nterp	15.1
SYSTEM-41GLU_sc.glu.COOn:SYSTEM-5LYS_sc.lys.NZp	0.4
SYSTEM-41GLU_sc.glu.COOn:SYSTEM-37ARG_sc.arg.NCNNp	6.0
SYSTEM-41GLU_sc.glu.COOn:SYSTEM-39LYS_sc.lys.NZp	0.1
SYSTEM-42LYS_sc.lys.NZp:SYSTEM-4GLU_sc.glu.COOn	55.3
SYSTEM-42LYS_sc.lys.NZp:SYSTEM-41GLU_sc.glu.COOn	11.0
SYSTEM-48ASP_sc.asp.COOn:SYSTEM-1MET_nterp	1.5
SYSTEM-48ASP_sc.asp.COOn:SYSTEM-5LYS_sc.lys.NZp	0.2
SYSTEM-48ASP_sc.asp.COOn:SYSTEM-10ARG_sc.arg.NCNNp	0.5
SYSTEM-48ASP_sc.asp.COOn:SYSTEM-37ARG_sc.arg.NCNNp	0.2
SYSTEM-49LYS_sc.lys.NZp:SYSTEM-48ASP_sc.asp.COOn	34.9
SYSTEM-51LYS_sc.lys.NZp:SYSTEM-19ASP_sc.asp.COOn	73.0
SYSTEM-51LYS_sc.lys.NZp:SYSTEM-36GLU_sc.glu.COOn	0.0
SYSTEM-56ASP_sc.asp.COOn:SYSTEM-24ARG_sc.arg.NCNNp	5.4
SYSTEM-56ASP_sc.asp.COOn:SYSTEM-30LYS_sc.lys.NZp	0.1
SYSTEM-65LYS_sc.lys.NZp:SYSTEM-62GLU_sc.glu.COOn	65.1
SYSTEM-69ARG_sc.arg.NCNNp:SYSTEM-62GLU_sc.glu.COOn	6.9
SYSTEM-70ARG_sc.arg.NCNNp:SYSTEM-48ASP_sc.asp.COOn	31.7
SYSTEM-100GLU_sc.glu.COOn:SYSTEM-24ARG_sc.arg.NCNNp	9.8
SYSTEM-103LYS_sc.lys.NZp:SYSTEM-100GLU_sc.glu.COOn	44.1
SYSTEM-104ASP_sc.asp.COOn:SYSTEM-8LYS_sc.lys.NZp	99.9
SYSTEM-104ASP_sc.asp.COOn:SYSTEM-16ARG_sc.arg.NCNNp	0.2
SYSTEM-105GLU_sc.glu.COOn:SYSTEM-8LYS_sc.lys.NZp	9.6
SYSTEM-105GLU_sc.glu.COOn:SYSTEM-16ARG_sc.arg.NCNNp	0.2
SYSTEM-105GLU_sc.glu.COOn:SYSTEM-103LYS_sc.lys.NZp	0.0
SYSTEM-106ASP_sc.asp.COOn:SYSTEM-8LYS_sc.lys.NZp	14.2
SYSTEM-106ASP_sc.asp.COOn:SYSTEM-16ARG_sc.arg.NCNNp	100.0
SYSTEM-117GLU_sc.glu.COOn:SYSTEM-39LYS_sc.lys.NZp	2.1
SYSTEM-117GLU_sc.glu.COOn:SYSTEM-65LYS_sc.lys.NZp	0.1
SYSTEM-117GLU_sc.glu.COOn:SYSTEM-68ARG_sc.arg.NCNNp	0.1
SYSTEM-120GLY_ctertn:SYSTEM-1MET_nterp	0.0
SYSTEM-120GLY_ctertn:SYSTEM-39LYS_sc.lys.NZp	25.8
SYSTEM-120GLY_ctertn:SYSTEM-42LYS_sc.lys.NZp	0.0
SYSTEM-120GLY_ctertn:SYSTEM-65LYS_sc.lys.NZp	2.8
SYSTEM-120GLY_ctertn:SYSTEM-68ARG_sc.arg.NCNNp	0.4
SYSTEM-120GLY_ctertn:SYSTEM-69ARG_sc.arg.NCNNp	0.2
