#mutation	wt	mut	coupling	score	prob	hub-aildn	hub-c36
S3W	0.8	-0.9	none	none	none	none	none	
R16G	0.8	0	P32	1.295	0.94	hub	hub
R16G    0.8     0       D19	1.248   0.92	hub	hub
R16G    0.8     0       I23	1.185	0.90	hub	hub
D19Y	1	-0.7	H27	2.122	1.00	hub	hub
D19Y    1       -0.7    R16	1.248	0.92	hub	hub
R21G	0.8	-0.3	V17	1.394	0.96	hub	hub
R21Q	0.8	1	V17	1.394	0.96	hub	hub
P28L	4	-0.2	none	none	none	none	none
T29A	0.6	-0.3	none	none	none	none	none
P32Q	1.2	0.4	I23	1.713	0.99	none	none
P32Q	1.2	0.4	R16	1.295	0.94	none	none
I35V	1.8	1.6	P94	1.392	0.96	none	none
I35V	1.8	1.6	L63	1.289	0.94	none	none	
R37Q	0.8	0.3	none	none	none	none	none
Y38H	2.1	0.4	none	none	none	hub	none
K39R	0.5	0.1	I67	1.191	0.90	none	none
K49N	1.6	0.3	none	none	none	none	none
D56N	0.1	0	none	none	none	none	none
M60I	1.4	0.9	E36	1.054	0.81	hub	hub
M60I	1.4	0.9	M111	1.030	0.79	hub	hub
M60V	1.4	1.9	E36	1.054	0.81	hub	hub
M60V	1.4	1.9	M111	1.030	0.79	hub	hub
K65E	0.2	-0.4	S61	1.024	0.74	hub	hub
R70C	0	0.1	73L	1.465	0.98	hub	hub
R70C	0	0.1	48K	1.377	0.96	hub	hub
R70C	0	0.1	62E	1.166	0.89	hub	hub
R70C	0	0.1	66I	1.155	0.88	hub	hub
R70H	0	0.6	73L	1.465   0.98	hub	hub
R70H	0	0.6	48K	1.377   0.96	hub	hub
R70H	0	0.6	62E	1.166   0.89	hub	hub
R70H	0	0.6	66I	1.155   0.88	hub	hub
L82F	0.82	2.3	none	none	none	none	none
V89F	0.8	-0.6	none	none	none	none	none
V91I	0.8	-0.1	none	none	none	none	none
V98A	2.5	0.2	31I	1.058	0.81	hub	hub
Y113C	1.3	0.7	Y110	1.308	0.94	hub	hub
G120R	1.2	-0.1	Y110	1.226	0.92	none	none
G120R	1.2	-0.1	Q116	1.077	0.83	none	none
G120R	1.2	-0.1	E117	1.028	0.78	none	none
G120V	1.2	-0.2	Y110	1.226   0.92	none	none
G120V	1.2	-0.2	Q116	1.077	0.83	none	none
G120V	1.2	-0.2	E117	1.028   0.78	none	none	
