SYSTEM-78ALA_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-64ILE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-35ILE_sidechain	60.1
SYSTEM-67ILE_sidechain:SYSTEM-64ILE_sidechain	0.5
SYSTEM-67ILE_sidechain:SYSTEM-66ILE_sidechain	0.3
SYSTEM-95ILE_sidechain:SYSTEM-31ILE_sidechain	98.5
SYSTEM-22LEU_sidechain:SYSTEM-23ILE_sidechain	2.8
SYSTEM-44LEU_sidechain:SYSTEM-75ALA_sidechain	22.7
SYSTEM-44LEU_sidechain:SYSTEM-114ALA_sidechain	0.9
SYSTEM-47LEU_sidechain:SYSTEM-35ILE_sidechain	9.8
SYSTEM-47LEU_sidechain:SYSTEM-67ILE_sidechain	19.9
SYSTEM-47LEU_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-53LEU_sidechain:SYSTEM-23ILE_sidechain	82.1
SYSTEM-63LEU_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-63LEU_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-63LEU_sidechain:SYSTEM-66ILE_sidechain	25.8
SYSTEM-63LEU_sidechain:SYSTEM-67ILE_sidechain	22.8
SYSTEM-63LEU_sidechain:SYSTEM-95ILE_sidechain	24.5
SYSTEM-71LEU_sidechain:SYSTEM-75ALA_sidechain	7.8
SYSTEM-71LEU_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-71LEU_sidechain:SYSTEM-67ILE_sidechain	0.3
SYSTEM-71LEU_sidechain:SYSTEM-44LEU_sidechain	7.0
SYSTEM-71LEU_sidechain:SYSTEM-47LEU_sidechain	64.4
SYSTEM-73LEU_sidechain:SYSTEM-75ALA_sidechain	7.8
SYSTEM-73LEU_sidechain:SYSTEM-44LEU_sidechain	7.0
SYSTEM-73LEU_sidechain:SYSTEM-47LEU_sidechain	0.5
SYSTEM-73LEU_sidechain:SYSTEM-71LEU_sidechain	40.8
SYSTEM-81LEU_sidechain:SYSTEM-35ILE_sidechain	22.3
SYSTEM-81LEU_sidechain:SYSTEM-64ILE_sidechain	89.7
SYSTEM-81LEU_sidechain:SYSTEM-67ILE_sidechain	36.7
SYSTEM-81LEU_sidechain:SYSTEM-63LEU_sidechain	7.6
SYSTEM-82LEU_sidechain:SYSTEM-114ALA_sidechain	72.2
SYSTEM-109LEU_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-109LEU_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-20VAL_sidechain:SYSTEM-23ILE_sidechain	5.0
SYSTEM-20VAL_sidechain:SYSTEM-17VAL_sidechain	0.6
SYSTEM-33VAL_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-35ILE_sidechain	16.3
SYSTEM-33VAL_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-95ILE_sidechain	0.4
SYSTEM-33VAL_sidechain:SYSTEM-63LEU_sidechain	1.1
SYSTEM-33VAL_sidechain:SYSTEM-109LEU_sidechain	92.7
SYSTEM-46VAL_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-46VAL_sidechain:SYSTEM-73LEU_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-31ILE_sidechain	12.9
SYSTEM-54VAL_sidechain:SYSTEM-66ILE_sidechain	2.7
SYSTEM-54VAL_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-95ILE_sidechain	89.4
SYSTEM-54VAL_sidechain:SYSTEM-63LEU_sidechain	88.5
SYSTEM-54VAL_sidechain:SYSTEM-33VAL_sidechain	86.5
SYSTEM-58VAL_sidechain:SYSTEM-66ILE_sidechain	9.5
SYSTEM-58VAL_sidechain:SYSTEM-95ILE_sidechain	17.3
SYSTEM-58VAL_sidechain:SYSTEM-63LEU_sidechain	23.4
SYSTEM-58VAL_sidechain:SYSTEM-54VAL_sidechain	50.6
SYSTEM-83VAL_sidechain:SYSTEM-81LEU_sidechain	0.1
SYSTEM-83VAL_sidechain:SYSTEM-109LEU_sidechain	13.6
SYSTEM-89VAL_sidechain:SYSTEM-64ILE_sidechain	18.8
SYSTEM-89VAL_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-81LEU_sidechain	37.2
SYSTEM-89VAL_sidechain:SYSTEM-82LEU_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-83VAL_sidechain	18.6
SYSTEM-91VAL_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-91VAL_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-95ILE_sidechain	25.2
SYSTEM-98VAL_sidechain:SYSTEM-109LEU_sidechain	3.1
SYSTEM-98VAL_sidechain:SYSTEM-83VAL_sidechain	12.7
SYSTEM-98VAL_sidechain:SYSTEM-89VAL_sidechain	42.4
SYSTEM-112VAL_sidechain:SYSTEM-114ALA_sidechain	6.5
SYSTEM-112VAL_sidechain:SYSTEM-82LEU_sidechain	24.6
SYSTEM-7PHE_sidechain:SYSTEM-34ILE_sidechain	99.6
SYSTEM-13PHE_sidechain:SYSTEM-17VAL_sidechain	61.9
SYSTEM-52PHE_sidechain:SYSTEM-35ILE_sidechain	75.3
SYSTEM-52PHE_sidechain:SYSTEM-66ILE_sidechain	0.2
SYSTEM-52PHE_sidechain:SYSTEM-67ILE_sidechain	29.9
SYSTEM-52PHE_sidechain:SYSTEM-47LEU_sidechain	0.8
SYSTEM-52PHE_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-71LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-33VAL_sidechain	4.3
SYSTEM-52PHE_sidechain:SYSTEM-54VAL_sidechain	16.3
SYSTEM-79PHE_sidechain:SYSTEM-75ALA_sidechain	2.9
SYSTEM-79PHE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-64ILE_sidechain	6.6
SYSTEM-79PHE_sidechain:SYSTEM-67ILE_sidechain	3.0
SYSTEM-79PHE_sidechain:SYSTEM-44LEU_sidechain	25.0
SYSTEM-79PHE_sidechain:SYSTEM-47LEU_sidechain	0.2
SYSTEM-79PHE_sidechain:SYSTEM-71LEU_sidechain	6.9
SYSTEM-79PHE_sidechain:SYSTEM-73LEU_sidechain	14.7
SYSTEM-79PHE_sidechain:SYSTEM-81LEU_sidechain	5.6
SYSTEM-80PHE_sidechain:SYSTEM-78ALA_sidechain	54.1
SYSTEM-80PHE_sidechain:SYSTEM-114ALA_sidechain	14.6
SYSTEM-80PHE_sidechain:SYSTEM-64ILE_sidechain	15.1
SYSTEM-80PHE_sidechain:SYSTEM-81LEU_sidechain	0.1
SYSTEM-80PHE_sidechain:SYSTEM-82LEU_sidechain	8.6
SYSTEM-80PHE_sidechain:SYSTEM-89VAL_sidechain	2.4
SYSTEM-80PHE_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-108PHE_sidechain:SYSTEM-34ILE_sidechain	98.3
SYSTEM-108PHE_sidechain:SYSTEM-20VAL_sidechain	99.8
SYSTEM-108PHE_sidechain:SYSTEM-7PHE_sidechain	6.5
SYSTEM-119PHE_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-119PHE_sidechain:SYSTEM-78ALA_sidechain	4.2
SYSTEM-119PHE_sidechain:SYSTEM-114ALA_sidechain	8.5
SYSTEM-119PHE_sidechain:SYSTEM-64ILE_sidechain	0.3
SYSTEM-119PHE_sidechain:SYSTEM-82LEU_sidechain	15.9
SYSTEM-119PHE_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-119PHE_sidechain:SYSTEM-91VAL_sidechain	1.1
SYSTEM-119PHE_sidechain:SYSTEM-112VAL_sidechain	0.7
SYSTEM-119PHE_sidechain:SYSTEM-80PHE_sidechain	8.5
SYSTEM-1MET_sidechain:SYSTEM-46VAL_sidechain	2.3
SYSTEM-60MET_sidechain:SYSTEM-64ILE_sidechain	7.3
SYSTEM-60MET_sidechain:SYSTEM-95ILE_sidechain	58.0
SYSTEM-60MET_sidechain:SYSTEM-63LEU_sidechain	58.9
SYSTEM-60MET_sidechain:SYSTEM-81LEU_sidechain	3.6
SYSTEM-60MET_sidechain:SYSTEM-83VAL_sidechain	1.0
SYSTEM-60MET_sidechain:SYSTEM-89VAL_sidechain	93.3
SYSTEM-60MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-60MET_sidechain:SYSTEM-98VAL_sidechain	84.7
SYSTEM-60MET_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-64ILE_sidechain	0.1
SYSTEM-88MET_sidechain:SYSTEM-82LEU_sidechain	37.4
SYSTEM-88MET_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-89VAL_sidechain	27.1
SYSTEM-88MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-80PHE_sidechain	30.5
SYSTEM-88MET_sidechain:SYSTEM-119PHE_sidechain	3.6
SYSTEM-88MET_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-35ILE_sidechain	44.9
SYSTEM-111MET_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-63LEU_sidechain	0.6
SYSTEM-111MET_sidechain:SYSTEM-81LEU_sidechain	96.0
SYSTEM-111MET_sidechain:SYSTEM-109LEU_sidechain	76.0
SYSTEM-111MET_sidechain:SYSTEM-33VAL_sidechain	88.9
SYSTEM-111MET_sidechain:SYSTEM-83VAL_sidechain	92.5
SYSTEM-111MET_sidechain:SYSTEM-89VAL_sidechain	3.2
SYSTEM-111MET_sidechain:SYSTEM-60MET_sidechain	10.5
SYSTEM-2PRO_sidechain:SYSTEM-46VAL_sidechain	5.0
SYSTEM-2PRO_sidechain:SYSTEM-1MET_sidechain	61.9
SYSTEM-32PRO_sidechain:SYSTEM-23ILE_sidechain	85.2
SYSTEM-32PRO_sidechain:SYSTEM-31ILE_sidechain	78.7
SYSTEM-32PRO_sidechain:SYSTEM-53LEU_sidechain	2.1
SYSTEM-32PRO_sidechain:SYSTEM-20VAL_sidechain	64.0
SYSTEM-32PRO_sidechain:SYSTEM-108PHE_sidechain	50.3
SYSTEM-45PRO_sidechain:SYSTEM-75ALA_sidechain	40.6
SYSTEM-45PRO_sidechain:SYSTEM-44LEU_sidechain	57.3
SYSTEM-45PRO_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-71LEU_sidechain	69.5
SYSTEM-45PRO_sidechain:SYSTEM-73LEU_sidechain	55.4
SYSTEM-45PRO_sidechain:SYSTEM-79PHE_sidechain	0.1
SYSTEM-45PRO_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-55PRO_sidechain:SYSTEM-66ILE_sidechain	1.7
SYSTEM-55PRO_sidechain:SYSTEM-54VAL_sidechain	99.9
SYSTEM-55PRO_sidechain:SYSTEM-58VAL_sidechain	82.3
