Path #	Length	Sum of weights	Average weight	Path
1	6	425.6		85.1		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-106ASP,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	534.9		66.9		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-106ASP,SYSTEM-16ARG,SYSTEM-13PHE,SYSTEM-17VAL,SYSTEM-21ARG
Path #	Length	Sum of weights	Average weight	Path
1	10	661.9		73.5		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-23ILE,SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	9	566.0		70.8		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-23ILE,SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	5	277.8		69.5		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	9	506.2		63.3		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-99TYR,SYSTEM-109LEU,SYSTEM-111MET,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	5	121.0		30.2		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-50THR,SYSTEM-36GLU,SYSTEM-37ARG
Path #	Length	Sum of weights	Average weight	Path
1	10	652.4		72.5		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-23ILE,SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	8	513.0		73.3		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-31ILE,SYSTEM-95ILE,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	9	522.6		65.3		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-31ILE,SYSTEM-95ILE,SYSTEM-98VAL,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	8	480.2		68.6		SYSTEM-10ARG,SYSTEM-7PHE,SYSTEM-34ILE,SYSTEM-108PHE,SYSTEM-32PRO,SYSTEM-31ILE,SYSTEM-95ILE,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	2	69.8		69.8		SYSTEM-11ARG,SYSTEM-19ASP
Path #	Length	Sum of weights	Average weight	Path
1	10	577.9		64.2		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-109LEU,SYSTEM-99TYR,SYSTEM-32PRO,SYSTEM-108PHE,SYSTEM-106ASP,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	419.3		52.4		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	8	323.4		46.2		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	7	329.5		54.9		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-109LEU,SYSTEM-99TYR,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	3	101.1		50.5		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	9	390.5		48.8		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU,SYSTEM-114ALA,SYSTEM-38TYR
Path #	Length	Sum of weights	Average weight	Path
1	10	473.6		52.6		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU,SYSTEM-114ALA,SYSTEM-38TYR,SYSTEM-39LYS
Path #	Length	Sum of weights	Average weight	Path
1	9	440.4		55.0		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-93THR,SYSTEM-94PRO,SYSTEM-96SER,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	5	137.4		34.4		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	10	459.7		51.1		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-93THR,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-62GLU,SYSTEM-65LYS
Path #	Length	Sum of weights	Average weight	Path
1	3	68.4		34.2		SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG
Path #	Length	Sum of weights	Average weight	Path
1	7	225.1		37.5		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU
Path #	Length	Sum of weights	Average weight	Path
1	5	160.6		40.1		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	10	491.5		54.6		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-93THR,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-92SER,SYSTEM-91VAL
Path #	Length	Sum of weights	Average weight	Path
1	6	203.0		40.6		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	2	22.9		22.9		SYSTEM-51LYS,SYSTEM-19ASP
Path #	Length	Sum of weights	Average weight	Path
1	6	415.7		83.1		SYSTEM-53LEU,SYSTEM-23ILE,SYSTEM-32PRO,SYSTEM-108PHE,SYSTEM-106ASP,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	5	132.7		33.2		SYSTEM-53LEU,SYSTEM-27HIS,SYSTEM-26GLN,SYSTEM-22LEU,SYSTEM-21ARG
Path #	Length	Sum of weights	Average weight	Path
1	4	216.8		72.3		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	3	120.9		60.5		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	3	167.3		83.7		SYSTEM-53LEU,SYSTEM-23ILE,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	7	490.1		81.7		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-33VAL,SYSTEM-111MET,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	8	412.3		58.9		SYSTEM-53LEU,SYSTEM-23ILE,SYSTEM-32PRO,SYSTEM-108PHE,SYSTEM-34ILE,SYSTEM-50THR,SYSTEM-36GLU,SYSTEM-37ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	436.8		62.4		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-63LEU,SYSTEM-67ILE,SYSTEM-52PHE,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	4	207.3		69.1		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	6	417.2		83.4		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	9	529.8		66.2		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP,SYSTEM-96SER,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-62GLU,SYSTEM-65LYS
Path #	Length	Sum of weights	Average weight	Path
1	10	505.2		56.1		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-63LEU,SYSTEM-67ILE,SYSTEM-52PHE,SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG
Path #	Length	Sum of weights	Average weight	Path
1	9	491.3		61.4		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-98VAL,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU
Path #	Length	Sum of weights	Average weight	Path
1	7	426.8		71.1		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-98VAL,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	9	561.6		70.2		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP,SYSTEM-96SER,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-92SER,SYSTEM-91VAL
Path #	Length	Sum of weights	Average weight	Path
1	6	384.4		76.9		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	9	645.0		80.6		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-31ILE,SYSTEM-32PRO,SYSTEM-108PHE,SYSTEM-106ASP,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	7	297.1		49.5		SYSTEM-57HIS,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-27HIS,SYSTEM-26GLN,SYSTEM-22LEU,SYSTEM-21ARG
Path #	Length	Sum of weights	Average weight	Path
1	5	284.7		71.2		SYSTEM-57HIS,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	4	188.8		62.9		SYSTEM-57HIS,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	6	396.6		79.3		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-31ILE,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	5	185.7		46.4		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-67ILE,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	9	484.9		60.6		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU,SYSTEM-114ALA,SYSTEM-38TYR
Path #	Length	Sum of weights	Average weight	Path
1	10	568.0		63.1		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU,SYSTEM-114ALA,SYSTEM-38TYR,SYSTEM-39LYS
Path #	Length	Sum of weights	Average weight	Path
1	6	181.3		36.3		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-67ILE,SYSTEM-52PHE,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	5	275.2		68.8		SYSTEM-57HIS,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	4	161.7		53.9		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	10	554.1		61.6		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET,SYSTEM-89VAL,SYSTEM-93THR,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-62GLU,SYSTEM-65LYS
Path #	Length	Sum of weights	Average weight	Path
1	8	249.7		35.7		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-67ILE,SYSTEM-52PHE,SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG
Path #	Length	Sum of weights	Average weight	Path
1	7	319.5		53.2		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU
Path #	Length	Sum of weights	Average weight	Path
1	5	255.0		63.8		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	10	585.9		65.1		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-63LEU,SYSTEM-60MET,SYSTEM-89VAL,SYSTEM-93THR,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-92SER,SYSTEM-91VAL
Path #	Length	Sum of weights	Average weight	Path
1	5	244.6		61.1		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	10	391.8		43.5		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	9	397.9		49.7		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-109LEU,SYSTEM-99TYR,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	5	169.5		42.4		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	3	68.4		34.2		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	7	205.8		34.3		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-67ILE,SYSTEM-63LEU,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	9	293.5		36.7		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-88MET,SYSTEM-82LEU
Path #	Length	Sum of weights	Average weight	Path
1	7	229.0		38.2		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	8	271.4		38.8		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-98VAL
