SYSTEM-78ALA_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-64ILE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-35ILE_sidechain	27.6
SYSTEM-67ILE_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-95ILE_sidechain:SYSTEM-31ILE_sidechain	90.5
SYSTEM-22LEU_sidechain:SYSTEM-23ILE_sidechain	0.1
SYSTEM-44LEU_sidechain:SYSTEM-75ALA_sidechain	9.1
SYSTEM-44LEU_sidechain:SYSTEM-114ALA_sidechain	0.1
SYSTEM-47LEU_sidechain:SYSTEM-35ILE_sidechain	1.3
SYSTEM-47LEU_sidechain:SYSTEM-67ILE_sidechain	4.8
SYSTEM-53LEU_sidechain:SYSTEM-23ILE_sidechain	47.8
SYSTEM-63LEU_sidechain:SYSTEM-66ILE_sidechain	3.0
SYSTEM-63LEU_sidechain:SYSTEM-67ILE_sidechain	1.6
SYSTEM-63LEU_sidechain:SYSTEM-95ILE_sidechain	4.1
SYSTEM-71LEU_sidechain:SYSTEM-75ALA_sidechain	2.4
SYSTEM-71LEU_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-71LEU_sidechain:SYSTEM-44LEU_sidechain	2.1
SYSTEM-71LEU_sidechain:SYSTEM-47LEU_sidechain	30.6
SYSTEM-73LEU_sidechain:SYSTEM-75ALA_sidechain	5.5
SYSTEM-73LEU_sidechain:SYSTEM-44LEU_sidechain	2.2
SYSTEM-73LEU_sidechain:SYSTEM-47LEU_sidechain	0.1
SYSTEM-73LEU_sidechain:SYSTEM-71LEU_sidechain	21.3
SYSTEM-81LEU_sidechain:SYSTEM-35ILE_sidechain	5.9
SYSTEM-81LEU_sidechain:SYSTEM-64ILE_sidechain	69.1
SYSTEM-81LEU_sidechain:SYSTEM-67ILE_sidechain	8.5
SYSTEM-81LEU_sidechain:SYSTEM-63LEU_sidechain	0.9
SYSTEM-82LEU_sidechain:SYSTEM-114ALA_sidechain	45.7
SYSTEM-20VAL_sidechain:SYSTEM-23ILE_sidechain	0.3
SYSTEM-20VAL_sidechain:SYSTEM-17VAL_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-35ILE_sidechain	1.1
SYSTEM-33VAL_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-63LEU_sidechain	0.1
SYSTEM-33VAL_sidechain:SYSTEM-109LEU_sidechain	60.7
SYSTEM-54VAL_sidechain:SYSTEM-31ILE_sidechain	0.5
SYSTEM-54VAL_sidechain:SYSTEM-66ILE_sidechain	1.2
SYSTEM-54VAL_sidechain:SYSTEM-95ILE_sidechain	61.0
SYSTEM-54VAL_sidechain:SYSTEM-63LEU_sidechain	62.4
SYSTEM-54VAL_sidechain:SYSTEM-33VAL_sidechain	51.0
SYSTEM-58VAL_sidechain:SYSTEM-66ILE_sidechain	5.0
SYSTEM-58VAL_sidechain:SYSTEM-95ILE_sidechain	2.0
SYSTEM-58VAL_sidechain:SYSTEM-63LEU_sidechain	3.7
SYSTEM-58VAL_sidechain:SYSTEM-54VAL_sidechain	18.3
SYSTEM-83VAL_sidechain:SYSTEM-109LEU_sidechain	1.4
SYSTEM-89VAL_sidechain:SYSTEM-64ILE_sidechain	11.6
SYSTEM-89VAL_sidechain:SYSTEM-81LEU_sidechain	25.0
SYSTEM-89VAL_sidechain:SYSTEM-83VAL_sidechain	4.9
SYSTEM-91VAL_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-91VAL_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-95ILE_sidechain	3.3
SYSTEM-98VAL_sidechain:SYSTEM-109LEU_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-83VAL_sidechain	1.2
SYSTEM-98VAL_sidechain:SYSTEM-89VAL_sidechain	37.8
SYSTEM-112VAL_sidechain:SYSTEM-114ALA_sidechain	0.9
SYSTEM-112VAL_sidechain:SYSTEM-82LEU_sidechain	4.7
SYSTEM-7PHE_sidechain:SYSTEM-34ILE_sidechain	96.0
SYSTEM-13PHE_sidechain:SYSTEM-17VAL_sidechain	19.2
SYSTEM-52PHE_sidechain:SYSTEM-35ILE_sidechain	59.2
SYSTEM-52PHE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-67ILE_sidechain	14.1
SYSTEM-52PHE_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-33VAL_sidechain	1.4
SYSTEM-52PHE_sidechain:SYSTEM-54VAL_sidechain	10.9
SYSTEM-79PHE_sidechain:SYSTEM-75ALA_sidechain	1.1
SYSTEM-79PHE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-64ILE_sidechain	1.8
SYSTEM-79PHE_sidechain:SYSTEM-67ILE_sidechain	1.2
SYSTEM-79PHE_sidechain:SYSTEM-44LEU_sidechain	10.1
SYSTEM-79PHE_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-71LEU_sidechain	1.7
SYSTEM-79PHE_sidechain:SYSTEM-73LEU_sidechain	6.7
SYSTEM-79PHE_sidechain:SYSTEM-81LEU_sidechain	0.3
SYSTEM-80PHE_sidechain:SYSTEM-78ALA_sidechain	35.7
SYSTEM-80PHE_sidechain:SYSTEM-114ALA_sidechain	4.9
SYSTEM-80PHE_sidechain:SYSTEM-64ILE_sidechain	8.3
SYSTEM-80PHE_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-80PHE_sidechain:SYSTEM-82LEU_sidechain	1.9
SYSTEM-80PHE_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-80PHE_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-108PHE_sidechain:SYSTEM-34ILE_sidechain	79.0
SYSTEM-108PHE_sidechain:SYSTEM-20VAL_sidechain	93.5
SYSTEM-108PHE_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-119PHE_sidechain:SYSTEM-78ALA_sidechain	3.2
SYSTEM-119PHE_sidechain:SYSTEM-114ALA_sidechain	2.8
SYSTEM-119PHE_sidechain:SYSTEM-64ILE_sidechain	0.2
SYSTEM-119PHE_sidechain:SYSTEM-82LEU_sidechain	10.8
SYSTEM-119PHE_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-119PHE_sidechain:SYSTEM-91VAL_sidechain	0.6
SYSTEM-119PHE_sidechain:SYSTEM-112VAL_sidechain	0.1
SYSTEM-119PHE_sidechain:SYSTEM-80PHE_sidechain	4.1
SYSTEM-1MET_sidechain:SYSTEM-46VAL_sidechain	1.4
SYSTEM-60MET_sidechain:SYSTEM-64ILE_sidechain	0.9
SYSTEM-60MET_sidechain:SYSTEM-95ILE_sidechain	41.7
SYSTEM-60MET_sidechain:SYSTEM-63LEU_sidechain	15.8
SYSTEM-60MET_sidechain:SYSTEM-81LEU_sidechain	0.4
SYSTEM-60MET_sidechain:SYSTEM-83VAL_sidechain	0.1
SYSTEM-60MET_sidechain:SYSTEM-89VAL_sidechain	76.7
SYSTEM-60MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-60MET_sidechain:SYSTEM-98VAL_sidechain	66.0
SYSTEM-60MET_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-82LEU_sidechain	17.8
SYSTEM-88MET_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-89VAL_sidechain	22.4
SYSTEM-88MET_sidechain:SYSTEM-80PHE_sidechain	9.7
SYSTEM-88MET_sidechain:SYSTEM-119PHE_sidechain	1.7
SYSTEM-88MET_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-35ILE_sidechain	23.0
SYSTEM-111MET_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-81LEU_sidechain	81.9
SYSTEM-111MET_sidechain:SYSTEM-109LEU_sidechain	24.8
SYSTEM-111MET_sidechain:SYSTEM-33VAL_sidechain	66.6
SYSTEM-111MET_sidechain:SYSTEM-83VAL_sidechain	69.3
SYSTEM-111MET_sidechain:SYSTEM-89VAL_sidechain	0.2
SYSTEM-111MET_sidechain:SYSTEM-60MET_sidechain	1.0
SYSTEM-2PRO_sidechain:SYSTEM-46VAL_sidechain	3.3
SYSTEM-2PRO_sidechain:SYSTEM-1MET_sidechain	34.9
SYSTEM-32PRO_sidechain:SYSTEM-23ILE_sidechain	63.2
SYSTEM-32PRO_sidechain:SYSTEM-31ILE_sidechain	1.3
SYSTEM-32PRO_sidechain:SYSTEM-53LEU_sidechain	0.2
SYSTEM-32PRO_sidechain:SYSTEM-20VAL_sidechain	29.6
SYSTEM-32PRO_sidechain:SYSTEM-108PHE_sidechain	2.7
SYSTEM-45PRO_sidechain:SYSTEM-75ALA_sidechain	35.2
SYSTEM-45PRO_sidechain:SYSTEM-44LEU_sidechain	9.0
SYSTEM-45PRO_sidechain:SYSTEM-71LEU_sidechain	49.2
SYSTEM-45PRO_sidechain:SYSTEM-73LEU_sidechain	28.0
SYSTEM-45PRO_sidechain:SYSTEM-79PHE_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-55PRO_sidechain:SYSTEM-66ILE_sidechain	0.7
SYSTEM-55PRO_sidechain:SYSTEM-54VAL_sidechain	41.2
SYSTEM-55PRO_sidechain:SYSTEM-58VAL_sidechain	37.9
