1 S3W (COSMIC)
2 R16G (COSMIC)
3 D19Y (cBioPortal)
4 R21G (cBioPortal)
5 R21Q (cBioPortal,COSMIC)
6 P28L (cBioPortal,COSMIC)
7 T29A (cBioPortal,COSMIC)
8 P32Q (cBioPortal)
9 I35V (cBioPortal)
10 R37Q (cBioPortal)
11 Y38H (cBioPortal,COSMIC)
12 K39R (cBioPortal)
13 K49N (cBioPortal)
14 D56N (cBioPortal,COSMIC)
15 M60I (cBioPortal)
16 M60V (COSMIC)
17 K65E (cBioPortal,COSMIC)
18 R70C (cBioPortal)
19 R70H (COSMIC)
20 L82F (COSMIC)
21 V89F (cBioPortal,COSMIC)
22 V91I (COSMIC)
23 V98A  (cBioPortal)
24 Y113C (cBioPortal,COSMIC)
25 G120R (cBioPortal,COSMIC)
26 G120V (COSMIC)

27 L123S (cBioPortal,COSMIC)
28 L123V (cBioPortal)