Path #	Length	Sum of weights	Average weight	Path
1	2	61.7		61.7		SYSTEM-11ARG,SYSTEM-19ASP
Path #	Length	Sum of weights	Average weight	Path
1	10	422.3		46.9		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-33VAL,SYSTEM-54VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	9	358.7		44.8		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-33VAL,SYSTEM-54VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	3	79.6		39.8		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	3	40.8		20.4		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	10	422.2		46.9		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-33VAL,SYSTEM-54VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	7	286.2		47.7		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	3	58.7		29.4		SYSTEM-49LYS,SYSTEM-48ASP,SYSTEM-70ARG
Path #	Length	Sum of weights	Average weight	Path
1	6	209.5		41.9		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-81LEU,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	7	247.3		41.2		SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	7	404.9		67.5		SYSTEM-53LEU,SYSTEM-23ILE,SYSTEM-32PRO,SYSTEM-20VAL,SYSTEM-108PHE,SYSTEM-106ASP,SYSTEM-16ARG
Path #	Length	Sum of weights	Average weight	Path
1	4	128.2		42.7		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	3	64.6		32.3		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	3	111.0		55.5		SYSTEM-53LEU,SYSTEM-23ILE,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	7	299.5		49.9		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-33VAL,SYSTEM-111MET,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	9	379.1		47.4		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-33VAL,SYSTEM-111MET,SYSTEM-35ILE,SYSTEM-52PHE,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	4	128.1		42.7		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	6	261.6		52.3		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	9	342.0		42.8		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP,SYSTEM-96SER,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-62GLU,SYSTEM-65LYS
Path #	Length	Sum of weights	Average weight	Path
1	7	338.3		56.4		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	9	345.6		43.2		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP,SYSTEM-96SER,SYSTEM-94PRO,SYSTEM-59ASN,SYSTEM-92SER,SYSTEM-91VAL
Path #	Length	Sum of weights	Average weight	Path
1	7	327.6		54.6		SYSTEM-53LEU,SYSTEM-30LYS,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	6	246.2		49.2		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-28PRO
Path #	Length	Sum of weights	Average weight	Path
1	5	182.6		45.6		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR
Path #	Length	Sum of weights	Average weight	Path
1	7	314.0		52.3		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-53LEU,SYSTEM-23ILE,SYSTEM-32PRO
Path #	Length	Sum of weights	Average weight	Path
1	7	267.1		44.5		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-33VAL,SYSTEM-111MET,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	9	346.7		43.3		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-33VAL,SYSTEM-111MET,SYSTEM-35ILE,SYSTEM-52PHE,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	6	246.1		49.2		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-30LYS,SYSTEM-29THR,SYSTEM-56ASP
Path #	Length	Sum of weights	Average weight	Path
1	6	229.2		45.8		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	7	305.9		51.0		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	7	295.2		49.2		SYSTEM-57HIS,SYSTEM-58VAL,SYSTEM-55PRO,SYSTEM-54VAL,SYSTEM-95ILE,SYSTEM-60MET,SYSTEM-98VAL
Path #	Length	Sum of weights	Average weight	Path
1	5	138.3		34.6		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE
Path #	Length	Sum of weights	Average weight	Path
1	3	58.7		29.4		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS
Path #	Length	Sum of weights	Average weight	Path
1	9	344.9		43.1		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-60MET
Path #	Length	Sum of weights	Average weight	Path
1	3	46.4		23.2		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-70ARG
Path #	Length	Sum of weights	Average weight	Path
1	8	268.2		38.3		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-81LEU,SYSTEM-89VAL
Path #	Length	Sum of weights	Average weight	Path
1	9	306.0		38.2		SYSTEM-70ARG,SYSTEM-48ASP,SYSTEM-49LYS,SYSTEM-52PHE,SYSTEM-35ILE,SYSTEM-111MET,SYSTEM-81LEU,SYSTEM-89VAL,SYSTEM-98VAL
