SYSTEM-21ARG_NH1:SYSTEM-26GLN_NE2		0.00
SYSTEM-21ARG_NH2:SYSTEM-26GLN_NE2		0.00
SYSTEM-10ARG_NH1:SYSTEM-9GLN_OE1		0.00
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD2		9.17
SYSTEM-43GLN_NE2:SYSTEM-115SER_OG		0.69
SYSTEM-16ARG_NH2:SYSTEM-105GLU_OE1		0.00
SYSTEM-11ARG_NH2:SYSTEM-15GLN_NE2		0.33
SYSTEM-65LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD1		0.25
SYSTEM-59ASN_ND2:SYSTEM-92SER_OG		0.73
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE1		0.33
SYSTEM-68ARG_NH2:SYSTEM-72GLN_OE1		0.05
SYSTEM-38TYR_OH:SYSTEM-116GLN_OE1		0.61
SYSTEM-69ARG_NH2:SYSTEM-72GLN_OE1		0.03
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE1		29.68
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE2		0.04
SYSTEM-50THR_OG1:SYSTEM-36GLU_OE2		0.09
SYSTEM-37ARG_NH1:SYSTEM-6THR_OG1		0.00
SYSTEM-86HIS_NE2:SYSTEM-102GLU_OE2		0.04
SYSTEM-16ARG_NH2:SYSTEM-9GLN_NE2		0.00
SYSTEM-68ARG_NH2:SYSTEM-74ASN_OD1		1.00
SYSTEM-5LYS_NZ:SYSTEM-50THR_OG1		0.01
SYSTEM-8LYS_NZ:SYSTEM-110TYR_OH		0.98
SYSTEM-113TYR_OH:SYSTEM-36GLU_OE1		0.00
SYSTEM-74ASN_ND2:SYSTEM-76ASN_OD1		0.45
SYSTEM-92SER_OG:SYSTEM-61SER_OG		1.22
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE2		0.04
SYSTEM-110TYR_OH:SYSTEM-104ASP_OD2		0.00
SYSTEM-116GLN_NE2:SYSTEM-38TYR_OH		0.74
SYSTEM-93THR_OG1:SYSTEM-97GLU_OE1		0.18
SYSTEM-9GLN_NE2:SYSTEM-3SER_OG		0.00
SYSTEM-30LYS_NZ:SYSTEM-56ASP_OD2		0.00
SYSTEM-74ASN_ND2:SYSTEM-118THR_OG1		0.51
SYSTEM-76ASN_ND2:SYSTEM-77GLN_OE1		0.86
SYSTEM-116GLN_NE2:SYSTEM-77GLN_OE1		0.12
SYSTEM-37ARG_NE:SYSTEM-113TYR_OH		0.53
SYSTEM-118THR_OG1:SYSTEM-76ASN_OD1		0.04
SYSTEM-68ARG_NH1:SYSTEM-76ASN_OD1		0.02
SYSTEM-59ASN_ND2:SYSTEM-61SER_OG		1.02
SYSTEM-70ARG_NH2:SYSTEM-72GLN_OE1		0.14
SYSTEM-12THR_OG1:SYSTEM-14GLU_OE2		2.14
SYSTEM-51LYS_NZ:SYSTEM-50THR_OG1		0.08
SYSTEM-15GLN_NE2:SYSTEM-12THR_OG1		3.08
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD2		6.25
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE1		0.02
SYSTEM-10ARG_NH1:SYSTEM-48ASP_OD1		0.14
SYSTEM-69ARG_NH2:SYSTEM-62GLU_OE1		0.12
SYSTEM-12THR_OG1:SYSTEM-15GLN_NE2		0.51
SYSTEM-8LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-39LYS_NZ:SYSTEM-86HIS_ND1		0.03
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE1		0.02
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE2		1.20
SYSTEM-39LYS_NZ:SYSTEM-86HIS_NE2		0.05
SYSTEM-39LYS_NZ:SYSTEM-3SER_OG		0.03
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE1		0.52
SYSTEM-49LYS_NZ:SYSTEM-72GLN_NE2		0.01
SYSTEM-29THR_OG1:SYSTEM-56ASP_OD1		0.34
SYSTEM-24ARG_NH2:SYSTEM-99TYR_OH		0.38
SYSTEM-43GLN_NE2:SYSTEM-77GLN_NE2		0.06
SYSTEM-68ARG_NH1:SYSTEM-77GLN_NE2		0.24
SYSTEM-37ARG_NH2:SYSTEM-3SER_OG		0.54
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE1		9.43
SYSTEM-77GLN_NE2:SYSTEM-116GLN_OE1		0.40
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE2		2.02
SYSTEM-39LYS_NZ:SYSTEM-6THR_OG1		0.02
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE2		43.34
SYSTEM-16ARG_NH2:SYSTEM-9GLN_NE2		0.00
SYSTEM-68ARG_NH2:SYSTEM-116GLN_OE1		0.00
SYSTEM-5LYS_NZ:SYSTEM-3SER_OG		1.16
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE1		4.45
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE1		9.16
SYSTEM-16ARG_NH2:SYSTEM-9GLN_OE1		0.00
SYSTEM-68ARG_NH1:SYSTEM-118THR_OG1		0.00
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE1		0.53
SYSTEM-42LYS_NZ:SYSTEM-1MET_SD		0.08
SYSTEM-21ARG_NH1:SYSTEM-99TYR_OH		0.00
SYSTEM-3SER_OG:SYSTEM-41GLU_OE2		5.08
SYSTEM-77GLN_NE2:SYSTEM-43GLN_OE1		1.06
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE2		0.00
SYSTEM-110TYR_OH:SYSTEM-104ASP_OD1		0.00
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-9GLN_NE2		0.16
SYSTEM-96SER_OG:SYSTEM-56ASP_OD1		0.10
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD1		6.54
SYSTEM-8LYS_NZ:SYSTEM-36GLU_OE2		0.00
SYSTEM-37ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-76ASN_ND2:SYSTEM-43GLN_OE1		0.05
SYSTEM-50THR_OG1:SYSTEM-3SER_OG		0.07
SYSTEM-116GLN_NE2:SYSTEM-118THR_OG1		0.12
SYSTEM-113TYR_OH:SYSTEM-36GLU_OE2		0.00
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE1		0.93
SYSTEM-39LYS_NZ:SYSTEM-86HIS_NE2		0.05
SYSTEM-10ARG_NH1:SYSTEM-3SER_OG		0.14
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE2		0.92
SYSTEM-37ARG_NH1:SYSTEM-113TYR_OH		0.32
SYSTEM-93THR_OG1:SYSTEM-97GLU_OE2		0.17
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE2		0.19
SYSTEM-76ASN_ND2:SYSTEM-43GLN_OE1		0.01
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE1		1.15
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE1		0.02
SYSTEM-68ARG_NH1:SYSTEM-74ASN_OD1		0.58
SYSTEM-69ARG_NH2:SYSTEM-76ASN_OD1		0.15
SYSTEM-9GLN_NE2:SYSTEM-1MET_SD		0.01
SYSTEM-37ARG_NH2:SYSTEM-113TYR_OH		0.01
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD2		0.15
SYSTEM-57HIS_NE2:SYSTEM-56ASP_OD1		0.00
SYSTEM-43GLN_NE2:SYSTEM-76ASN_OD1		0.00
SYSTEM-93THR_OG1:SYSTEM-90SER_OG		4.59
SYSTEM-50THR_OG1:SYSTEM-36GLU_OE1		0.15
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE1		0.84
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE1		4.48
SYSTEM-10ARG_NH1:SYSTEM-3SER_OG		0.25
SYSTEM-39LYS_NZ:SYSTEM-43GLN_NE2		0.00
SYSTEM-8LYS_NZ:SYSTEM-84ASN_OD1		0.03
SYSTEM-30LYS_NZ:SYSTEM-29THR_OG1		3.10
SYSTEM-68ARG_NH1:SYSTEM-116GLN_OE1		0.00
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE1		0.09
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE2		0.16
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE1		0.20
SYSTEM-69ARG_NH2:SYSTEM-72GLN_OE1		0.01
SYSTEM-93THR_OG1:SYSTEM-59ASN_OD1		0.01
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE1		15.91
SYSTEM-5LYS_NZ:SYSTEM-9GLN_OE1		0.37
SYSTEM-103LYS_NZ:SYSTEM-99TYR_OH		1.22
SYSTEM-103LYS_NZ:SYSTEM-99TYR_OH		1.29
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE2		6.00
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE2		0.03
SYSTEM-3SER_OG:SYSTEM-9GLN_OE1		0.01
SYSTEM-115SER_OG:SYSTEM-116GLN_NE2		0.24
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE2		0.04
SYSTEM-8LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE2		0.04
SYSTEM-38TYR_OH:SYSTEM-43GLN_OE1		0.01
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE1		4.27
SYSTEM-39LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-65LYS_NZ:SYSTEM-61SER_OG		0.09
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD1		8.91
SYSTEM-69ARG_NH1:SYSTEM-76ASN_OD1		0.00
SYSTEM-68ARG_NH2:SYSTEM-76ASN_OD1		0.40
SYSTEM-8LYS_NZ:SYSTEM-110TYR_OH		1.38
SYSTEM-21ARG_NH2:SYSTEM-14GLU_OE2		0.00
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE2		0.04
SYSTEM-43GLN_NE2:SYSTEM-115SER_OG		1.41
SYSTEM-37ARG_NH2:SYSTEM-48ASP_OD2		0.00
SYSTEM-86HIS_NE2:SYSTEM-116GLN_OE1		0.01
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE2		15.98
SYSTEM-27HIS_NE2:SYSTEM-26GLN_NE2		0.14
SYSTEM-77GLN_NE2:SYSTEM-115SER_OG		11.84
SYSTEM-21ARG_NH1:SYSTEM-14GLU_OE1		0.00
SYSTEM-43GLN_NE2:SYSTEM-38TYR_OH		0.07
SYSTEM-69ARG_NH1:SYSTEM-62GLU_OE2		0.09
SYSTEM-101SER_OG:SYSTEM-97GLU_OE2		0.00
SYSTEM-42LYS_NZ:SYSTEM-3SER_OG		0.05
SYSTEM-77GLN_NE2:SYSTEM-118THR_OG1		0.59
SYSTEM-87SER_OG:SYSTEM-117GLU_OE1		0.02
SYSTEM-96SER_OG:SYSTEM-57HIS_NE2		0.00
SYSTEM-70ARG_NE:SYSTEM-72GLN_OE1		0.00
SYSTEM-68ARG_NH2:SYSTEM-115SER_OG		0.04
SYSTEM-24ARG_NH1:SYSTEM-99TYR_OH		0.15
SYSTEM-8LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE1		0.25
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE2		0.07
SYSTEM-38TYR_OH:SYSTEM-116GLN_NE2		0.38
SYSTEM-11ARG_NE:SYSTEM-19ASP_OD1		59.80
SYSTEM-16ARG_NH1:SYSTEM-110TYR_OH		62.40
SYSTEM-69ARG_NE:SYSTEM-74ASN_OD1		0.00
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE2		0.04
SYSTEM-77GLN_NE2:SYSTEM-116GLN_NE2		0.12
SYSTEM-68ARG_NH1:SYSTEM-72GLN_NE2		0.09
SYSTEM-38TYR_OH:SYSTEM-117GLU_OE2		0.07
SYSTEM-30LYS_NZ:SYSTEM-27HIS_NE2		0.66
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE1		1.40
SYSTEM-8LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-77GLN_NE2:SYSTEM-118THR_OG1		0.16
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE1		0.00
SYSTEM-37ARG_NH2:SYSTEM-50THR_OG1		0.00
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE2		0.01
SYSTEM-29THR_OG1:SYSTEM-27HIS_NE2		0.04
SYSTEM-86HIS_NE2:SYSTEM-116GLN_NE2		0.01
SYSTEM-37ARG_NH2:SYSTEM-3SER_OG		0.22
SYSTEM-50THR_OG1:SYSTEM-4GLU_OE2		0.00
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE2		10.03
SYSTEM-15GLN_NE2:SYSTEM-12THR_OG1		6.19
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE1		0.01
SYSTEM-86HIS_NE2:SYSTEM-84ASN_OD1		0.07
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD1		0.15
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE1		0.07
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE2		1.48
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD2		0.00
SYSTEM-57HIS_NE2:SYSTEM-56ASP_OD2		0.00
SYSTEM-93THR_OG1:SYSTEM-92SER_OG		0.01
SYSTEM-115SER_OG:SYSTEM-117GLU_OE2		0.04
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD1		0.01
SYSTEM-6THR_OG1:SYSTEM-9GLN_NE2		0.19
SYSTEM-39LYS_NZ:SYSTEM-6THR_OG1		0.02
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE1		23.52
SYSTEM-43GLN_NE2:SYSTEM-116GLN_OE1		3.86
SYSTEM-3SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-88MET_SD		0.63
SYSTEM-116GLN_NE2:SYSTEM-118THR_OG1		0.50
SYSTEM-5LYS_NZ:SYSTEM-1MET_SD		0.02
SYSTEM-9GLN_NE2:SYSTEM-1MET_SD		0.01
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-43GLN_OE1		1.15
SYSTEM-10ARG_NE:SYSTEM-4GLU_OE1		0.08
SYSTEM-68ARG_NH1:SYSTEM-76ASN_OD1		0.05
SYSTEM-3SER_OG:SYSTEM-41GLU_OE1		5.17
SYSTEM-59ASN_ND2:SYSTEM-61SER_OG		11.13
SYSTEM-5LYS_NZ:SYSTEM-1MET_SD		0.02
SYSTEM-101SER_OG:SYSTEM-102GLU_OE2		48.13
SYSTEM-87SER_OG:SYSTEM-102GLU_OE1		14.51
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE2		8.18
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE2		23.64
SYSTEM-92SER_OG:SYSTEM-62GLU_OE2		0.01
SYSTEM-116GLN_NE2:SYSTEM-115SER_OG		1.91
SYSTEM-68ARG_NH1:SYSTEM-72GLN_NE2		0.00
SYSTEM-37ARG_NH2:SYSTEM-50THR_OG1		0.05
SYSTEM-16ARG_NH1:SYSTEM-106ASP_OD1		32.19
SYSTEM-68ARG_NE:SYSTEM-72GLN_OE1		0.03
SYSTEM-39LYS_NZ:SYSTEM-84ASN_OD1		0.01
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE2		2.47
SYSTEM-5LYS_NZ:SYSTEM-9GLN_OE1		0.32
SYSTEM-37ARG_NH1:SYSTEM-3SER_OG		0.36
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD1		0.14
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD1		1.21
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD1		10.41
SYSTEM-21ARG_NE:SYSTEM-18GLU_OE2		46.86
SYSTEM-115SER_OG:SYSTEM-77GLN_OE1		0.64
SYSTEM-65LYS_NZ:SYSTEM-61SER_OG		0.09
SYSTEM-5LYS_NZ:SYSTEM-3SER_OG		1.03
SYSTEM-43GLN_NE2:SYSTEM-77GLN_OE1		0.07
SYSTEM-24ARG_NH1:SYSTEM-56ASP_OD1		0.03
SYSTEM-116GLN_NE2:SYSTEM-77GLN_NE2		0.21
SYSTEM-69ARG_NE:SYSTEM-72GLN_OE1		0.00
SYSTEM-11ARG_NH2:SYSTEM-18GLU_OE1		0.00
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE1		0.01
SYSTEM-8LYS_NZ:SYSTEM-84ASN_OD1		0.03
SYSTEM-30LYS_NZ:SYSTEM-29THR_OG1		2.88
SYSTEM-110TYR_OH:SYSTEM-106ASP_OD1		99.10
SYSTEM-10ARG_NH1:SYSTEM-50THR_OG1		8.87
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE2		0.01
SYSTEM-87SER_OG:SYSTEM-84ASN_OD1		0.02
SYSTEM-39LYS_NZ:SYSTEM-3SER_OG		0.04
SYSTEM-118THR_OG1:SYSTEM-88MET_SD		0.30
SYSTEM-49LYS_NZ:SYSTEM-72GLN_OE1		0.03
SYSTEM-69ARG_NH1:SYSTEM-74ASN_OD1		0.30
SYSTEM-96SER_OG:SYSTEM-97GLU_OE2		8.51
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE1		44.71
SYSTEM-24ARG_NH2:SYSTEM-99TYR_OH		5.81
SYSTEM-8LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE1		0.24
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD2		26.08
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE1		1.30
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE1		0.17
SYSTEM-77GLN_NE2:SYSTEM-43GLN_NE2		0.31
SYSTEM-115SER_OG:SYSTEM-116GLN_OE1		3.56
SYSTEM-70ARG_NH2:SYSTEM-72GLN_NE2		0.07
SYSTEM-93THR_OG1:SYSTEM-60MET_SD		0.01
SYSTEM-3SER_OG:SYSTEM-9GLN_NE2		0.00
SYSTEM-38TYR_OH:SYSTEM-43GLN_NE2		0.02
SYSTEM-39LYS_NZ:SYSTEM-43GLN_NE2		0.00
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE1		16.98
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE1		0.03
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD1		0.64
SYSTEM-69ARG_NH1:SYSTEM-72GLN_NE2		0.00
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD2		27.07
SYSTEM-3SER_OG:SYSTEM-4GLU_OE1		0.26
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE2		0.46
SYSTEM-116GLN_NE2:SYSTEM-86HIS_NE2		0.01
SYSTEM-76ASN_ND2:SYSTEM-74ASN_OD1		2.47
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE1		0.84
SYSTEM-118THR_OG1:SYSTEM-77GLN_OE1		0.62
SYSTEM-39LYS_NZ:SYSTEM-9GLN_OE1		0.01
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD2		1.13
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE2		0.00
SYSTEM-10ARG_NE:SYSTEM-4GLU_OE2		0.08
SYSTEM-90SER_OG:SYSTEM-88MET_SD		0.01
SYSTEM-10ARG_NE:SYSTEM-9GLN_OE1		0.02
SYSTEM-30LYS_NZ:SYSTEM-56ASP_OD2		0.00
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE2		1.47
SYSTEM-38TYR_OH:SYSTEM-86HIS_NE2		0.13
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE2		0.00
SYSTEM-24ARG_NE:SYSTEM-100GLU_OE1		0.00
SYSTEM-38TYR_OH:SYSTEM-41GLU_OE1		0.05
SYSTEM-10ARG_NH2:SYSTEM-50THR_OG1		18.11
SYSTEM-16ARG_NH2:SYSTEM-9GLN_OE1		0.00
SYSTEM-43GLN_NE2:SYSTEM-77GLN_NE2		0.50
SYSTEM-86HIS_NE2:SYSTEM-38TYR_OH		1.30
SYSTEM-39LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE1		0.04
SYSTEM-84ASN_ND2:SYSTEM-86HIS_NE2		1.51
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE2		9.27
SYSTEM-37ARG_NE:SYSTEM-4GLU_OE1		22.08
SYSTEM-70ARG_NE:SYSTEM-48ASP_OD1		21.67
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD1		9.07
SYSTEM-76ASN_ND2:SYSTEM-118THR_OG1		0.00
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE1		0.00
SYSTEM-70ARG_NH1:SYSTEM-72GLN_OE1		0.02
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE1		0.01
SYSTEM-43GLN_NE2:SYSTEM-38TYR_OH		0.01
SYSTEM-37ARG_NH2:SYSTEM-41GLU_OE2		1.65
SYSTEM-116GLN_NE2:SYSTEM-77GLN_OE1		0.21
SYSTEM-86HIS_NE2:SYSTEM-102GLU_OE1		0.07
SYSTEM-9GLN_NE2:SYSTEM-6THR_OG1		0.20
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE2		0.01
SYSTEM-74ASN_ND2:SYSTEM-115SER_OG		0.08
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD1		0.01
SYSTEM-39LYS_NZ:SYSTEM-84ASN_OD1		0.00
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD2		1.51
SYSTEM-5LYS_NZ:SYSTEM-9GLN_OE1		0.35
SYSTEM-118THR_OG1:SYSTEM-116GLN_OE1		0.77
SYSTEM-74ASN_ND2:SYSTEM-77GLN_OE1		0.24
SYSTEM-74ASN_ND2:SYSTEM-77GLN_NE2		0.06
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD1		0.16
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE2		16.74
SYSTEM-74ASN_ND2:SYSTEM-115SER_OG		0.01
SYSTEM-118THR_OG1:SYSTEM-43GLN_NE2		0.00
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE2		2.97
SYSTEM-5LYS_NZ:SYSTEM-6THR_OG1		0.00
SYSTEM-74ASN_ND2:SYSTEM-77GLN_NE2		0.33
SYSTEM-37ARG_NH2:SYSTEM-36GLU_OE1		25.03
SYSTEM-16ARG_NH1:SYSTEM-104ASP_OD1		0.00
SYSTEM-70ARG_NH1:SYSTEM-72GLN_NE2		0.02
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE1		15.20
SYSTEM-61SER_OG:SYSTEM-59ASN_OD1		1.16
SYSTEM-68ARG_NH2:SYSTEM-72GLN_NE2		0.00
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE2		0.91
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE2		12.90
SYSTEM-118THR_OG1:SYSTEM-86HIS_NE2		0.22
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE1		0.01
SYSTEM-3SER_OG:SYSTEM-4GLU_OE2		0.05
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE1		11.19
SYSTEM-61SER_OG:SYSTEM-92SER_OG		0.74
SYSTEM-11ARG_NH1:SYSTEM-12THR_OG1		0.00
SYSTEM-68ARG_NH1:SYSTEM-74ASN_OD1		0.43
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE2		0.03
SYSTEM-24ARG_NH2:SYSTEM-25GLU_OE1		0.09
SYSTEM-74ASN_ND2:SYSTEM-43GLN_OE1		0.01
SYSTEM-76ASN_ND2:SYSTEM-77GLN_OE1		0.00
SYSTEM-16ARG_NH1:SYSTEM-105GLU_OE1		0.01
SYSTEM-68ARG_NH1:SYSTEM-115SER_OG		0.14
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE1		2.08
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE2		0.24
SYSTEM-69ARG_NH2:SYSTEM-74ASN_OD1		0.01
SYSTEM-37ARG_NH1:SYSTEM-3SER_OG		0.77
SYSTEM-69ARG_NH1:SYSTEM-72GLN_NE2		0.00
SYSTEM-87SER_OG:SYSTEM-102GLU_OE2		14.84
SYSTEM-11ARG_NH2:SYSTEM-15GLN_OE1		0.77
SYSTEM-10ARG_NH1:SYSTEM-50THR_OG1		0.04
SYSTEM-68ARG_NH2:SYSTEM-117GLU_OE2		0.02
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD2		6.36
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE2		0.22
SYSTEM-11ARG_NH1:SYSTEM-15GLN_NE2		0.24
SYSTEM-16ARG_NH1:SYSTEM-104ASP_OD2		0.00
SYSTEM-11ARG_NH2:SYSTEM-12THR_OG1		0.00
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE2		11.66
SYSTEM-24ARG_NH2:SYSTEM-56ASP_OD2		0.01
SYSTEM-11ARG_NE:SYSTEM-15GLN_NE2		0.04
SYSTEM-11ARG_NH2:SYSTEM-15GLN_OE1		1.09
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE1		0.00
SYSTEM-12THR_OG1:SYSTEM-15GLN_OE1		4.82
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE2		0.01
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD1		9.38
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE1		0.55
SYSTEM-8LYS_NZ:SYSTEM-6THR_OG1		0.00
SYSTEM-87SER_OG:SYSTEM-86HIS_ND1		24.79
SYSTEM-16ARG_NH1:SYSTEM-106ASP_OD2		85.62
SYSTEM-21ARG_NH2:SYSTEM-14GLU_OE1		0.00
SYSTEM-21ARG_NH1:SYSTEM-14GLU_OE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE2		0.01
SYSTEM-116GLN_NE2:SYSTEM-77GLN_NE2		0.24
SYSTEM-5LYS_NZ:SYSTEM-3SER_OG		1.06
SYSTEM-11ARG_NH2:SYSTEM-18GLU_OE2		0.01
SYSTEM-37ARG_NH1:SYSTEM-43GLN_NE2		0.00
SYSTEM-69ARG_NH1:SYSTEM-74ASN_OD1		0.49
SYSTEM-72GLN_NE2:SYSTEM-74ASN_OD1		0.07
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD1		0.74
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE1		5.92
SYSTEM-37ARG_NH2:SYSTEM-41GLU_OE1		0.00
SYSTEM-10ARG_NH2:SYSTEM-3SER_OG		0.14
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE2		0.51
SYSTEM-96SER_OG:SYSTEM-100GLU_OE1		0.25
SYSTEM-76ASN_ND2:SYSTEM-118THR_OG1		0.01
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE1		0.23
SYSTEM-29THR_OG1:SYSTEM-56ASP_OD2		0.33
SYSTEM-39LYS_NZ:SYSTEM-86HIS_NE2		0.05
SYSTEM-11ARG_NH1:SYSTEM-4GLU_OE1		0.01
SYSTEM-84ASN_ND2:SYSTEM-86HIS_ND1		0.27
SYSTEM-68ARG_NH2:SYSTEM-72GLN_NE2		0.01
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE1		1.30
SYSTEM-10ARG_NE:SYSTEM-36GLU_OE2		0.17
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE1		0.01
SYSTEM-6THR_OG1:SYSTEM-36GLU_OE2		32.15
SYSTEM-12THR_OG1:SYSTEM-14GLU_OE1		2.16
SYSTEM-74ASN_ND2:SYSTEM-43GLN_NE2		0.00
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD1		0.12
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE2		5.26
SYSTEM-37ARG_NE:SYSTEM-36GLU_OE1		24.83
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD2		6.30
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD2		8.80
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE2		0.00
SYSTEM-24ARG_NH1:SYSTEM-56ASP_OD2		0.04
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE2		0.94
SYSTEM-116GLN_NE2:SYSTEM-43GLN_NE2		0.94
SYSTEM-69ARG_NH1:SYSTEM-62GLU_OE1		0.00
SYSTEM-87SER_OG:SYSTEM-86HIS_NE2		2.17
SYSTEM-68ARG_NE:SYSTEM-77GLN_OE1		0.00
SYSTEM-37ARG_NE:SYSTEM-3SER_OG		0.10
SYSTEM-37ARG_NH1:SYSTEM-1MET_SD		0.13
SYSTEM-65LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-26GLN_NE2:SYSTEM-27HIS_NE2		0.30
SYSTEM-96SER_OG:SYSTEM-100GLU_OE2		0.27
SYSTEM-101SER_OG:SYSTEM-100GLU_OE2		0.01
SYSTEM-16ARG_NH2:SYSTEM-105GLU_OE2		0.00
SYSTEM-68ARG_NH1:SYSTEM-117GLU_OE1		0.01
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE1		8.42
SYSTEM-68ARG_NH1:SYSTEM-116GLN_NE2		0.01
SYSTEM-43GLN_NE2:SYSTEM-76ASN_OD1		0.00
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE2		0.00
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE2		0.00
SYSTEM-115SER_OG:SYSTEM-43GLN_NE2		0.80
SYSTEM-30LYS_NZ:SYSTEM-27HIS_ND1		8.06
SYSTEM-116GLN_NE2:SYSTEM-86HIS_ND1		0.04
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE2		0.22
SYSTEM-5LYS_NZ:SYSTEM-50THR_OG1		0.01
SYSTEM-61SER_OG:SYSTEM-62GLU_OE1		3.61
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE2		0.89
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD1		25.63
SYSTEM-43GLN_NE2:SYSTEM-116GLN_NE2		1.10
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE1		0.00
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE2		0.09
SYSTEM-39LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-72GLN_NE2:SYSTEM-74ASN_OD1		0.03
SYSTEM-76ASN_ND2:SYSTEM-77GLN_NE2		0.18
SYSTEM-24ARG_NE:SYSTEM-25GLU_OE2		0.03
SYSTEM-10ARG_NH2:SYSTEM-50THR_OG1		0.70
SYSTEM-74ASN_ND2:SYSTEM-72GLN_OE1		0.00
SYSTEM-37ARG_NH1:SYSTEM-6THR_OG1		0.02
SYSTEM-21ARG_NE:SYSTEM-25GLU_OE2		5.47
SYSTEM-69ARG_NH1:SYSTEM-76ASN_OD1		0.29
SYSTEM-74ASN_ND2:SYSTEM-48ASP_OD2		0.00
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE2		1.81
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE1		0.01
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE1		1.27
SYSTEM-9GLN_NE2:SYSTEM-3SER_OG		0.02
SYSTEM-37ARG_NE:SYSTEM-1MET_SD		0.00
SYSTEM-74ASN_ND2:SYSTEM-116GLN_OE1		0.00
SYSTEM-84ASN_ND2:SYSTEM-87SER_OG		0.54
SYSTEM-42LYS_NZ:SYSTEM-113TYR_OH		0.01
SYSTEM-68ARG_NH2:SYSTEM-77GLN_OE1		0.96
SYSTEM-118THR_OG1:SYSTEM-86HIS_ND1		1.15
SYSTEM-24ARG_NH2:SYSTEM-56ASP_OD1		0.00
SYSTEM-70ARG_NH1:SYSTEM-72GLN_OE1		0.01
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD2		8.87
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE2		8.48
SYSTEM-76ASN_ND2:SYSTEM-43GLN_NE2		0.01
SYSTEM-68ARG_NH2:SYSTEM-76ASN_OD1		0.13
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE2		0.29
SYSTEM-57HIS_NE2:SYSTEM-62GLU_OE1		0.00
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE2		0.00
SYSTEM-69ARG_NH2:SYSTEM-72GLN_NE2		0.00
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE1		0.01
SYSTEM-49LYS_NZ:SYSTEM-72GLN_OE1		0.05
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD2		0.67
SYSTEM-39LYS_NZ:SYSTEM-43GLN_OE1		0.01
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE2		0.01
SYSTEM-10ARG_NH1:SYSTEM-48ASP_OD2		0.09
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE1		11.42
SYSTEM-10ARG_NH2:SYSTEM-3SER_OG		0.23
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE2		0.03
SYSTEM-87SER_OG:SYSTEM-118THR_OG1		0.00
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE1		1.46
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE1		0.00
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE1		2.44
SYSTEM-68ARG_NH1:SYSTEM-117GLU_OE2		0.01
SYSTEM-59ASN_ND2:SYSTEM-57HIS_NE2		0.01
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE1		43.77
SYSTEM-10ARG_NH2:SYSTEM-48ASP_OD2		0.16
SYSTEM-84ASN_ND2:SYSTEM-86HIS_NE2		0.87
SYSTEM-11ARG_NH1:SYSTEM-12THR_OG1		0.00
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE2		0.00
SYSTEM-11ARG_NH1:SYSTEM-4GLU_OE2		0.00
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE2		0.00
SYSTEM-8LYS_NZ:SYSTEM-36GLU_OE2		0.00
SYSTEM-30LYS_NZ:SYSTEM-27HIS_NE2		0.66
SYSTEM-49LYS_NZ:SYSTEM-72GLN_NE2		0.02
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE2		1.27
SYSTEM-42LYS_NZ:SYSTEM-113TYR_OH		0.00
SYSTEM-6THR_OG1:SYSTEM-9GLN_OE1		2.37
SYSTEM-30LYS_NZ:SYSTEM-27HIS_NE2		0.66
SYSTEM-90SER_OG:SYSTEM-93THR_OG1		17.17
SYSTEM-24ARG_NH2:SYSTEM-25GLU_OE2		0.04
SYSTEM-118THR_OG1:SYSTEM-117GLU_OE1		0.22
SYSTEM-90SER_OG:SYSTEM-60MET_SD		0.00
SYSTEM-43GLN_NE2:SYSTEM-1MET_SD		0.00
SYSTEM-43GLN_NE2:SYSTEM-116GLN_OE1		0.28
SYSTEM-6THR_OG1:SYSTEM-36GLU_OE1		32.09
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-116GLN_NE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-43GLN_NE2		1.05
SYSTEM-49LYS_NZ:SYSTEM-72GLN_NE2		0.02
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE2		0.02
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD2		0.07
SYSTEM-87SER_OG:SYSTEM-88MET_SD		0.00
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD1		9.88
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD2		24.24
SYSTEM-68ARG_NE:SYSTEM-72GLN_NE2		0.02
SYSTEM-11ARG_NH2:SYSTEM-18GLU_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-6THR_OG1		0.02
SYSTEM-118THR_OG1:SYSTEM-77GLN_NE2		0.27
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE2		30.46
SYSTEM-50THR_OG1:SYSTEM-4GLU_OE1		0.01
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE2		1.33
SYSTEM-116GLN_NE2:SYSTEM-43GLN_OE1		1.53
SYSTEM-3SER_OG:SYSTEM-48ASP_OD1		0.00
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE2		0.45
SYSTEM-96SER_OG:SYSTEM-56ASP_OD2		0.09
SYSTEM-10ARG_NH2:SYSTEM-48ASP_OD1		0.20
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD2		0.07
SYSTEM-39LYS_NZ:SYSTEM-84ASN_OD1		0.00
SYSTEM-103LYS_NZ:SYSTEM-99TYR_OH		1.19
SYSTEM-39LYS_NZ:SYSTEM-116GLN_OE1		0.01
SYSTEM-70ARG_NH2:SYSTEM-72GLN_OE1		0.05
SYSTEM-43GLN_NE2:SYSTEM-77GLN_OE1		0.80
SYSTEM-68ARG_NH2:SYSTEM-72GLN_OE1		0.03
SYSTEM-10ARG_NH2:SYSTEM-9GLN_OE1		0.01
SYSTEM-27HIS_NE2:SYSTEM-26GLN_OE1		1.28
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE2		4.34
SYSTEM-118THR_OG1:SYSTEM-74ASN_OD1		0.01
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE1		0.03
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE1		0.00
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD2		0.18
SYSTEM-11ARG_NH1:SYSTEM-15GLN_NE2		0.34
SYSTEM-51LYS_NZ:SYSTEM-50THR_OG1		0.10
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE1		15.50
SYSTEM-21ARG_NE:SYSTEM-25GLU_OE1		5.22
SYSTEM-42LYS_NZ:SYSTEM-1MET_SD		0.05
SYSTEM-84ASN_ND2:SYSTEM-87SER_OG		0.49
SYSTEM-38TYR_OH:SYSTEM-41GLU_OE2		0.04
SYSTEM-116GLN_NE2:SYSTEM-86HIS_ND1		0.00
SYSTEM-76ASN_ND2:SYSTEM-117GLU_OE2		0.00
SYSTEM-70ARG_NH2:SYSTEM-72GLN_NE2		0.08
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD2		65.24
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE2		0.43
SYSTEM-77GLN_NE2:SYSTEM-116GLN_NE2		0.32
SYSTEM-5LYS_NZ:SYSTEM-9GLN_NE2		0.17
SYSTEM-77GLN_NE2:SYSTEM-43GLN_NE2		0.30
SYSTEM-69ARG_NH1:SYSTEM-72GLN_OE1		0.02
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD1		2.09
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE2		0.00
SYSTEM-8LYS_NZ:SYSTEM-110TYR_OH		0.89
SYSTEM-21ARG_NH2:SYSTEM-26GLN_OE1		0.02
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD1		24.34
SYSTEM-37ARG_NH2:SYSTEM-36GLU_OE2		25.12
SYSTEM-68ARG_NH1:SYSTEM-116GLN_OE1		0.07
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE1		0.06
SYSTEM-92SER_OG:SYSTEM-62GLU_OE1		0.02
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE2		0.83
SYSTEM-39LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-86HIS_NE2:SYSTEM-87SER_OG		0.00
SYSTEM-43GLN_NE2:SYSTEM-116GLN_NE2		0.15
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE1		0.54
SYSTEM-10ARG_NH1:SYSTEM-1MET_SD		0.00
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE2		11.32
SYSTEM-76ASN_ND2:SYSTEM-117GLU_OE1		0.00
SYSTEM-118THR_OG1:SYSTEM-38TYR_OH		0.63
SYSTEM-39LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-30LYS_NZ:SYSTEM-27HIS_ND1		7.86
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE2		0.02
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD2		2.64
SYSTEM-42LYS_NZ:SYSTEM-3SER_OG		0.04
SYSTEM-77GLN_NE2:SYSTEM-115SER_OG		0.18
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE2		0.07
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE1		0.36
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD1		0.93
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD2		0.01
SYSTEM-51LYS_NZ:SYSTEM-50THR_OG1		0.11
SYSTEM-37ARG_NH2:SYSTEM-36GLU_OE1		0.00
SYSTEM-10ARG_NH2:SYSTEM-9GLN_NE2		0.00
SYSTEM-68ARG_NH2:SYSTEM-115SER_OG		0.00
SYSTEM-39LYS_NZ:SYSTEM-43GLN_NE2		0.00
SYSTEM-42LYS_NZ:SYSTEM-113TYR_OH		0.01
SYSTEM-77GLN_NE2:SYSTEM-43GLN_OE1		1.15
SYSTEM-24ARG_NE:SYSTEM-99TYR_OH		1.23
SYSTEM-11ARG_NH2:SYSTEM-15GLN_NE2		0.23
SYSTEM-77GLN_NE2:SYSTEM-74ASN_OD1		1.20
SYSTEM-37ARG_NE:SYSTEM-36GLU_OE2		24.65
SYSTEM-3SER_OG:SYSTEM-1MET_SD		0.09
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE1		4.39
SYSTEM-77GLN_NE2:SYSTEM-116GLN_OE1		0.35
SYSTEM-61SER_OG:SYSTEM-62GLU_OE2		3.69
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD1		65.58
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE2		50.57
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD2		0.63
SYSTEM-65LYS_NZ:SYSTEM-61SER_OG		0.09
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE2		0.44
SYSTEM-84ASN_ND2:SYSTEM-86HIS_ND1		0.10
SYSTEM-68ARG_NH1:SYSTEM-77GLN_OE1		1.11
SYSTEM-116GLN_NE2:SYSTEM-115SER_OG		0.63
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE1		0.49
SYSTEM-68ARG_NH2:SYSTEM-77GLN_OE1		0.03
SYSTEM-68ARG_NH2:SYSTEM-77GLN_NE2		0.05
SYSTEM-101SER_OG:SYSTEM-102GLU_OE1		46.13
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD2		0.24
SYSTEM-74ASN_ND2:SYSTEM-77GLN_OE1		1.48
SYSTEM-77GLN_NE2:SYSTEM-76ASN_OD1		0.88
SYSTEM-30LYS_NZ:SYSTEM-27HIS_ND1		7.93
SYSTEM-39LYS_NZ:SYSTEM-3SER_OG		0.02
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE2		8.72
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD2		8.17
SYSTEM-39LYS_NZ:SYSTEM-38TYR_OH		0.93
SYSTEM-116GLN_NE2:SYSTEM-88MET_SD		0.18
SYSTEM-68ARG_NE:SYSTEM-76ASN_OD1		0.13
SYSTEM-39LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-37ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-39LYS_NZ:SYSTEM-118THR_OG1		0.00
SYSTEM-9GLN_NE2:SYSTEM-6THR_OG1		4.55
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD2		26.62
SYSTEM-116GLN_NE2:SYSTEM-86HIS_NE2		0.00
SYSTEM-68ARG_NE:SYSTEM-74ASN_OD1		3.95
SYSTEM-21ARG_NH2:SYSTEM-26GLN_NE2		0.00
SYSTEM-24ARG_NE:SYSTEM-25GLU_OE1		0.09
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE2		4.99
SYSTEM-86HIS_NE2:SYSTEM-88MET_SD		0.74
SYSTEM-5LYS_NZ:SYSTEM-1MET_SD		0.03
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE2		0.00
SYSTEM-101SER_OG:SYSTEM-100GLU_OE1		0.01
SYSTEM-21ARG_NH1:SYSTEM-26GLN_OE1		0.01
SYSTEM-37ARG_NH2:SYSTEM-48ASP_OD1		0.00
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE1		0.05
SYSTEM-10ARG_NE:SYSTEM-36GLU_OE1		0.07
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE2		0.06
SYSTEM-26GLN_NE2:SYSTEM-27HIS_ND1		0.14
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE2		9.56
SYSTEM-42LYS_NZ:SYSTEM-1MET_SD		0.05
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE1		0.05
SYSTEM-77GLN_NE2:SYSTEM-76ASN_OD1		0.14
SYSTEM-10ARG_NH1:SYSTEM-1MET_SD		0.01
SYSTEM-68ARG_NH2:SYSTEM-74ASN_OD1		3.67
SYSTEM-69ARG_NH1:SYSTEM-62GLU_OE1		0.11
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE1		0.03
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE2		1.38
SYSTEM-10ARG_NE:SYSTEM-3SER_OG		0.04
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE1		0.08
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD2		0.87
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE2		1.44
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE2		0.62
SYSTEM-110TYR_OH:SYSTEM-106ASP_OD2		99.56
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE2		44.79
SYSTEM-115SER_OG:SYSTEM-43GLN_OE1		2.26
SYSTEM-77GLN_NE2:SYSTEM-74ASN_OD1		0.02
SYSTEM-3SER_OG:SYSTEM-50THR_OG1		0.03
SYSTEM-10ARG_NE:SYSTEM-1MET_SD		0.00
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE1		1.93
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD2		0.53
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD2		5.94
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE1		0.02
SYSTEM-74ASN_ND2:SYSTEM-72GLN_NE2		0.01
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD1		6.72
SYSTEM-118THR_OG1:SYSTEM-43GLN_OE1		0.01
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE1		0.16
SYSTEM-21ARG_NE:SYSTEM-18GLU_OE1		47.07
SYSTEM-10ARG_NE:SYSTEM-50THR_OG1		0.01
SYSTEM-39LYS_NZ:SYSTEM-38TYR_OH		1.04
SYSTEM-10ARG_NH2:SYSTEM-1MET_SD		0.00
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE2		0.00
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE2		16.14
SYSTEM-11ARG_NH1:SYSTEM-15GLN_OE1		1.27
SYSTEM-92SER_OG:SYSTEM-93THR_OG1		0.00
SYSTEM-37ARG_NH1:SYSTEM-1MET_SD		0.01
SYSTEM-39LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE2		0.04
SYSTEM-5LYS_NZ:SYSTEM-9GLN_NE2		0.16
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE1		0.01
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE1		10.69
SYSTEM-115SER_OG:SYSTEM-77GLN_NE2		0.24
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD1		0.64
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD1		25.99
SYSTEM-59ASN_ND2:SYSTEM-92SER_OG		9.48
SYSTEM-29THR_OG1:SYSTEM-27HIS_ND1		0.07
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD1		1.28
SYSTEM-8LYS_NZ:SYSTEM-84ASN_OD1		0.02
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE1		0.04
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE1		1.03
SYSTEM-74ASN_ND2:SYSTEM-72GLN_OE1		0.02
SYSTEM-76ASN_ND2:SYSTEM-117GLU_OE1		0.01
SYSTEM-39LYS_NZ:SYSTEM-43GLN_OE1		0.01
SYSTEM-115SER_OG:SYSTEM-117GLU_OE1		0.06
SYSTEM-68ARG_NH1:SYSTEM-72GLN_OE1		0.00
SYSTEM-30LYS_NZ:SYSTEM-29THR_OG1		2.88
SYSTEM-49LYS_NZ:SYSTEM-72GLN_OE1		0.04
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD1		24.71
SYSTEM-10ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-38TYR_OH		0.52
SYSTEM-39LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-37ARG_NE:SYSTEM-50THR_OG1		0.00
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE1		8.81
SYSTEM-39LYS_NZ:SYSTEM-86HIS_ND1		0.07
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE1		0.78
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE1		0.00
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE1		0.00
SYSTEM-42LYS_NZ:SYSTEM-3SER_OG		0.05
SYSTEM-3SER_OG:SYSTEM-48ASP_OD2		0.00
SYSTEM-39LYS_NZ:SYSTEM-116GLN_OE1		0.01
SYSTEM-76ASN_ND2:SYSTEM-43GLN_NE2		0.00
SYSTEM-87SER_OG:SYSTEM-117GLU_OE2		0.03
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD1		0.55
SYSTEM-68ARG_NH1:SYSTEM-72GLN_OE1		0.31
SYSTEM-39LYS_NZ:SYSTEM-116GLN_NE2		0.00
SYSTEM-43GLN_NE2:SYSTEM-118THR_OG1		0.01
SYSTEM-96SER_OG:SYSTEM-97GLU_OE1		8.87
SYSTEM-39LYS_NZ:SYSTEM-38TYR_OH		1.01
SYSTEM-69ARG_NH2:SYSTEM-74ASN_OD1		0.09
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD2		1.00
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE1		0.87
SYSTEM-70ARG_NH1:SYSTEM-72GLN_NE2		0.02
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE1		0.17
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE2		0.33
SYSTEM-11ARG_NE:SYSTEM-19ASP_OD2		55.68
SYSTEM-37ARG_NH2:SYSTEM-48ASP_OD1		0.00
SYSTEM-118THR_OG1:SYSTEM-116GLN_NE2		0.13
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE2		0.69
SYSTEM-92SER_OG:SYSTEM-59ASN_OD1		0.85
SYSTEM-39LYS_NZ:SYSTEM-86HIS_ND1		0.04
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE2		1.12
SYSTEM-16ARG_NH1:SYSTEM-105GLU_OE2		0.00
SYSTEM-87SER_OG:SYSTEM-101SER_OG		0.00
SYSTEM-69ARG_NH1:SYSTEM-72GLN_OE1		0.00
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD1		6.17
SYSTEM-39LYS_NZ:SYSTEM-116GLN_OE1		0.01
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE2		0.02
SYSTEM-96SER_OG:SYSTEM-57HIS_ND1		0.05
SYSTEM-74ASN_ND2:SYSTEM-118THR_OG1		0.03
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE1		0.66
SYSTEM-68ARG_NH2:SYSTEM-117GLU_OE1		0.02
SYSTEM-11ARG_NE:SYSTEM-15GLN_OE1		0.77
SYSTEM-37ARG_NH2:SYSTEM-41GLU_OE1		1.70
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE2		0.14
SYSTEM-69ARG_NH2:SYSTEM-62GLU_OE2		0.09
SYSTEM-37ARG_NE:SYSTEM-4GLU_OE2		22.86
SYSTEM-74ASN_ND2:SYSTEM-76ASN_OD1		2.06
SYSTEM-65LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-38TYR_OH:SYSTEM-117GLU_OE1		0.04
SYSTEM-24ARG_NH1:SYSTEM-99TYR_OH		0.08
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE1		0.00
SYSTEM-5LYS_NZ:SYSTEM-50THR_OG1		0.00
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE1		9.16
SYSTEM-38TYR_OH:SYSTEM-118THR_OG1		0.26
SYSTEM-76ASN_ND2:SYSTEM-77GLN_NE2		0.01
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE1		11.69
SYSTEM-38TYR_OH:SYSTEM-86HIS_ND1		0.61
SYSTEM-118THR_OG1:SYSTEM-117GLU_OE2		0.31
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE1		1.40
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE2		15.02
SYSTEM-86HIS_NE2:SYSTEM-118THR_OG1		0.01
SYSTEM-11ARG_NH1:SYSTEM-15GLN_OE1		0.51
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE1		0.00
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE1		50.91
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE1		0.03
SYSTEM-39LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-70ARG_NE:SYSTEM-72GLN_NE2		0.00
SYSTEM-39LYS_NZ:SYSTEM-43GLN_OE1		0.01
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD1		0.02
SYSTEM-70ARG_NE:SYSTEM-48ASP_OD2		22.30
SYSTEM-76ASN_ND2:SYSTEM-74ASN_OD1		0.62
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE1		0.09
