SYSTEM-87SER_OG:SYSTEM-84ASN_O		0.61
SYSTEM-87SER_N:SYSTEM-85GLY_O		3.48
SYSTEM-21ARG_NH2:SYSTEM-26GLN_NE2		0.00
SYSTEM-10ARG_NH1:SYSTEM-5LYS_O		36.84
SYSTEM-11ARG_NH2:SYSTEM-15GLN_NE2		0.33
SYSTEM-59ASN_ND2:SYSTEM-92SER_OG		0.73
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE1		0.33
SYSTEM-11ARG_NE:SYSTEM-15GLN_O		3.19
SYSTEM-37ARG_NH2:SYSTEM-4GLU_O		0.24
SYSTEM-37ARG_NH2:SYSTEM-49LYS_O		0.00
SYSTEM-1MET_N:SYSTEM-48ASP_OD2		0.19
SYSTEM-21ARG_NE:SYSTEM-21ARG_O		0.15
SYSTEM-5LYS_NZ:SYSTEM-50THR_OG1		0.01
SYSTEM-43GLN_NE2:SYSTEM-115SER_OG		0.69
SYSTEM-74ASN_ND2:SYSTEM-76ASN_OD1		0.45
SYSTEM-56ASP_N:SYSTEM-57HIS_ND1		0.00
SYSTEM-25GLU_N:SYSTEM-20VAL_O		0.04
SYSTEM-71LEU_N:SYSTEM-67ILE_O		57.59
SYSTEM-30LYS_NZ:SYSTEM-56ASP_OD2		0.00
SYSTEM-87SER_OG:SYSTEM-85GLY_O		0.21
SYSTEM-38TYR_OH:SYSTEM-43GLN_NE2		0.02
SYSTEM-37ARG_NE:SYSTEM-113TYR_OH		0.53
SYSTEM-113TYR_N:SYSTEM-37ARG_O		0.01
SYSTEM-59ASN_ND2:SYSTEM-61SER_OG		1.02
SYSTEM-70ARG_NH2:SYSTEM-72GLN_OE1		0.14
SYSTEM-12THR_OG1:SYSTEM-14GLU_OE2		2.14
SYSTEM-21ARG_N:SYSTEM-18GLU_O		8.27
SYSTEM-10ARG_NH1:SYSTEM-48ASP_OD1		0.14
SYSTEM-44LEU_N:SYSTEM-40GLY_O		0.10
SYSTEM-65LYS_NZ:SYSTEM-119PHE_O		0.01
SYSTEM-116GLN_NE2:SYSTEM-118THR_O		1.53
SYSTEM-61SER_N:SYSTEM-93THR_O		0.08
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE2		1.20
SYSTEM-68ARG_NH2:SYSTEM-71LEU_O		4.26
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE1		0.03
SYSTEM-92SER_N:SYSTEM-93THR_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE1		0.52
SYSTEM-77GLN_NE2:SYSTEM-118THR_O		1.18
SYSTEM-5LYS_N:SYSTEM-1MET_O		1.06
SYSTEM-10ARG_NH2:SYSTEM-9GLN_O		0.13
SYSTEM-119PHE_N:SYSTEM-86HIS_ND1		2.02
SYSTEM-71LEU_N:SYSTEM-72GLN_NE2		0.00
SYSTEM-118THR_N:SYSTEM-116GLN_O		3.35
SYSTEM-118THR_N:SYSTEM-76ASN_OD1		0.00
SYSTEM-44LEU_N:SYSTEM-43GLN_NE2		0.06
SYSTEM-68ARG_NE:SYSTEM-73LEU_O		0.03
SYSTEM-11ARG_N:SYSTEM-8LYS_O		54.08
SYSTEM-10ARG_NE:SYSTEM-36GLU_OE2		0.17
SYSTEM-6THR_N:SYSTEM-1MET_SD		0.00
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE1		0.53
SYSTEM-74ASN_ND2:SYSTEM-74ASN_O		0.37
SYSTEM-42LYS_NZ:SYSTEM-1MET_SD		0.08
SYSTEM-3SER_OG:SYSTEM-41GLU_OE2		5.08
SYSTEM-49LYS_NZ:SYSTEM-72GLN_NE2		0.02
SYSTEM-42LYS_NZ:SYSTEM-40GLY_O		3.42
SYSTEM-60MET_N:SYSTEM-90SER_O		0.01
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE2		0.00
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE1		0.00
SYSTEM-24ARG_NH2:SYSTEM-106ASP_O		0.00
SYSTEM-8LYS_NZ:SYSTEM-36GLU_OE2		0.00
SYSTEM-37ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-113TYR_OH:SYSTEM-36GLU_OE2		0.00
SYSTEM-37ARG_NH2:SYSTEM-2PRO_O		0.06
SYSTEM-59ASN_ND2:SYSTEM-92SER_OG		9.48
SYSTEM-82LEU_N:SYSTEM-112VAL_O		99.97
SYSTEM-81LEU_N:SYSTEM-81LEU_O		0.00
SYSTEM-116GLN_NE2:SYSTEM-79PHE_O		0.38
SYSTEM-51LYS_N:SYSTEM-50THR_OG1		0.20
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE1		0.02
SYSTEM-39LYS_NZ:SYSTEM-119PHE_O		0.27
SYSTEM-40GLY_N:SYSTEM-116GLN_NE2		0.04
SYSTEM-81LEU_N:SYSTEM-79PHE_O		0.03
SYSTEM-3SER_N:SYSTEM-4GLU_OE1		0.05
SYSTEM-72GLN_NE2:SYSTEM-68ARG_O		0.13
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD2		0.15
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE1		0.84
SYSTEM-8LYS_N:SYSTEM-36GLU_OE2		0.57
SYSTEM-118THR_N:SYSTEM-74ASN_OD1		0.01
SYSTEM-42LYS_NZ:SYSTEM-42LYS_O		0.08
SYSTEM-33VAL_N:SYSTEM-31ILE_O		3.50
SYSTEM-93THR_OG1:SYSTEM-92SER_O		10.51
SYSTEM-73LEU_N:SYSTEM-71LEU_O		20.13
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE2		0.16
SYSTEM-69ARG_NH2:SYSTEM-69ARG_O		0.21
SYSTEM-89VAL_N:SYSTEM-88MET_SD		13.74
SYSTEM-83VAL_N:SYSTEM-88MET_SD		0.00
SYSTEM-117GLU_N:SYSTEM-41GLU_OE2		0.00
SYSTEM-50THR_N:SYSTEM-48ASP_O		0.50
SYSTEM-5LYS_NZ:SYSTEM-50THR_OG1		0.00
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE1		11.69
SYSTEM-62GLU_N:SYSTEM-61SER_OG		0.69
SYSTEM-84ASN_ND2:SYSTEM-83VAL_O		1.33
SYSTEM-1MET_N:SYSTEM-48ASP_OD1		0.20
SYSTEM-3SER_OG:SYSTEM-9GLN_OE1		0.01
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE2		0.04
SYSTEM-37ARG_N:SYSTEM-4GLU_OE2		0.00
SYSTEM-68ARG_NH2:SYSTEM-71LEU_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-38TYR_OH:SYSTEM-117GLU_O		0.13
SYSTEM-11ARG_N:SYSTEM-7PHE_O		86.19
SYSTEM-39LYS_NZ:SYSTEM-5LYS_O		0.09
SYSTEM-68ARG_NH2:SYSTEM-76ASN_OD1		0.40
SYSTEM-44LEU_N:SYSTEM-44LEU_O		0.09
SYSTEM-41GLU_N:SYSTEM-41GLU_OE2		3.92
SYSTEM-74ASN_N:SYSTEM-77GLN_OE1		3.97
SYSTEM-86HIS_NE2:SYSTEM-116GLN_OE1		0.01
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE2		15.98
SYSTEM-24ARG_NE:SYSTEM-21ARG_O		0.04
SYSTEM-24ARG_NH1:SYSTEM-30LYS_O		0.09
SYSTEM-21ARG_NH1:SYSTEM-14GLU_OE1		0.00
SYSTEM-43GLN_NE2:SYSTEM-38TYR_OH		0.07
SYSTEM-84ASN_ND2:SYSTEM-86HIS_O		0.00
SYSTEM-42LYS_NZ:SYSTEM-3SER_OG		0.05
SYSTEM-77GLN_NE2:SYSTEM-118THR_OG1		0.59
SYSTEM-70ARG_NE:SYSTEM-72GLN_OE1		0.00
SYSTEM-16ARG_NH2:SYSTEM-7PHE_O		0.00
SYSTEM-118THR_OG1:SYSTEM-61SER_O		0.00
SYSTEM-16ARG_NE:SYSTEM-7PHE_O		1.57
SYSTEM-8LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-72GLN_N:SYSTEM-72GLN_OE1		1.94
SYSTEM-17VAL_N:SYSTEM-13PHE_O		99.99
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE1		0.25
SYSTEM-3SER_OG:SYSTEM-38TYR_O		1.31
SYSTEM-74ASN_ND2:SYSTEM-73LEU_O		1.16
SYSTEM-24ARG_NE:SYSTEM-24ARG_O		0.25
SYSTEM-70ARG_NH2:SYSTEM-51LYS_O		0.00
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE2		0.04
SYSTEM-1MET_N:SYSTEM-4GLU_OE2		1.37
SYSTEM-11ARG_NH1:SYSTEM-10ARG_O		1.06
SYSTEM-70ARG_NH1:SYSTEM-66ILE_O		0.03
SYSTEM-38TYR_OH:SYSTEM-117GLU_OE2		0.07
SYSTEM-30LYS_NZ:SYSTEM-27HIS_NE2		0.66
SYSTEM-118THR_OG1:SYSTEM-74ASN_OD1		0.01
SYSTEM-37ARG_NH2:SYSTEM-50THR_OG1		0.00
SYSTEM-86HIS_NE2:SYSTEM-116GLN_NE2		0.01
SYSTEM-120GLY_N:SYSTEM-86HIS_ND1		0.45
SYSTEM-78ALA_N:SYSTEM-43GLN_NE2		0.00
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE2		10.03
SYSTEM-15GLN_NE2:SYSTEM-12THR_OG1		6.19
SYSTEM-106ASP_N:SYSTEM-104ASP_OD2		0.46
SYSTEM-42LYS_NZ:SYSTEM-4GLU_O		0.00
SYSTEM-61SER_OG:SYSTEM-61SER_O		0.21
SYSTEM-57HIS_NE2:SYSTEM-56ASP_OD2		0.00
SYSTEM-65LYS_NZ:SYSTEM-62GLU_O		0.01
SYSTEM-26GLN_NE2:SYSTEM-23ILE_O		0.04
SYSTEM-93THR_N:SYSTEM-93THR_OG1		0.01
SYSTEM-39LYS_NZ:SYSTEM-6THR_OG1		0.02
SYSTEM-69ARG_NH2:SYSTEM-75ALA_O		0.04
SYSTEM-3SER_OG:SYSTEM-5LYS_O		0.13
SYSTEM-43GLN_NE2:SYSTEM-42LYS_O		0.00
SYSTEM-85GLY_N:SYSTEM-110TYR_O		2.32
SYSTEM-116GLN_NE2:SYSTEM-118THR_OG1		0.50
SYSTEM-6THR_OG1:SYSTEM-37ARG_O		0.00
SYSTEM-116GLN_NE2:SYSTEM-43GLN_OE1		1.15
SYSTEM-85GLY_N:SYSTEM-85GLY_O		0.00
SYSTEM-3SER_OG:SYSTEM-41GLU_OE1		5.17
SYSTEM-62GLU_N:SYSTEM-59ASN_O		75.43
SYSTEM-74ASN_ND2:SYSTEM-77GLN_O		0.25
SYSTEM-37ARG_NH1:SYSTEM-42LYS_O		0.00
SYSTEM-5LYS_N:SYSTEM-1MET_SD		0.02
SYSTEM-79PHE_N:SYSTEM-75ALA_O		0.00
SYSTEM-49LYS_N:SYSTEM-49LYS_O		0.09
SYSTEM-40GLY_N:SYSTEM-37ARG_O		0.31
SYSTEM-24ARG_NE:SYSTEM-28PRO_O		0.09
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE2		2.47
SYSTEM-75ALA_N:SYSTEM-75ALA_O		0.01
SYSTEM-3SER_OG:SYSTEM-4GLU_O		3.09
SYSTEM-87SER_OG:SYSTEM-87SER_O		0.78
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD1		0.14
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD1		10.41
SYSTEM-115SER_OG:SYSTEM-77GLN_OE1		0.64
SYSTEM-65LYS_NZ:SYSTEM-61SER_OG		0.09
SYSTEM-43GLN_NE2:SYSTEM-77GLN_OE1		0.07
SYSTEM-116GLN_NE2:SYSTEM-77GLN_NE2		0.21
SYSTEM-72GLN_NE2:SYSTEM-72GLN_O		0.22
SYSTEM-85GLY_N:SYSTEM-86HIS_ND1		0.16
SYSTEM-69ARG_NE:SYSTEM-72GLN_OE1		0.00
SYSTEM-37ARG_NH1:SYSTEM-39LYS_O		0.02
SYSTEM-118THR_OG1:SYSTEM-76ASN_OD1		0.04
SYSTEM-38TYR_N:SYSTEM-4GLU_OE2		0.00
SYSTEM-73LEU_N:SYSTEM-72GLN_NE2		0.15
SYSTEM-59ASN_N:SYSTEM-57HIS_O		0.01
SYSTEM-110TYR_OH:SYSTEM-106ASP_OD1		99.10
SYSTEM-44LEU_N:SYSTEM-115SER_OG		0.13
SYSTEM-108PHE_N:SYSTEM-106ASP_OD2		27.89
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE2		0.01
SYSTEM-39LYS_NZ:SYSTEM-118THR_O		0.02
SYSTEM-115SER_OG:SYSTEM-77GLN_O		2.08
SYSTEM-74ASN_N:SYSTEM-77GLN_NE2		0.08
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE1		44.71
SYSTEM-42LYS_NZ:SYSTEM-3SER_O		0.02
SYSTEM-24ARG_NH2:SYSTEM-99TYR_OH		5.81
SYSTEM-24ARG_NH1:SYSTEM-24ARG_O		1.59
SYSTEM-103LYS_NZ:SYSTEM-100GLU_O		1.29
SYSTEM-41GLU_N:SYSTEM-117GLU_OE1		0.01
SYSTEM-74ASN_ND2:SYSTEM-116GLN_O		0.01
SYSTEM-120GLY_N:SYSTEM-89VAL_O		1.32
SYSTEM-72GLN_NE2:SYSTEM-48ASP_O		0.00
SYSTEM-70ARG_NH2:SYSTEM-66ILE_O		0.00
SYSTEM-3SER_OG:SYSTEM-9GLN_NE2		0.00
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE1		16.98
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD1		0.64
SYSTEM-72GLN_NE2:SYSTEM-48ASP_O		0.01
SYSTEM-62GLU_N:SYSTEM-62GLU_OE1		0.13
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD2		27.07
SYSTEM-37ARG_NH1:SYSTEM-3SER_O		0.15
SYSTEM-26GLN_N:SYSTEM-26GLN_NE2		0.09
SYSTEM-116GLN_NE2:SYSTEM-86HIS_NE2		0.01
SYSTEM-76ASN_ND2:SYSTEM-119PHE_O		0.02
SYSTEM-50THR_N:SYSTEM-47LEU_O		0.05
SYSTEM-115SER_N:SYSTEM-115SER_O		0.01
SYSTEM-42LYS_N:SYSTEM-2PRO_O		0.07
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD2		0.87
SYSTEM-1MET_N:SYSTEM-1MET_SD		2.59
SYSTEM-76ASN_ND2:SYSTEM-43GLN_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-69ARG_O		0.03
SYSTEM-10ARG_NH1:SYSTEM-2PRO_O		0.05
SYSTEM-24ARG_NH1:SYSTEM-23ILE_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-9GLN_OE1		0.01
SYSTEM-43GLN_NE2:SYSTEM-40GLY_O		3.98
SYSTEM-119PHE_N:SYSTEM-86HIS_O		0.42
SYSTEM-46VAL_N:SYSTEM-72GLN_O		0.01
SYSTEM-68ARG_NH2:SYSTEM-78ALA_O		0.02
SYSTEM-10ARG_NE:SYSTEM-9GLN_OE1		0.02
SYSTEM-90SER_N:SYSTEM-88MET_O		0.06
SYSTEM-42LYS_NZ:SYSTEM-38TYR_O		1.50
SYSTEM-18GLU_N:SYSTEM-16ARG_O		0.00
SYSTEM-120GLY_N:SYSTEM-88MET_SD		0.01
SYSTEM-69ARG_NH2:SYSTEM-66ILE_O		0.00
SYSTEM-69ARG_NE:SYSTEM-69ARG_O		0.63
SYSTEM-87SER_N:SYSTEM-87SER_O		0.01
SYSTEM-76ASN_ND2:SYSTEM-74ASN_O		0.30
SYSTEM-38TYR_OH:SYSTEM-41GLU_OE1		0.05
SYSTEM-118THR_N:SYSTEM-116GLN_NE2		0.39
SYSTEM-58VAL_N:SYSTEM-56ASP_O		1.00
SYSTEM-41GLU_N:SYSTEM-1MET_SD		0.01
SYSTEM-76ASN_ND2:SYSTEM-77GLN_O		0.00
SYSTEM-70ARG_NE:SYSTEM-48ASP_OD1		21.67
SYSTEM-117GLU_N:SYSTEM-117GLU_O		0.00
SYSTEM-76ASN_N:SYSTEM-43GLN_OE1		0.00
SYSTEM-69ARG_NH2:SYSTEM-73LEU_O		0.00
SYSTEM-89VAL_N:SYSTEM-118THR_OG1		0.01
SYSTEM-101SER_N:SYSTEM-99TYR_O		3.20
SYSTEM-116GLN_NE2:SYSTEM-77GLN_OE1		0.21
SYSTEM-68ARG_NH1:SYSTEM-79PHE_O		0.31
SYSTEM-9GLN_NE2:SYSTEM-6THR_OG1		0.20
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE2		0.01
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD2		1.51
SYSTEM-5LYS_NZ:SYSTEM-9GLN_OE1		0.35
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE2		16.74
SYSTEM-37ARG_NH2:SYSTEM-2PRO_O		0.45
SYSTEM-72GLN_NE2:SYSTEM-46VAL_O		0.16
SYSTEM-70ARG_NH1:SYSTEM-72GLN_NE2		0.02
SYSTEM-120GLY_N:SYSTEM-116GLN_NE2		0.46
SYSTEM-87SER_OG:SYSTEM-119PHE_O		0.09
SYSTEM-74ASN_ND2:SYSTEM-48ASP_OD2		0.00
SYSTEM-61SER_OG:SYSTEM-59ASN_OD1		1.16
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE2		0.91
SYSTEM-72GLN_N:SYSTEM-45PRO_O		0.07
SYSTEM-117GLU_N:SYSTEM-116GLN_OE1		10.61
SYSTEM-89VAL_N:SYSTEM-119PHE_O		0.01
SYSTEM-68ARG_NH2:SYSTEM-119PHE_O		0.01
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE1		11.19
SYSTEM-9GLN_N:SYSTEM-6THR_O		81.28
SYSTEM-78ALA_N:SYSTEM-117GLU_OE2		0.04
SYSTEM-84ASN_ND2:SYSTEM-110TYR_O		0.19
SYSTEM-57HIS_N:SYSTEM-55PRO_O		0.47
SYSTEM-74ASN_N:SYSTEM-68ARG_O		0.00
SYSTEM-100GLU_N:SYSTEM-100GLU_OE2		0.00
SYSTEM-12THR_N:SYSTEM-15GLN_NE2		4.05
SYSTEM-37ARG_NH2:SYSTEM-38TYR_O		0.00
SYSTEM-77GLN_NE2:SYSTEM-73LEU_O		0.01
SYSTEM-68ARG_NH1:SYSTEM-77GLN_OE1		1.11
SYSTEM-6THR_N:SYSTEM-6THR_O		0.00
SYSTEM-101SER_OG:SYSTEM-100GLU_O		0.05
SYSTEM-21ARG_NH1:SYSTEM-105GLU_O		0.00
SYSTEM-5LYS_NZ:SYSTEM-1MET_O		0.02
SYSTEM-14GLU_N:SYSTEM-12THR_OG1		6.25
SYSTEM-11ARG_NH1:SYSTEM-15GLN_NE2		0.24
SYSTEM-74ASN_ND2:SYSTEM-77GLN_O		0.00
SYSTEM-10ARG_NH1:SYSTEM-6THR_O		4.74
SYSTEM-37ARG_NH2:SYSTEM-48ASP_O		0.00
SYSTEM-76ASN_N:SYSTEM-74ASN_O		0.46
SYSTEM-78ALA_N:SYSTEM-118THR_OG1		0.16
SYSTEM-11ARG_NH2:SYSTEM-15GLN_OE1		1.09
SYSTEM-42LYS_NZ:SYSTEM-39LYS_O		0.20
SYSTEM-70ARG_NH1:SYSTEM-49LYS_O		0.09
SYSTEM-1MET_N:SYSTEM-41GLU_OE1		2.72
SYSTEM-74ASN_N:SYSTEM-115SER_OG		0.00
SYSTEM-78ALA_N:SYSTEM-115SER_OG		0.42
SYSTEM-11ARG_NH2:SYSTEM-18GLU_OE2		0.01
SYSTEM-42LYS_N:SYSTEM-41GLU_OE2		4.72
SYSTEM-27HIS_N:SYSTEM-25GLU_O		0.01
SYSTEM-100GLU_N:SYSTEM-96SER_O		99.04
SYSTEM-44LEU_N:SYSTEM-116GLN_NE2		0.03
SYSTEM-76ASN_ND2:SYSTEM-119PHE_O		0.01
SYSTEM-76ASN_ND2:SYSTEM-118THR_OG1		0.01
SYSTEM-49LYS_NZ:SYSTEM-51LYS_O		1.09
SYSTEM-37ARG_NH1:SYSTEM-47LEU_O		0.01
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD1		6.54
SYSTEM-39LYS_NZ:SYSTEM-86HIS_NE2		0.05
SYSTEM-30LYS_NZ:SYSTEM-29THR_O		0.66
SYSTEM-57HIS_N:SYSTEM-57HIS_NE2		0.32
SYSTEM-116GLN_N:SYSTEM-43GLN_NE2		0.24
SYSTEM-31ILE_N:SYSTEM-53LEU_O		0.00
SYSTEM-111MET_N:SYSTEM-109LEU_O		0.73
SYSTEM-12THR_OG1:SYSTEM-14GLU_OE1		2.16
SYSTEM-68ARG_NH1:SYSTEM-78ALA_O		0.11
SYSTEM-117GLU_N:SYSTEM-77GLN_OE1		0.00
SYSTEM-37ARG_NH1:SYSTEM-5LYS_O		0.05
SYSTEM-39LYS_NZ:SYSTEM-84ASN_O		0.00
SYSTEM-1MET_N:SYSTEM-1MET_O		0.01
SYSTEM-24ARG_NH1:SYSTEM-56ASP_OD2		0.04
SYSTEM-116GLN_NE2:SYSTEM-43GLN_NE2		0.94
SYSTEM-1MET_N:SYSTEM-4GLU_OE1		1.45
SYSTEM-87SER_OG:SYSTEM-86HIS_NE2		2.17
SYSTEM-75ALA_N:SYSTEM-43GLN_O		0.01
SYSTEM-72GLN_NE2:SYSTEM-47LEU_O		0.03
SYSTEM-24ARG_NH1:SYSTEM-28PRO_O		1.51
SYSTEM-120GLY_N:SYSTEM-116GLN_OE1		0.27
SYSTEM-16ARG_NH2:SYSTEM-105GLU_OE2		0.00
SYSTEM-70ARG_NE:SYSTEM-53LEU_O		0.08
SYSTEM-43GLN_NE2:SYSTEM-76ASN_OD1		0.00
SYSTEM-70ARG_NH1:SYSTEM-46VAL_O		1.33
SYSTEM-118THR_N:SYSTEM-43GLN_OE1		0.05
SYSTEM-85GLY_N:SYSTEM-83VAL_O		7.38
SYSTEM-103LYS_N:SYSTEM-101SER_O		1.60
SYSTEM-106ASP_N:SYSTEM-104ASP_O		0.00
SYSTEM-61SER_OG:SYSTEM-62GLU_OE1		3.61
SYSTEM-10ARG_NE:SYSTEM-6THR_O		1.72
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD1		25.63
SYSTEM-78ALA_N:SYSTEM-76ASN_O		0.04
SYSTEM-1MET_N:SYSTEM-40GLY_O		0.01
SYSTEM-72GLN_NE2:SYSTEM-74ASN_OD1		0.03
SYSTEM-10ARG_NH2:SYSTEM-50THR_OG1		0.70
SYSTEM-68ARG_NH1:SYSTEM-64ILE_O		0.00
SYSTEM-73LEU_N:SYSTEM-46VAL_O		0.03
SYSTEM-116GLN_NE2:SYSTEM-86HIS_ND1		0.04
SYSTEM-60MET_N:SYSTEM-59ASN_OD1		0.70
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE2		1.81
SYSTEM-24ARG_NH1:SYSTEM-29THR_O		0.00
SYSTEM-37ARG_NE:SYSTEM-1MET_SD		0.00
SYSTEM-74ASN_ND2:SYSTEM-116GLN_OE1		0.00
SYSTEM-35ILE_N:SYSTEM-33VAL_O		0.18
SYSTEM-72GLN_N:SYSTEM-46VAL_O		2.56
SYSTEM-8LYS_NZ:SYSTEM-36GLU_OE2		0.00
SYSTEM-10ARG_NH2:SYSTEM-1MET_O		0.19
SYSTEM-40GLY_N:SYSTEM-4GLU_OE2		0.30
SYSTEM-37ARG_NE:SYSTEM-47LEU_O		0.13
SYSTEM-9GLN_NE2:SYSTEM-6THR_O		0.00
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE2		0.00
SYSTEM-69ARG_NH2:SYSTEM-72GLN_NE2		0.00
SYSTEM-74ASN_ND2:SYSTEM-75ALA_O		0.05
SYSTEM-70ARG_NH1:SYSTEM-48ASP_O		0.00
SYSTEM-37ARG_NH1:SYSTEM-4GLU_O		0.21
SYSTEM-87SER_N:SYSTEM-83VAL_O		81.75
SYSTEM-77GLN_NE2:SYSTEM-115SER_O		0.09
SYSTEM-37ARG_NH2:SYSTEM-39LYS_O		0.02
SYSTEM-29THR_OG1:SYSTEM-28PRO_O		0.01
SYSTEM-10ARG_N:SYSTEM-8LYS_O		0.36
SYSTEM-15GLN_N:SYSTEM-15GLN_NE2		0.17
SYSTEM-118THR_OG1:SYSTEM-38TYR_OH		0.63
SYSTEM-76ASN_N:SYSTEM-73LEU_O		0.01
SYSTEM-1MET_N:SYSTEM-4GLU_OE1		1.38
SYSTEM-24ARG_NE:SYSTEM-25GLU_OE1		0.09
SYSTEM-70ARG_NH1:SYSTEM-69ARG_O		0.26
SYSTEM-38TYR_OH:SYSTEM-119PHE_O		3.69
SYSTEM-9GLN_NE2:SYSTEM-1MET_O		0.00
SYSTEM-1MET_N:SYSTEM-1MET_SD		2.52
SYSTEM-84ASN_ND2:SYSTEM-86HIS_NE2		0.87
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE2		0.00
SYSTEM-37ARG_NE:SYSTEM-45PRO_O		0.01
SYSTEM-118THR_OG1:SYSTEM-79PHE_O		0.04
SYSTEM-120GLY_N:SYSTEM-117GLU_O		0.24
SYSTEM-1MET_N:SYSTEM-41GLU_OE2		3.35
SYSTEM-40GLY_N:SYSTEM-41GLU_OE1		0.07
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE2		1.27
SYSTEM-30LYS_NZ:SYSTEM-27HIS_NE2		0.66
SYSTEM-40GLY_N:SYSTEM-41GLU_OE2		0.05
SYSTEM-90SER_OG:SYSTEM-93THR_OG1		17.17
SYSTEM-24ARG_NH2:SYSTEM-25GLU_OE2		0.04
SYSTEM-118THR_OG1:SYSTEM-117GLU_OE1		0.22
SYSTEM-103LYS_NZ:SYSTEM-101SER_O		0.05
SYSTEM-6THR_OG1:SYSTEM-36GLU_OE1		32.09
SYSTEM-39LYS_NZ:SYSTEM-5LYS_O		0.07
SYSTEM-49LYS_NZ:SYSTEM-72GLN_NE2		0.02
SYSTEM-117GLU_N:SYSTEM-117GLU_OE1		2.15
SYSTEM-87SER_OG:SYSTEM-88MET_SD		0.00
SYSTEM-112VAL_N:SYSTEM-110TYR_O		0.03
SYSTEM-65LYS_NZ:SYSTEM-119PHE_O		0.01
SYSTEM-21ARG_NH1:SYSTEM-106ASP_O		0.00
SYSTEM-76ASN_ND2:SYSTEM-43GLN_OE1		0.01
SYSTEM-84ASN_ND2:SYSTEM-111MET_O		0.20
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE2		30.46
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE1		0.00
SYSTEM-70ARG_NH2:SYSTEM-70ARG_O		12.78
SYSTEM-116GLN_N:SYSTEM-77GLN_NE2		0.02
SYSTEM-10ARG_NH2:SYSTEM-48ASP_OD1		0.20
SYSTEM-39LYS_NZ:SYSTEM-84ASN_OD1		0.00
SYSTEM-44LEU_N:SYSTEM-42LYS_O		1.15
SYSTEM-103LYS_NZ:SYSTEM-99TYR_OH		1.19
SYSTEM-11ARG_NH1:SYSTEM-15GLN_O		0.01
SYSTEM-43GLN_NE2:SYSTEM-77GLN_OE1		0.80
SYSTEM-68ARG_NH1:SYSTEM-72GLN_O		0.00
SYSTEM-118THR_N:SYSTEM-78ALA_O		0.00
SYSTEM-1MET_N:SYSTEM-4GLU_OE2		1.11
SYSTEM-11ARG_NH1:SYSTEM-15GLN_NE2		0.34
SYSTEM-68ARG_NH2:SYSTEM-79PHE_O		0.04
SYSTEM-42LYS_NZ:SYSTEM-1MET_SD		0.05
SYSTEM-1MET_N:SYSTEM-9GLN_OE1		0.00
SYSTEM-113TYR_N:SYSTEM-111MET_O		0.01
SYSTEM-68ARG_NH2:SYSTEM-78ALA_O		0.00
SYSTEM-1MET_N:SYSTEM-1MET_O		0.01
SYSTEM-70ARG_NH2:SYSTEM-72GLN_NE2		0.08
SYSTEM-58VAL_N:SYSTEM-57HIS_ND1		0.62
SYSTEM-21ARG_NH2:SYSTEM-106ASP_O		0.00
SYSTEM-80PHE_N:SYSTEM-116GLN_NE2		0.04
SYSTEM-26GLN_NE2:SYSTEM-21ARG_O		0.03
SYSTEM-24ARG_NH2:SYSTEM-24ARG_O		0.01
SYSTEM-25GLU_N:SYSTEM-21ARG_O		97.81
SYSTEM-56ASP_N:SYSTEM-29THR_O		94.92
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD1		24.34
SYSTEM-26GLN_NE2:SYSTEM-25GLU_O		0.82
SYSTEM-4GLU_N:SYSTEM-4GLU_OE2		1.95
SYSTEM-43GLN_NE2:SYSTEM-116GLN_NE2		0.15
SYSTEM-77GLN_NE2:SYSTEM-42LYS_O		0.00
SYSTEM-118THR_OG1:SYSTEM-74ASN_O		0.00
SYSTEM-29THR_OG1:SYSTEM-27HIS_O		0.00
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE2		11.32
SYSTEM-79PHE_N:SYSTEM-119PHE_O		0.14
SYSTEM-69ARG_NH1:SYSTEM-72GLN_NE2		0.00
SYSTEM-75ALA_N:SYSTEM-76ASN_OD1		0.11
SYSTEM-10ARG_NE:SYSTEM-4GLU_O		0.01
SYSTEM-42LYS_NZ:SYSTEM-38TYR_O		1.26
SYSTEM-66ILE_N:SYSTEM-64ILE_O		0.00
SYSTEM-86HIS_N:SYSTEM-86HIS_O		0.00
SYSTEM-37ARG_NH2:SYSTEM-41GLU_O		0.26
SYSTEM-37ARG_NH2:SYSTEM-36GLU_OE1		0.00
SYSTEM-46VAL_N:SYSTEM-72GLN_OE1		0.01
SYSTEM-4GLU_N:SYSTEM-1MET_SD		0.10
SYSTEM-99TYR_OH:SYSTEM-107GLY_O		99.20
SYSTEM-42LYS_NZ:SYSTEM-113TYR_OH		0.01
SYSTEM-77GLN_NE2:SYSTEM-43GLN_OE1		1.15
SYSTEM-11ARG_NH2:SYSTEM-15GLN_NE2		0.23
SYSTEM-77GLN_NE2:SYSTEM-74ASN_OD1		1.20
SYSTEM-68ARG_NH2:SYSTEM-76ASN_O		0.09
SYSTEM-42LYS_NZ:SYSTEM-43GLN_O		0.00
SYSTEM-3SER_N:SYSTEM-48ASP_OD1		0.02
SYSTEM-50THR_OG1:SYSTEM-4GLU_OE2		0.00
SYSTEM-63LEU_N:SYSTEM-59ASN_O		88.61
SYSTEM-119PHE_N:SYSTEM-77GLN_NE2		0.21
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE2		0.44
SYSTEM-68ARG_NH2:SYSTEM-77GLN_OE1		0.03
SYSTEM-116GLN_NE2:SYSTEM-115SER_OG		0.63
SYSTEM-95ILE_N:SYSTEM-58VAL_O		99.74
SYSTEM-9GLN_NE2:SYSTEM-1MET_SD		0.01
SYSTEM-72GLN_NE2:SYSTEM-69ARG_O		3.13
SYSTEM-43GLN_NE2:SYSTEM-42LYS_O		6.89
SYSTEM-118THR_N:SYSTEM-86HIS_ND1		0.00
SYSTEM-68ARG_NH2:SYSTEM-72GLN_OE1		0.03
SYSTEM-12THR_N:SYSTEM-15GLN_OE1		15.89
SYSTEM-37ARG_NE:SYSTEM-41GLU_O		0.00
SYSTEM-44LEU_N:SYSTEM-113TYR_OH		0.00
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD2		6.36
SYSTEM-37ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-88MET_N:SYSTEM-102GLU_OE2		0.07
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD2		26.62
SYSTEM-68ARG_NE:SYSTEM-74ASN_OD1		3.95
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE2		4.99
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE2		0.00
SYSTEM-10ARG_NE:SYSTEM-10ARG_O		0.32
SYSTEM-100GLU_N:SYSTEM-97GLU_O		28.22
SYSTEM-49LYS_N:SYSTEM-70ARG_O		0.03
SYSTEM-70ARG_NE:SYSTEM-49LYS_O		0.01
SYSTEM-10ARG_NE:SYSTEM-36GLU_OE1		0.07
SYSTEM-10ARG_NH1:SYSTEM-2PRO_O		0.07
SYSTEM-5LYS_NZ:SYSTEM-9GLN_O		0.38
SYSTEM-37ARG_NH1:SYSTEM-38TYR_O		3.07
SYSTEM-42LYS_NZ:SYSTEM-42LYS_O		0.09
SYSTEM-31ILE_N:SYSTEM-54VAL_O		99.99
SYSTEM-77GLN_NE2:SYSTEM-76ASN_OD1		0.14
SYSTEM-38TYR_OH:SYSTEM-115SER_O		0.00
SYSTEM-3SER_OG:SYSTEM-37ARG_O		0.19
SYSTEM-74ASN_ND2:SYSTEM-68ARG_O		2.18
SYSTEM-69ARG_NH1:SYSTEM-62GLU_OE1		0.11
SYSTEM-10ARG_NE:SYSTEM-3SER_OG		0.04
SYSTEM-3SER_OG:SYSTEM-48ASP_OD2		0.00
SYSTEM-118THR_OG1:SYSTEM-116GLN_O		1.06
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE2		0.43
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD1		2.09
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE2		44.79
SYSTEM-69ARG_NH1:SYSTEM-76ASN_OD1		0.00
SYSTEM-68ARG_NH2:SYSTEM-72GLN_O		0.08
SYSTEM-5LYS_NZ:SYSTEM-2PRO_O		0.08
SYSTEM-16ARG_NH2:SYSTEM-11ARG_O		78.54
SYSTEM-48ASP_N:SYSTEM-48ASP_OD2		17.43
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD1		6.72
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE1		0.16
SYSTEM-21ARG_NE:SYSTEM-18GLU_OE1		47.07
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE2		8.72
SYSTEM-9GLN_NE2:SYSTEM-9GLN_O		0.08
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE1		10.69
SYSTEM-68ARG_N:SYSTEM-64ILE_O		99.58
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD1		0.64
SYSTEM-70ARG_N:SYSTEM-66ILE_O		65.42
SYSTEM-39LYS_NZ:SYSTEM-43GLN_NE2		0.00
SYSTEM-11ARG_NH2:SYSTEM-12THR_OG1		0.00
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE1		1.03
SYSTEM-4GLU_N:SYSTEM-3SER_OG		1.35
SYSTEM-71LEU_N:SYSTEM-68ARG_O		83.00
SYSTEM-15GLN_N:SYSTEM-13PHE_O		0.00
SYSTEM-116GLN_NE2:SYSTEM-43GLN_O		0.19
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD1		24.71
SYSTEM-24ARG_NH2:SYSTEM-106ASP_O		0.00
SYSTEM-11ARG_NE:SYSTEM-15GLN_NE2		0.04
SYSTEM-90SER_OG:SYSTEM-90SER_O		1.56
SYSTEM-37ARG_NH2:SYSTEM-3SER_O		0.37
SYSTEM-97GLU_N:SYSTEM-96SER_OG		2.74
SYSTEM-63LEU_N:SYSTEM-60MET_O		44.75
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE1		8.81
SYSTEM-19ASP_N:SYSTEM-19ASP_OD2		0.40
SYSTEM-79PHE_N:SYSTEM-118THR_OG1		0.00
SYSTEM-40GLY_N:SYSTEM-3SER_OG		1.76
SYSTEM-10ARG_NE:SYSTEM-2PRO_O		1.21
SYSTEM-117GLU_N:SYSTEM-41GLU_OE1		0.00
SYSTEM-101SER_N:SYSTEM-97GLU_O		82.05
SYSTEM-76ASN_ND2:SYSTEM-43GLN_NE2		0.00
SYSTEM-10ARG_NH2:SYSTEM-5LYS_O		6.14
SYSTEM-8LYS_N:SYSTEM-36GLU_OE1		0.56
SYSTEM-43GLN_NE2:SYSTEM-118THR_OG1		0.01
SYSTEM-85GLY_N:SYSTEM-87SER_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-38TYR_OH		1.01
SYSTEM-30LYS_N:SYSTEM-27HIS_O		99.40
SYSTEM-69ARG_NH2:SYSTEM-74ASN_OD1		0.09
SYSTEM-39LYS_NZ:SYSTEM-4GLU_O		0.08
SYSTEM-120GLY_N:SYSTEM-87SER_OG		0.03
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE1		0.17
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE1		0.17
SYSTEM-39LYS_NZ:SYSTEM-118THR_O		0.03
SYSTEM-118THR_OG1:SYSTEM-116GLN_NE2		0.13
SYSTEM-87SER_OG:SYSTEM-101SER_OG		0.00
SYSTEM-118THR_N:SYSTEM-117GLU_OE2		0.86
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD1		6.17
SYSTEM-78ALA_N:SYSTEM-116GLN_O		9.97
SYSTEM-68ARG_NH2:SYSTEM-117GLU_OE1		0.02
SYSTEM-37ARG_NH2:SYSTEM-41GLU_OE1		1.70
SYSTEM-69ARG_NH2:SYSTEM-62GLU_OE2		0.09
SYSTEM-10ARG_NH2:SYSTEM-48ASP_O		0.14
SYSTEM-74ASN_ND2:SYSTEM-76ASN_OD1		2.06
SYSTEM-61SER_N:SYSTEM-90SER_O		2.26
SYSTEM-10ARG_NH1:SYSTEM-3SER_O		0.38
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE1		0.00
SYSTEM-24ARG_NE:SYSTEM-27HIS_O		0.07
SYSTEM-119PHE_N:SYSTEM-117GLU_O		1.52
SYSTEM-3SER_N:SYSTEM-48ASP_O		0.00
SYSTEM-38TYR_OH:SYSTEM-118THR_OG1		0.26
SYSTEM-49LYS_N:SYSTEM-72GLN_NE2		0.01
SYSTEM-5LYS_NZ:SYSTEM-4GLU_O		0.31
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE1		1.40
SYSTEM-5LYS_NZ:SYSTEM-47LEU_O		0.02
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE2		15.02
SYSTEM-74ASN_ND2:SYSTEM-75ALA_O		0.17
SYSTEM-50THR_OG1:SYSTEM-1MET_O		0.00
SYSTEM-69ARG_NH2:SYSTEM-73LEU_O		0.01
SYSTEM-116GLN_NE2:SYSTEM-78ALA_O		0.02
SYSTEM-1MET_N:SYSTEM-47LEU_O		0.02
SYSTEM-115SER_N:SYSTEM-38TYR_OH		0.02
SYSTEM-1MET_N:SYSTEM-4GLU_OE2		0.66
SYSTEM-42LYS_N:SYSTEM-1MET_O		0.20
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD1		0.02
SYSTEM-77GLN_NE2:SYSTEM-117GLU_O		0.59
SYSTEM-42LYS_NZ:SYSTEM-43GLN_O		0.00
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE2		0.03
SYSTEM-65LYS_NZ:SYSTEM-61SER_O		2.47
SYSTEM-115SER_N:SYSTEM-43GLN_OE1		9.99
SYSTEM-120GLY_N:SYSTEM-117GLU_OE1		0.00
SYSTEM-21ARG_NH1:SYSTEM-24ARG_O		0.01
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE1		0.05
SYSTEM-73LEU_N:SYSTEM-73LEU_O		0.04
SYSTEM-103LYS_NZ:SYSTEM-103LYS_O		0.04
SYSTEM-78ALA_N:SYSTEM-117GLU_OE1		0.05
SYSTEM-69ARG_NH2:SYSTEM-72GLN_OE1		0.03
SYSTEM-1MET_N:SYSTEM-40GLY_O		0.01
SYSTEM-50THR_OG1:SYSTEM-36GLU_OE2		0.09
SYSTEM-39LYS_NZ:SYSTEM-38TYR_O		0.01
SYSTEM-8LYS_NZ:SYSTEM-110TYR_OH		0.98
SYSTEM-115SER_OG:SYSTEM-116GLN_NE2		0.24
SYSTEM-92SER_OG:SYSTEM-61SER_OG		1.22
SYSTEM-84ASN_N:SYSTEM-82LEU_O		0.06
SYSTEM-119PHE_N:SYSTEM-38TYR_OH		0.67
SYSTEM-9GLN_NE2:SYSTEM-3SER_OG		0.00
SYSTEM-59ASN_ND2:SYSTEM-93THR_O		1.77
SYSTEM-76ASN_ND2:SYSTEM-77GLN_OE1		0.86
SYSTEM-92SER_N:SYSTEM-90SER_O		0.03
SYSTEM-74ASN_ND2:SYSTEM-72GLN_O		0.24
SYSTEM-16ARG_NE:SYSTEM-11ARG_O		99.89
SYSTEM-78ALA_N:SYSTEM-119PHE_O		0.00
SYSTEM-84ASN_ND2:SYSTEM-110TYR_O		0.96
SYSTEM-51LYS_NZ:SYSTEM-50THR_OG1		0.08
SYSTEM-77GLN_N:SYSTEM-77GLN_NE2		1.21
SYSTEM-15GLN_NE2:SYSTEM-12THR_OG1		3.08
SYSTEM-113TYR_N:SYSTEM-36GLU_O		99.52
SYSTEM-37ARG_N:SYSTEM-113TYR_OH		0.01
SYSTEM-68ARG_NH1:SYSTEM-75ALA_O		1.30
SYSTEM-105GLU_N:SYSTEM-104ASP_OD1		74.58
SYSTEM-40GLY_N:SYSTEM-1MET_O		0.19
SYSTEM-116GLN_NE2:SYSTEM-115SER_O		0.24
SYSTEM-58VAL_N:SYSTEM-57HIS_NE2		0.01
SYSTEM-39LYS_NZ:SYSTEM-86HIS_NE2		0.05
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE1		0.05
SYSTEM-1MET_N:SYSTEM-48ASP_OD2		0.22
SYSTEM-43GLN_N:SYSTEM-41GLU_O		2.06
SYSTEM-68ARG_NH1:SYSTEM-77GLN_NE2		0.24
SYSTEM-37ARG_NH2:SYSTEM-3SER_OG		0.54
SYSTEM-62GLU_N:SYSTEM-60MET_O		0.04
SYSTEM-87SER_N:SYSTEM-88MET_SD		0.01
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE2		2.02
SYSTEM-39LYS_NZ:SYSTEM-6THR_OG1		0.02
SYSTEM-1MET_N:SYSTEM-48ASP_O		0.15
SYSTEM-68ARG_NH2:SYSTEM-116GLN_OE1		0.00
SYSTEM-5LYS_NZ:SYSTEM-3SER_OG		1.06
SYSTEM-74ASN_ND2:SYSTEM-45PRO_O		0.01
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE1		9.16
SYSTEM-16ARG_NH2:SYSTEM-9GLN_OE1		0.00
SYSTEM-120GLY_N:SYSTEM-76ASN_O		0.14
SYSTEM-77GLN_NE2:SYSTEM-74ASN_O		0.06
SYSTEM-77GLN_NE2:SYSTEM-43GLN_OE1		1.06
SYSTEM-84ASN_ND2:SYSTEM-86HIS_ND1		0.27
SYSTEM-1MET_N:SYSTEM-46VAL_O		0.01
SYSTEM-24ARG_NH2:SYSTEM-28PRO_O		2.52
SYSTEM-1MET_N:SYSTEM-47LEU_O		0.02
SYSTEM-64ILE_N:SYSTEM-61SER_O		41.33
SYSTEM-37ARG_NH2:SYSTEM-44LEU_O		0.01
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE2		0.00
SYSTEM-120GLY_N:SYSTEM-86HIS_NE2		0.22
SYSTEM-8LYS_N:SYSTEM-6THR_OG1		30.45
SYSTEM-107GLY_N:SYSTEM-105GLU_O		0.01
SYSTEM-74ASN_ND2:SYSTEM-71LEU_O		0.05
SYSTEM-38TYR_OH:SYSTEM-40GLY_O		0.00
SYSTEM-10ARG_NH1:SYSTEM-9GLN_O		0.22
SYSTEM-1MET_N:SYSTEM-9GLN_O		0.00
SYSTEM-37ARG_NH1:SYSTEM-113TYR_OH		0.32
SYSTEM-76ASN_ND2:SYSTEM-77GLN_O		0.00
SYSTEM-14GLU_N:SYSTEM-14GLU_OE1		6.41
SYSTEM-39LYS_NZ:SYSTEM-119PHE_O		0.29
SYSTEM-43GLN_N:SYSTEM-43GLN_O		0.00
SYSTEM-109LEU_N:SYSTEM-32PRO_O		99.22
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE2		0.19
SYSTEM-1MET_N:SYSTEM-10ARG_O		0.00
SYSTEM-65LYS_NZ:SYSTEM-118THR_O		0.00
SYSTEM-89VAL_N:SYSTEM-81LEU_O		47.41
SYSTEM-119PHE_N:SYSTEM-86HIS_NE2		0.31
SYSTEM-37ARG_NH2:SYSTEM-113TYR_OH		0.01
SYSTEM-39LYS_NZ:SYSTEM-85GLY_O		0.01
SYSTEM-43GLN_NE2:SYSTEM-76ASN_OD1		0.00
SYSTEM-93THR_OG1:SYSTEM-90SER_OG		4.59
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE1		0.66
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE1		4.48
SYSTEM-5LYS_NZ:SYSTEM-4GLU_O		0.32
SYSTEM-39LYS_NZ:SYSTEM-43GLN_NE2		0.00
SYSTEM-37ARG_N:SYSTEM-36GLU_OE1		17.00
SYSTEM-5LYS_NZ:SYSTEM-47LEU_O		0.02
SYSTEM-68ARG_NH1:SYSTEM-116GLN_OE1		0.00
SYSTEM-120GLY_N:SYSTEM-117GLU_OE2		0.00
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE1		0.09
SYSTEM-27HIS_NE2:SYSTEM-26GLN_NE2		0.14
SYSTEM-70ARG_NH1:SYSTEM-53LEU_O		0.17
SYSTEM-16ARG_N:SYSTEM-12THR_O		99.88
SYSTEM-113TYR_OH:SYSTEM-35ILE_O		0.09
SYSTEM-59ASN_N:SYSTEM-62GLU_OE2		5.37
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE2		6.00
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE2		0.04
SYSTEM-51LYS_N:SYSTEM-49LYS_O		0.07
SYSTEM-63LEU_N:SYSTEM-61SER_O		0.22
SYSTEM-77GLN_N:SYSTEM-76ASN_OD1		0.26
SYSTEM-38TYR_OH:SYSTEM-85GLY_O		1.17
SYSTEM-103LYS_NZ:SYSTEM-101SER_O		0.04
SYSTEM-65LYS_NZ:SYSTEM-61SER_OG		0.09
SYSTEM-120GLY_N:SYSTEM-38TYR_OH		17.21
SYSTEM-43GLN_N:SYSTEM-39LYS_O		0.72
SYSTEM-118THR_OG1:SYSTEM-88MET_SD		0.30
SYSTEM-8LYS_NZ:SYSTEM-110TYR_OH		1.38
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE2		5.26
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE2		0.04
SYSTEM-110TYR_N:SYSTEM-102GLU_O		0.01
SYSTEM-1MET_N:SYSTEM-48ASP_O		0.15
SYSTEM-37ARG_NH2:SYSTEM-45PRO_O		0.00
SYSTEM-77GLN_NE2:SYSTEM-115SER_OG		11.84
SYSTEM-1MET_N:SYSTEM-47LEU_O		0.01
SYSTEM-25GLU_N:SYSTEM-22LEU_O		30.80
SYSTEM-85GLY_N:SYSTEM-87SER_OG		0.01
SYSTEM-101SER_OG:SYSTEM-97GLU_OE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-48ASP_O		0.01
SYSTEM-78ALA_N:SYSTEM-43GLN_OE1		0.00
SYSTEM-24ARG_NH2:SYSTEM-107GLY_O		0.01
SYSTEM-68ARG_NH2:SYSTEM-115SER_OG		0.04
SYSTEM-78ALA_N:SYSTEM-116GLN_OE1		2.74
SYSTEM-69ARG_N:SYSTEM-66ILE_O		54.62
SYSTEM-42LYS_NZ:SYSTEM-41GLU_O		0.01
SYSTEM-75ALA_N:SYSTEM-68ARG_O		0.01
SYSTEM-51LYS_NZ:SYSTEM-19ASP_O		0.00
SYSTEM-38TYR_OH:SYSTEM-41GLU_OE2		0.04
SYSTEM-78ALA_N:SYSTEM-118THR_O		0.07
SYSTEM-68ARG_NE:SYSTEM-79PHE_O		0.29
SYSTEM-60MET_N:SYSTEM-93THR_O		96.56
SYSTEM-70ARG_NH1:SYSTEM-51LYS_O		0.03
SYSTEM-8LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-88MET_N:SYSTEM-117GLU_OE2		0.09
SYSTEM-74ASN_ND2:SYSTEM-72GLN_NE2		0.01
SYSTEM-74ASN_ND2:SYSTEM-77GLN_OE1		0.24
SYSTEM-50THR_N:SYSTEM-51LYS_O		0.41
SYSTEM-99TYR_N:SYSTEM-95ILE_O		99.90
SYSTEM-86HIS_NE2:SYSTEM-84ASN_O		0.00
SYSTEM-15GLN_N:SYSTEM-14GLU_OE2		0.50
SYSTEM-76ASN_N:SYSTEM-74ASN_OD1		21.52
SYSTEM-79PHE_N:SYSTEM-116GLN_O		0.00
SYSTEM-86HIS_N:SYSTEM-87SER_OG		0.05
SYSTEM-93THR_OG1:SYSTEM-94PRO_O		3.06
SYSTEM-103LYS_NZ:SYSTEM-99TYR_O		0.66
SYSTEM-69ARG_NH2:SYSTEM-53LEU_O		0.00
SYSTEM-6THR_OG1:SYSTEM-9GLN_NE2		0.19
SYSTEM-10ARG_NE:SYSTEM-3SER_O		0.11
SYSTEM-73LEU_N:SYSTEM-76ASN_OD1		0.00
SYSTEM-27HIS_N:SYSTEM-23ILE_O		98.68
SYSTEM-68ARG_NE:SYSTEM-76ASN_O		0.00
SYSTEM-3SER_OG:SYSTEM-36GLU_OE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-88MET_SD		0.63
SYSTEM-31ILE_N:SYSTEM-55PRO_O		0.01
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE1		0.01
SYSTEM-88MET_N:SYSTEM-119PHE_O		0.13
SYSTEM-10ARG_NE:SYSTEM-4GLU_OE1		0.08
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE2		23.64
SYSTEM-116GLN_NE2:SYSTEM-115SER_OG		1.91
SYSTEM-69ARG_NH1:SYSTEM-69ARG_O		1.22
SYSTEM-16ARG_NH1:SYSTEM-106ASP_OD1		32.19
SYSTEM-68ARG_NH2:SYSTEM-79PHE_O		0.42
SYSTEM-86HIS_N:SYSTEM-86HIS_ND1		4.02
SYSTEM-118THR_N:SYSTEM-76ASN_O		0.79
SYSTEM-21ARG_NE:SYSTEM-18GLU_OE2		46.86
SYSTEM-88MET_N:SYSTEM-88MET_SD		2.75
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE2		0.83
SYSTEM-5LYS_NZ:SYSTEM-3SER_OG		1.03
SYSTEM-38TYR_N:SYSTEM-43GLN_O		0.10
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE1		0.01
SYSTEM-9GLN_NE2:SYSTEM-2PRO_O		0.00
SYSTEM-42LYS_NZ:SYSTEM-44LEU_O		0.08
SYSTEM-84ASN_ND2:SYSTEM-102GLU_O		17.69
SYSTEM-51LYS_N:SYSTEM-48ASP_O		0.00
SYSTEM-93THR_N:SYSTEM-93THR_O		0.01
SYSTEM-30LYS_NZ:SYSTEM-29THR_OG1		2.88
SYSTEM-43GLN_NE2:SYSTEM-115SER_O		0.17
SYSTEM-52PHE_N:SYSTEM-33VAL_O		99.87
SYSTEM-116GLN_NE2:SYSTEM-118THR_O		7.90
SYSTEM-90SER_OG:SYSTEM-88MET_SD		0.01
SYSTEM-22LEU_N:SYSTEM-18GLU_O		99.91
SYSTEM-69ARG_NH1:SYSTEM-74ASN_OD1		0.30
SYSTEM-24ARG_NH1:SYSTEM-30LYS_O		44.04
SYSTEM-61SER_N:SYSTEM-59ASN_OD1		48.19
SYSTEM-86HIS_NE2:SYSTEM-118THR_O		0.03
SYSTEM-19ASP_N:SYSTEM-19ASP_OD1		0.75
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE2		0.00
SYSTEM-77GLN_NE2:SYSTEM-43GLN_NE2		0.31
SYSTEM-116GLN_N:SYSTEM-79PHE_O		0.02
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE2		0.04
SYSTEM-112VAL_N:SYSTEM-84ASN_OD1		0.01
SYSTEM-103LYS_NZ:SYSTEM-99TYR_OH		1.29
SYSTEM-70ARG_NH1:SYSTEM-49LYS_O		0.25
SYSTEM-37ARG_N:SYSTEM-50THR_OG1		0.00
SYSTEM-103LYS_NZ:SYSTEM-100GLU_O		1.28
SYSTEM-69ARG_NH1:SYSTEM-74ASN_O		0.12
SYSTEM-74ASN_ND2:SYSTEM-117GLU_O		0.01
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE2		0.46
SYSTEM-105GLU_N:SYSTEM-104ASP_OD2		70.22
SYSTEM-120GLY_N:SYSTEM-118THR_O		1.72
SYSTEM-76ASN_ND2:SYSTEM-74ASN_OD1		2.47
SYSTEM-15GLN_NE2:SYSTEM-14GLU_O		0.23
SYSTEM-24ARG_NH2:SYSTEM-28PRO_O		5.67
SYSTEM-120GLY_N:SYSTEM-90SER_OG		0.00
SYSTEM-70ARG_NH2:SYSTEM-49LYS_O		0.03
SYSTEM-5LYS_NZ:SYSTEM-5LYS_O		0.00
SYSTEM-84ASN_N:SYSTEM-111MET_SD		0.01
SYSTEM-29THR_N:SYSTEM-29THR_OG1		0.19
SYSTEM-69ARG_NE:SYSTEM-74ASN_OD1		0.00
SYSTEM-69ARG_NH2:SYSTEM-74ASN_O		0.00
SYSTEM-37ARG_NH2:SYSTEM-47LEU_O		0.13
SYSTEM-54VAL_N:SYSTEM-31ILE_O		99.75
SYSTEM-30LYS_NZ:SYSTEM-56ASP_OD2		0.00
SYSTEM-69ARG_NH2:SYSTEM-74ASN_O		0.02
SYSTEM-98VAL_N:SYSTEM-94PRO_O		99.46
SYSTEM-70ARG_N:SYSTEM-65LYS_O		0.00
SYSTEM-43GLN_NE2:SYSTEM-41GLU_O		42.79
SYSTEM-42LYS_NZ:SYSTEM-37ARG_O		0.00
SYSTEM-50THR_OG1:SYSTEM-35ILE_O		37.27
SYSTEM-116GLN_N:SYSTEM-116GLN_O		0.07
SYSTEM-42LYS_NZ:SYSTEM-42LYS_O		0.11
SYSTEM-77GLN_NE2:SYSTEM-75ALA_O		0.15
SYSTEM-116GLN_NE2:SYSTEM-80PHE_O		0.05
SYSTEM-43GLN_NE2:SYSTEM-77GLN_NE2		0.50
SYSTEM-84ASN_ND2:SYSTEM-84ASN_O		0.02
SYSTEM-24ARG_NE:SYSTEM-100GLU_OE1		0.00
SYSTEM-103LYS_NZ:SYSTEM-99TYR_O		0.62
SYSTEM-85GLY_N:SYSTEM-82LEU_O		51.98
SYSTEM-117GLU_N:SYSTEM-115SER_OG		0.01
SYSTEM-37ARG_NH1:SYSTEM-47LEU_O		1.42
SYSTEM-68ARG_NH2:SYSTEM-74ASN_O		1.70
SYSTEM-37ARG_NH1:SYSTEM-36GLU_OE1		0.00
SYSTEM-70ARG_NH1:SYSTEM-72GLN_OE1		0.02
SYSTEM-118THR_N:SYSTEM-43GLN_NE2		0.02
SYSTEM-102GLU_N:SYSTEM-99TYR_O		13.06
SYSTEM-42LYS_NZ:SYSTEM-2PRO_O		0.11
SYSTEM-74ASN_ND2:SYSTEM-115SER_OG		0.08
SYSTEM-42LYS_NZ:SYSTEM-39LYS_O		0.23
SYSTEM-5LYS_NZ:SYSTEM-4GLU_O		0.29
SYSTEM-35ILE_N:SYSTEM-50THR_O		99.97
SYSTEM-1MET_N:SYSTEM-41GLU_OE1		3.00
SYSTEM-5LYS_NZ:SYSTEM-2PRO_O		0.08
SYSTEM-37ARG_NH1:SYSTEM-4GLU_OE2		2.97
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE2		0.01
SYSTEM-37ARG_NH2:SYSTEM-36GLU_OE1		25.03
SYSTEM-118THR_N:SYSTEM-118THR_OG1		0.08
SYSTEM-24ARG_NE:SYSTEM-25GLU_OE2		0.03
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE2		0.22
SYSTEM-5LYS_N:SYSTEM-3SER_OG		11.46
SYSTEM-103LYS_NZ:SYSTEM-107GLY_O		0.00
SYSTEM-42LYS_NZ:SYSTEM-2PRO_O		0.13
SYSTEM-52PHE_N:SYSTEM-49LYS_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-85GLY_O		0.01
SYSTEM-37ARG_NE:SYSTEM-37ARG_O		0.32
SYSTEM-3SER_N:SYSTEM-41GLU_OE1		0.37
SYSTEM-118THR_OG1:SYSTEM-118THR_O		4.11
SYSTEM-42LYS_NZ:SYSTEM-1MET_O		0.29
SYSTEM-21ARG_NH2:SYSTEM-24ARG_O		0.01
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE2		0.03
SYSTEM-39LYS_NZ:SYSTEM-37ARG_O		0.70
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE2		0.24
SYSTEM-37ARG_NH1:SYSTEM-37ARG_O		4.26
SYSTEM-10ARG_NE:SYSTEM-5LYS_O		14.56
SYSTEM-40GLY_N:SYSTEM-38TYR_O		0.83
SYSTEM-43GLN_NE2:SYSTEM-38TYR_O		0.09
SYSTEM-11ARG_NH2:SYSTEM-15GLN_OE1		0.77
SYSTEM-87SER_N:SYSTEM-86HIS_ND1		6.14
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE1		0.01
SYSTEM-78ALA_N:SYSTEM-115SER_O		0.71
SYSTEM-24ARG_NH2:SYSTEM-30LYS_O		11.39
SYSTEM-38TYR_N:SYSTEM-4GLU_OE1		0.00
SYSTEM-16ARG_NH1:SYSTEM-104ASP_OD2		0.00
SYSTEM-116GLN_N:SYSTEM-77GLN_O		0.00
SYSTEM-72GLN_NE2:SYSTEM-46VAL_O		0.30
SYSTEM-70ARG_NH1:SYSTEM-72GLN_NE2		0.02
SYSTEM-1MET_N:SYSTEM-9GLN_O		0.01
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE1		0.55
SYSTEM-8LYS_NZ:SYSTEM-6THR_OG1		0.00
SYSTEM-16ARG_NH1:SYSTEM-106ASP_OD2		85.62
SYSTEM-102GLU_N:SYSTEM-102GLU_OE1		0.00
SYSTEM-116GLN_NE2:SYSTEM-77GLN_NE2		0.24
SYSTEM-103LYS_NZ:SYSTEM-103LYS_O		0.06
SYSTEM-68ARG_NH2:SYSTEM-72GLN_OE1		0.05
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD2		0.00
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD1		0.74
SYSTEM-59ASN_ND2:SYSTEM-92SER_O		1.51
SYSTEM-9GLN_N:SYSTEM-6THR_OG1		45.99
SYSTEM-37ARG_NH2:SYSTEM-41GLU_OE1		0.00
SYSTEM-24ARG_NH2:SYSTEM-99TYR_OH		0.38
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE2		0.51
SYSTEM-14GLU_N:SYSTEM-14GLU_OE2		6.72
SYSTEM-42LYS_NZ:SYSTEM-41GLU_O		0.01
SYSTEM-10ARG_N:SYSTEM-6THR_O		83.76
SYSTEM-49LYS_NZ:SYSTEM-72GLN_OE1		0.05
SYSTEM-118THR_OG1:SYSTEM-89VAL_O		0.03
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE2		0.00
SYSTEM-11ARG_NH1:SYSTEM-4GLU_OE1		0.01
SYSTEM-106ASP_N:SYSTEM-105GLU_OE2		0.00
SYSTEM-90SER_N:SYSTEM-90SER_OG		0.04
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE1		1.30
SYSTEM-15GLN_N:SYSTEM-12THR_OG1		72.56
SYSTEM-113TYR_OH:SYSTEM-47LEU_O		0.35
SYSTEM-6THR_OG1:SYSTEM-5LYS_O		0.04
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD1		0.12
SYSTEM-116GLN_N:SYSTEM-116GLN_OE1		4.82
SYSTEM-37ARG_NE:SYSTEM-36GLU_OE1		24.83
SYSTEM-68ARG_NE:SYSTEM-75ALA_O		1.19
SYSTEM-16ARG_N:SYSTEM-13PHE_O		13.16
SYSTEM-88MET_N:SYSTEM-117GLU_OE1		0.09
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD2		8.80
SYSTEM-119PHE_N:SYSTEM-88MET_SD		0.35
SYSTEM-96SER_N:SYSTEM-96SER_OG		0.10
SYSTEM-39LYS_N:SYSTEM-113TYR_O		0.00
SYSTEM-116GLN_N:SYSTEM-77GLN_OE1		0.00
SYSTEM-37ARG_NE:SYSTEM-3SER_OG		0.10
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE1		0.00
SYSTEM-43GLN_NE2:SYSTEM-116GLN_OE1		3.86
SYSTEM-8LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-115SER_OG:SYSTEM-116GLN_OE1		3.56
SYSTEM-68ARG_NH2:SYSTEM-75ALA_O		7.66
SYSTEM-48ASP_N:SYSTEM-71LEU_O		0.00
SYSTEM-43GLN_NE2:SYSTEM-41GLU_O		3.09
SYSTEM-68ARG_NH1:SYSTEM-117GLU_OE1		0.01
SYSTEM-69ARG_NH2:SYSTEM-65LYS_O		0.05
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE2		0.00
SYSTEM-74ASN_ND2:SYSTEM-118THR_O		0.01
SYSTEM-30LYS_NZ:SYSTEM-27HIS_ND1		8.06
SYSTEM-91VAL_N:SYSTEM-89VAL_O		0.17
SYSTEM-39LYS_NZ:SYSTEM-37ARG_O		0.69
SYSTEM-104ASP_N:SYSTEM-108PHE_O		99.59
SYSTEM-1MET_N:SYSTEM-41GLU_OE2		2.86
SYSTEM-24ARG_NH2:SYSTEM-56ASP_OD2		0.01
SYSTEM-116GLN_NE2:SYSTEM-39LYS_O		0.05
SYSTEM-77GLN_NE2:SYSTEM-43GLN_O		2.67
SYSTEM-115SER_N:SYSTEM-116GLN_NE2		0.83
SYSTEM-49LYS_NZ:SYSTEM-48ASP_O		1.05
SYSTEM-42LYS_NZ:SYSTEM-3SER_O		0.01
SYSTEM-13PHE_N:SYSTEM-12THR_OG1		1.03
SYSTEM-68ARG_NH1:SYSTEM-72GLN_OE1		0.31
SYSTEM-5LYS_NZ:SYSTEM-1MET_SD		0.02
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE1		1.27
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE2		0.00
SYSTEM-9GLN_NE2:SYSTEM-1MET_SD		0.01
SYSTEM-77GLN_NE2:SYSTEM-116GLN_O		0.09
SYSTEM-46VAL_N:SYSTEM-72GLN_NE2		0.01
SYSTEM-68ARG_NH2:SYSTEM-77GLN_OE1		0.96
SYSTEM-119PHE_N:SYSTEM-116GLN_O		1.29
SYSTEM-24ARG_NH2:SYSTEM-56ASP_OD1		0.00
SYSTEM-39LYS_NZ:SYSTEM-5LYS_O		0.12
SYSTEM-65LYS_NZ:SYSTEM-62GLU_O		0.01
SYSTEM-76ASN_ND2:SYSTEM-43GLN_NE2		0.01
SYSTEM-68ARG_NH2:SYSTEM-76ASN_OD1		0.13
SYSTEM-77GLN_NE2:SYSTEM-116GLN_O		12.20
SYSTEM-57HIS_NE2:SYSTEM-62GLU_OE1		0.00
SYSTEM-116GLN_NE2:SYSTEM-86HIS_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE1		0.01
SYSTEM-37ARG_NH2:SYSTEM-3SER_O		0.14
SYSTEM-14GLU_N:SYSTEM-15GLN_OE1		0.00
SYSTEM-119PHE_N:SYSTEM-77GLN_OE1		0.24
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD2		0.67
SYSTEM-24ARG_N:SYSTEM-21ARG_O		10.03
SYSTEM-10ARG_NH1:SYSTEM-48ASP_OD2		0.09
SYSTEM-80PHE_N:SYSTEM-114ALA_O		96.50
SYSTEM-59ASN_ND2:SYSTEM-61SER_OG		11.13
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE1		2.44
SYSTEM-52PHE_N:SYSTEM-50THR_O		0.59
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE1		43.77
SYSTEM-10ARG_NH2:SYSTEM-48ASP_OD2		0.16
SYSTEM-77GLN_NE2:SYSTEM-119PHE_O		0.04
SYSTEM-10ARG_N:SYSTEM-5LYS_O		0.01
SYSTEM-27HIS_N:SYSTEM-22LEU_O		4.65
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE2		0.00
SYSTEM-68ARG_NE:SYSTEM-72GLN_OE1		0.03
SYSTEM-118THR_OG1:SYSTEM-86HIS_ND1		1.15
SYSTEM-84ASN_ND2:SYSTEM-103LYS_O		0.05
SYSTEM-10ARG_NH2:SYSTEM-6THR_O		0.12
SYSTEM-42LYS_NZ:SYSTEM-45PRO_O		0.00
SYSTEM-37ARG_NH2:SYSTEM-37ARG_O		0.09
SYSTEM-42LYS_NZ:SYSTEM-113TYR_OH		0.00
SYSTEM-37ARG_NH2:SYSTEM-1MET_O		0.01
SYSTEM-11ARG_NE:SYSTEM-15GLN_OE1		0.77
SYSTEM-9GLN_NE2:SYSTEM-9GLN_O		1.58
SYSTEM-43GLN_NE2:SYSTEM-116GLN_OE1		0.28
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE1		0.00
SYSTEM-118THR_OG1:SYSTEM-117GLU_O		4.91
SYSTEM-37ARG_NH2:SYSTEM-47LEU_O		0.75
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD1		9.88
SYSTEM-10ARG_NH1:SYSTEM-4GLU_O		0.01
SYSTEM-113TYR_OH:SYSTEM-46VAL_O		0.01
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE2		1.33
SYSTEM-3SER_OG:SYSTEM-48ASP_OD1		0.00
SYSTEM-39LYS_NZ:SYSTEM-86HIS_ND1		0.04
SYSTEM-16ARG_NH2:SYSTEM-9GLN_NE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-40GLY_O		0.00
SYSTEM-10ARG_NH2:SYSTEM-9GLN_OE1		0.01
SYSTEM-61SER_N:SYSTEM-92SER_O		0.04
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE2		4.34
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD2		0.18
SYSTEM-5LYS_NZ:SYSTEM-40GLY_O		0.00
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE2		0.01
SYSTEM-38TYR_OH:SYSTEM-116GLN_OE1		0.61
SYSTEM-116GLN_NE2:SYSTEM-86HIS_ND1		0.00
SYSTEM-77GLN_NE2:SYSTEM-76ASN_O		0.00
SYSTEM-70ARG_N:SYSTEM-67ILE_O		77.34
SYSTEM-84ASN_ND2:SYSTEM-82LEU_O		0.00
SYSTEM-17VAL_N:SYSTEM-14GLU_O		16.22
SYSTEM-77GLN_NE2:SYSTEM-116GLN_NE2		0.32
SYSTEM-5LYS_NZ:SYSTEM-9GLN_NE2		0.17
SYSTEM-1MET_N:SYSTEM-48ASP_OD1		0.15
SYSTEM-15GLN_NE2:SYSTEM-12THR_O		0.04
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE2		0.04
SYSTEM-88MET_N:SYSTEM-102GLU_OE1		0.07
SYSTEM-42LYS_NZ:SYSTEM-3SER_O		0.01
SYSTEM-3SER_N:SYSTEM-3SER_O		0.02
SYSTEM-8LYS_NZ:SYSTEM-110TYR_OH		0.89
SYSTEM-10ARG_NH2:SYSTEM-10ARG_O		0.10
SYSTEM-68ARG_NH1:SYSTEM-116GLN_OE1		0.07
SYSTEM-37ARG_NE:SYSTEM-2PRO_O		0.00
SYSTEM-117GLU_N:SYSTEM-77GLN_NE2		0.00
SYSTEM-92SER_OG:SYSTEM-62GLU_OE1		0.02
SYSTEM-1MET_N:SYSTEM-3SER_O		0.00
SYSTEM-10ARG_NH1:SYSTEM-5LYS_O		0.36
SYSTEM-43GLN_NE2:SYSTEM-39LYS_O		0.27
SYSTEM-96SER_OG:SYSTEM-100GLU_OE2		0.27
SYSTEM-37ARG_NH1:SYSTEM-44LEU_O		0.00
SYSTEM-37ARG_N:SYSTEM-4GLU_OE1		0.01
SYSTEM-116GLN_N:SYSTEM-78ALA_O		30.52
SYSTEM-117GLU_N:SYSTEM-118THR_OG1		0.01
SYSTEM-80PHE_N:SYSTEM-78ALA_O		0.07
SYSTEM-87SER_N:SYSTEM-118THR_OG1		0.10
SYSTEM-89VAL_N:SYSTEM-87SER_O		0.64
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE1		0.36
SYSTEM-4GLU_N:SYSTEM-41GLU_OE2		3.22
SYSTEM-51LYS_NZ:SYSTEM-50THR_OG1		0.11
SYSTEM-10ARG_NH2:SYSTEM-9GLN_NE2		0.00
SYSTEM-68ARG_NH2:SYSTEM-115SER_OG		0.00
SYSTEM-39LYS_NZ:SYSTEM-43GLN_NE2		0.00
SYSTEM-40GLY_N:SYSTEM-4GLU_OE1		0.25
SYSTEM-117GLU_N:SYSTEM-116GLN_NE2		1.50
SYSTEM-37ARG_NE:SYSTEM-36GLU_OE2		24.65
SYSTEM-61SER_OG:SYSTEM-119PHE_O		0.02
SYSTEM-116GLN_NE2:SYSTEM-41GLU_O		0.77
SYSTEM-38TYR_OH:SYSTEM-118THR_O		3.46
SYSTEM-68ARG_NE:SYSTEM-74ASN_O		0.31
SYSTEM-61SER_OG:SYSTEM-62GLU_OE2		3.69
SYSTEM-22LEU_N:SYSTEM-19ASP_O		18.01
SYSTEM-65LYS_NZ:SYSTEM-61SER_OG		0.09
SYSTEM-89VAL_N:SYSTEM-86HIS_NE2		0.00
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE1		0.49
SYSTEM-75ALA_N:SYSTEM-77GLN_O		0.00
SYSTEM-5LYS_NZ:SYSTEM-48ASP_O		0.01
SYSTEM-113TYR_OH:SYSTEM-45PRO_O		42.02
SYSTEM-77GLN_NE2:SYSTEM-76ASN_OD1		0.88
SYSTEM-103LYS_N:SYSTEM-99TYR_O		93.48
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD2		8.17
SYSTEM-39LYS_NZ:SYSTEM-38TYR_OH		0.93
SYSTEM-116GLN_NE2:SYSTEM-88MET_SD		0.18
SYSTEM-74ASN_N:SYSTEM-75ALA_O		0.00
SYSTEM-9GLN_NE2:SYSTEM-6THR_OG1		4.55
SYSTEM-116GLN_NE2:SYSTEM-86HIS_NE2		0.00
SYSTEM-69ARG_NH1:SYSTEM-72GLN_OE1		0.00
SYSTEM-86HIS_N:SYSTEM-87SER_O		0.02
SYSTEM-77GLN_NE2:SYSTEM-114ALA_O		0.00
SYSTEM-49LYS_NZ:SYSTEM-51LYS_O		1.02
SYSTEM-21ARG_NE:SYSTEM-18GLU_O		0.40
SYSTEM-77GLN_NE2:SYSTEM-45PRO_O		0.01
SYSTEM-26GLN_NE2:SYSTEM-27HIS_ND1		0.14
SYSTEM-9GLN_NE2:SYSTEM-6THR_O		0.06
SYSTEM-46VAL_N:SYSTEM-1MET_SD		0.10
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE1		9.43
SYSTEM-4GLU_N:SYSTEM-39LYS_O		0.02
SYSTEM-68ARG_NH2:SYSTEM-74ASN_OD1		3.67
SYSTEM-42LYS_N:SYSTEM-1MET_SD		0.10
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE1		0.03
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE1		0.08
SYSTEM-116GLN_N:SYSTEM-43GLN_OE1		3.34
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE1		15.91
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE2		0.62
SYSTEM-92SER_N:SYSTEM-62GLU_OE2		0.00
SYSTEM-1MET_N:SYSTEM-40GLY_O		0.01
SYSTEM-115SER_OG:SYSTEM-116GLN_O		0.92
SYSTEM-115SER_OG:SYSTEM-43GLN_OE1		2.26
SYSTEM-77GLN_NE2:SYSTEM-74ASN_OD1		0.02
SYSTEM-10ARG_NE:SYSTEM-1MET_SD		0.00
SYSTEM-10ARG_NH2:SYSTEM-36GLU_OE1		1.93
SYSTEM-115SER_N:SYSTEM-116GLN_O		0.07
SYSTEM-68ARG_NH1:SYSTEM-77GLN_O		0.01
SYSTEM-118THR_OG1:SYSTEM-43GLN_OE1		0.01
SYSTEM-115SER_OG:SYSTEM-117GLU_OE2		0.04
SYSTEM-11ARG_NH1:SYSTEM-12THR_OG1		0.00
SYSTEM-75ALA_N:SYSTEM-74ASN_OD1		3.40
SYSTEM-39LYS_NZ:SYSTEM-41GLU_OE2		0.00
SYSTEM-10ARG_NH1:SYSTEM-10ARG_O		0.26
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE2		16.14
SYSTEM-10ARG_NH1:SYSTEM-50THR_OG1		8.87
SYSTEM-92SER_OG:SYSTEM-93THR_OG1		0.00
SYSTEM-87SER_N:SYSTEM-117GLU_O		0.03
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD1		25.99
SYSTEM-54VAL_N:SYSTEM-52PHE_O		2.52
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD1		1.28
SYSTEM-8LYS_NZ:SYSTEM-84ASN_OD1		0.02
SYSTEM-8LYS_NZ:SYSTEM-105GLU_OE1		0.04
SYSTEM-36GLU_N:SYSTEM-34ILE_O		0.47
SYSTEM-83VAL_N:SYSTEM-87SER_OG		0.17
SYSTEM-119PHE_N:SYSTEM-117GLU_OE1		0.02
SYSTEM-15GLN_N:SYSTEM-14GLU_OE1		0.47
SYSTEM-59ASN_ND2:SYSTEM-58VAL_O		3.06
SYSTEM-74ASN_ND2:SYSTEM-43GLN_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-85GLY_O		0.01
SYSTEM-37ARG_NE:SYSTEM-3SER_O		0.12
SYSTEM-39LYS_NZ:SYSTEM-4GLU_O		0.08
SYSTEM-90SER_N:SYSTEM-93THR_OG1		0.52
SYSTEM-119PHE_N:SYSTEM-76ASN_O		0.44
SYSTEM-69ARG_NH1:SYSTEM-74ASN_OD1		0.49
SYSTEM-113TYR_OH:SYSTEM-38TYR_O		0.00
SYSTEM-90SER_OG:SYSTEM-89VAL_O		0.07
SYSTEM-86HIS_N:SYSTEM-86HIS_NE2		0.20
SYSTEM-24ARG_NH2:SYSTEM-29THR_O		0.01
SYSTEM-42LYS_NZ:SYSTEM-3SER_OG		0.05
SYSTEM-70ARG_NH2:SYSTEM-46VAL_O		0.64
SYSTEM-39LYS_NZ:SYSTEM-116GLN_OE1		0.01
SYSTEM-87SER_OG:SYSTEM-117GLU_OE2		0.03
SYSTEM-16ARG_NH2:SYSTEM-8LYS_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-43GLN_O		0.01
SYSTEM-39LYS_NZ:SYSTEM-116GLN_NE2		0.00
SYSTEM-86HIS_N:SYSTEM-82LEU_O		0.72
SYSTEM-31ILE_N:SYSTEM-29THR_O		0.02
SYSTEM-37ARG_NE:SYSTEM-5LYS_O		0.00
SYSTEM-60MET_N:SYSTEM-94PRO_O		0.00
SYSTEM-6THR_OG1:SYSTEM-9GLN_OE1		2.37
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE2		0.69
SYSTEM-39LYS_NZ:SYSTEM-6THR_OG1		0.02
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE2		1.12
SYSTEM-85GLY_N:SYSTEM-84ASN_OD1		2.11
SYSTEM-38TYR_N:SYSTEM-113TYR_O		63.44
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE2		0.02
SYSTEM-96SER_OG:SYSTEM-57HIS_ND1		0.05
SYSTEM-72GLN_NE2:SYSTEM-70ARG_O		18.81
SYSTEM-37ARG_NH2:SYSTEM-41GLU_O		0.69
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE2		0.14
SYSTEM-116GLN_NE2:SYSTEM-119PHE_O		0.04
SYSTEM-24ARG_NH2:SYSTEM-29THR_O		0.00
SYSTEM-24ARG_NH1:SYSTEM-99TYR_OH		0.08
SYSTEM-104ASP_N:SYSTEM-107GLY_O		0.04
SYSTEM-118THR_OG1:SYSTEM-117GLU_OE2		0.31
SYSTEM-116GLN_NE2:SYSTEM-38TYR_O		0.37
SYSTEM-51LYS_N:SYSTEM-51LYS_O		0.00
SYSTEM-1MET_N:SYSTEM-48ASP_O		0.15
SYSTEM-10ARG_NH2:SYSTEM-4GLU_O		0.01
SYSTEM-24ARG_NH1:SYSTEM-100GLU_OE1		0.03
SYSTEM-93THR_N:SYSTEM-61SER_OG		0.55
SYSTEM-69ARG_NH1:SYSTEM-53LEU_O		0.00
SYSTEM-3SER_N:SYSTEM-41GLU_OE2		0.42
SYSTEM-39LYS_NZ:SYSTEM-43GLN_OE1		0.01
SYSTEM-70ARG_NE:SYSTEM-48ASP_OD2		22.30
SYSTEM-113TYR_OH:SYSTEM-44LEU_O		0.76
SYSTEM-50THR_OG1:SYSTEM-47LEU_O		0.01
SYSTEM-87SER_N:SYSTEM-86HIS_NE2		2.06
SYSTEM-15GLN_NE2:SYSTEM-12THR_O		0.02
SYSTEM-10ARG_NH1:SYSTEM-9GLN_OE1		0.00
SYSTEM-88MET_N:SYSTEM-87SER_OG		0.36
SYSTEM-41GLU_N:SYSTEM-41GLU_OE1		3.64
SYSTEM-65LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-101SER_N:SYSTEM-98VAL_O		56.91
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD1		0.25
SYSTEM-10ARG_NE:SYSTEM-9GLN_O		0.17
SYSTEM-69ARG_NH2:SYSTEM-71LEU_O		0.00
SYSTEM-37ARG_NH2:SYSTEM-4GLU_O		0.72
SYSTEM-116GLN_NE2:SYSTEM-86HIS_O		0.00
SYSTEM-69ARG_NH1:SYSTEM-65LYS_O		0.51
SYSTEM-41GLU_N:SYSTEM-38TYR_O		0.01
SYSTEM-24ARG_NE:SYSTEM-23ILE_O		0.00
SYSTEM-50THR_OG1:SYSTEM-49LYS_O		4.28
SYSTEM-68ARG_NH2:SYSTEM-74ASN_OD1		1.00
SYSTEM-6THR_N:SYSTEM-6THR_OG1		0.14
SYSTEM-113TYR_OH:SYSTEM-36GLU_OE1		0.00
SYSTEM-110TYR_OH:SYSTEM-104ASP_OD2		0.00
SYSTEM-90SER_OG:SYSTEM-91VAL_O		6.48
SYSTEM-24ARG_NE:SYSTEM-30LYS_O		0.59
SYSTEM-76ASN_ND2:SYSTEM-118THR_O		0.06
SYSTEM-65LYS_NZ:SYSTEM-118THR_O		0.00
SYSTEM-68ARG_NH1:SYSTEM-76ASN_OD1		0.02
SYSTEM-37ARG_NH1:SYSTEM-41GLU_O		0.19
SYSTEM-118THR_OG1:SYSTEM-76ASN_O		1.54
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD2		6.25
SYSTEM-77GLN_N:SYSTEM-74ASN_OD1		6.86
SYSTEM-37ARG_NE:SYSTEM-4GLU_OE1		22.08
SYSTEM-65LYS_NZ:SYSTEM-61SER_O		1.97
SYSTEM-69ARG_NH2:SYSTEM-62GLU_OE1		0.12
SYSTEM-12THR_OG1:SYSTEM-15GLN_NE2		0.51
SYSTEM-24ARG_N:SYSTEM-19ASP_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-86HIS_ND1		0.03
SYSTEM-1MET_N:SYSTEM-1MET_SD		2.63
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE1		0.02
SYSTEM-7PHE_N:SYSTEM-6THR_OG1		0.61
SYSTEM-1MET_N:SYSTEM-3SER_OG		0.00
SYSTEM-37ARG_NH2:SYSTEM-41GLU_OE2		1.65
SYSTEM-39LYS_NZ:SYSTEM-3SER_OG		0.03
SYSTEM-49LYS_NZ:SYSTEM-72GLN_NE2		0.01
SYSTEM-74ASN_N:SYSTEM-117GLU_OE1		0.00
SYSTEM-115SER_N:SYSTEM-115SER_OG		0.01
SYSTEM-3SER_OG:SYSTEM-39LYS_O		0.13
SYSTEM-68ARG_NH2:SYSTEM-72GLN_NE2		0.00
SYSTEM-76ASN_ND2:SYSTEM-77GLN_OE1		0.00
SYSTEM-16ARG_NH2:SYSTEM-105GLU_OE1		0.00
SYSTEM-80PHE_N:SYSTEM-115SER_OG		0.02
SYSTEM-70ARG_NH2:SYSTEM-51LYS_O		0.18
SYSTEM-5LYS_NZ:SYSTEM-3SER_O		2.05
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE1		4.45
SYSTEM-68ARG_NH2:SYSTEM-73LEU_O		0.55
SYSTEM-74ASN_ND2:SYSTEM-115SER_OG		0.01
SYSTEM-95ILE_N:SYSTEM-56ASP_O		0.80
SYSTEM-40GLY_N:SYSTEM-38TYR_OH		0.05
SYSTEM-10ARG_NH2:SYSTEM-2PRO_O		0.11
SYSTEM-21ARG_NH2:SYSTEM-106ASP_O		0.11
SYSTEM-49LYS_NZ:SYSTEM-70ARG_O		0.25
SYSTEM-116GLN_NE2:SYSTEM-118THR_OG1		0.12
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE2		0.02
SYSTEM-61SER_N:SYSTEM-92SER_OG		0.02
SYSTEM-5LYS_NZ:SYSTEM-9GLN_O		0.40
SYSTEM-10ARG_NH1:SYSTEM-3SER_OG		0.14
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE2		0.92
SYSTEM-104ASP_N:SYSTEM-106ASP_OD2		0.00
SYSTEM-24ARG_NH1:SYSTEM-106ASP_O		0.03
SYSTEM-48ASP_N:SYSTEM-48ASP_OD1		15.78
SYSTEM-59ASN_ND2:SYSTEM-57HIS_O		4.26
SYSTEM-1MET_N:SYSTEM-3SER_O		0.00
SYSTEM-68ARG_NH2:SYSTEM-77GLN_NE2		0.05
SYSTEM-30LYS_NZ:SYSTEM-29THR_O		0.71
SYSTEM-50THR_OG1:SYSTEM-36GLU_OE1		0.15
SYSTEM-76ASN_ND2:SYSTEM-73LEU_O		0.14
SYSTEM-6THR_N:SYSTEM-9GLN_OE1		9.84
SYSTEM-10ARG_NH1:SYSTEM-3SER_OG		0.25
SYSTEM-39LYS_NZ:SYSTEM-37ARG_O		0.52
SYSTEM-4GLU_N:SYSTEM-9GLN_NE2		0.00
SYSTEM-118THR_N:SYSTEM-117GLU_OE1		0.89
SYSTEM-84ASN_ND2:SYSTEM-102GLU_O		26.42
SYSTEM-72GLN_NE2:SYSTEM-73LEU_O		0.15
SYSTEM-3SER_N:SYSTEM-3SER_OG		0.02
SYSTEM-69ARG_NH2:SYSTEM-72GLN_OE1		0.01
SYSTEM-74ASN_N:SYSTEM-118THR_OG1		0.00
SYSTEM-3SER_OG:SYSTEM-2PRO_O		0.80
SYSTEM-93THR_OG1:SYSTEM-59ASN_OD1		0.01
SYSTEM-69ARG_NH2:SYSTEM-53LEU_O		0.01
SYSTEM-58VAL_N:SYSTEM-55PRO_O		99.60
SYSTEM-70ARG_NE:SYSTEM-69ARG_O		0.32
SYSTEM-59ASN_ND2:SYSTEM-92SER_O		0.32
SYSTEM-78ALA_N:SYSTEM-117GLU_O		1.18
SYSTEM-53LEU_N:SYSTEM-51LYS_O		0.03
SYSTEM-42LYS_N:SYSTEM-4GLU_OE2		0.02
SYSTEM-42LYS_N:SYSTEM-43GLN_OE1		0.00
SYSTEM-10ARG_NH2:SYSTEM-4GLU_OE1		4.27
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD1		8.91
SYSTEM-116GLN_NE2:SYSTEM-115SER_O		5.69
SYSTEM-43GLN_NE2:SYSTEM-115SER_OG		1.41
SYSTEM-5LYS_NZ:SYSTEM-1MET_O		0.04
SYSTEM-24ARG_N:SYSTEM-20VAL_O		99.97
SYSTEM-69ARG_NH1:SYSTEM-62GLU_OE2		0.09
SYSTEM-37ARG_NH2:SYSTEM-5LYS_O		0.02
SYSTEM-39LYS_N:SYSTEM-86HIS_NE2		0.00
SYSTEM-88MET_N:SYSTEM-117GLU_O		0.02
SYSTEM-44LEU_N:SYSTEM-43GLN_OE1		1.36
SYSTEM-59ASN_N:SYSTEM-62GLU_OE1		4.87
SYSTEM-87SER_OG:SYSTEM-117GLU_OE1		0.02
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE2		0.07
SYSTEM-10ARG_NH2:SYSTEM-1MET_O		0.04
SYSTEM-62GLU_N:SYSTEM-62GLU_OE2		0.21
SYSTEM-49LYS_N:SYSTEM-48ASP_OD1		6.70
SYSTEM-90SER_OG:SYSTEM-93THR_O		0.00
SYSTEM-70ARG_NH2:SYSTEM-49LYS_O		0.03
SYSTEM-11ARG_NE:SYSTEM-19ASP_OD1		59.80
SYSTEM-87SER_OG:SYSTEM-83VAL_O		4.54
SYSTEM-70ARG_NH2:SYSTEM-72GLN_NE2		0.07
SYSTEM-92SER_N:SYSTEM-61SER_OG		63.07
SYSTEM-10ARG_NE:SYSTEM-4GLU_OE2		0.08
SYSTEM-77GLN_NE2:SYSTEM-116GLN_NE2		0.12
SYSTEM-68ARG_NH1:SYSTEM-72GLN_NE2		0.09
SYSTEM-59ASN_ND2:SYSTEM-57HIS_O		0.02
SYSTEM-69ARG_NH1:SYSTEM-68ARG_O		0.19
SYSTEM-76ASN_ND2:SYSTEM-74ASN_O		0.12
SYSTEM-37ARG_NH1:SYSTEM-5LYS_O		0.13
SYSTEM-67ILE_N:SYSTEM-64ILE_O		15.09
SYSTEM-37ARG_NH2:SYSTEM-48ASP_O		0.01
SYSTEM-37ARG_NH2:SYSTEM-38TYR_O		0.68
SYSTEM-68ARG_NH2:SYSTEM-117GLU_OE2		0.02
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD1		0.15
SYSTEM-65LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-24ARG_NH1:SYSTEM-20VAL_O		0.01
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE1		23.52
SYSTEM-118THR_OG1:SYSTEM-85GLY_O		0.41
SYSTEM-56ASP_N:SYSTEM-56ASP_OD2		4.06
SYSTEM-48ASP_N:SYSTEM-72GLN_OE1		0.32
SYSTEM-77GLN_NE2:SYSTEM-115SER_O		1.21
SYSTEM-4GLU_N:SYSTEM-1MET_O		4.59
SYSTEM-103LYS_NZ:SYSTEM-104ASP_O		0.06
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE1		1.46
SYSTEM-101SER_OG:SYSTEM-102GLU_OE2		48.13
SYSTEM-92SER_OG:SYSTEM-62GLU_OE2		0.01
SYSTEM-8LYS_N:SYSTEM-110TYR_OH		0.00
SYSTEM-41GLU_N:SYSTEM-43GLN_OE1		0.16
SYSTEM-5LYS_N:SYSTEM-4GLU_OE1		0.56
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE2		0.45
SYSTEM-5LYS_NZ:SYSTEM-9GLN_OE1		0.32
SYSTEM-38TYR_OH:SYSTEM-43GLN_OE1		0.01
SYSTEM-15GLN_N:SYSTEM-15GLN_OE1		1.18
SYSTEM-47LEU_N:SYSTEM-47LEU_O		0.00
SYSTEM-30LYS_NZ:SYSTEM-29THR_O		0.59
SYSTEM-1MET_N:SYSTEM-4GLU_OE1		1.38
SYSTEM-11ARG_NH2:SYSTEM-15GLN_O		4.19
SYSTEM-24ARG_NH1:SYSTEM-56ASP_OD1		0.03
SYSTEM-43GLN_NE2:SYSTEM-118THR_O		0.02
SYSTEM-93THR_N:SYSTEM-59ASN_OD1		34.76
SYSTEM-64ILE_N:SYSTEM-60MET_O		88.92
SYSTEM-72GLN_N:SYSTEM-72GLN_NE2		0.85
SYSTEM-115SER_OG:SYSTEM-117GLU_OE1		0.06
SYSTEM-103LYS_NZ:SYSTEM-99TYR_O		0.67
SYSTEM-68ARG_NH2:SYSTEM-76ASN_O		2.04
SYSTEM-22LEU_N:SYSTEM-18GLU_OE1		0.00
SYSTEM-82LEU_N:SYSTEM-80PHE_O		0.19
SYSTEM-83VAL_N:SYSTEM-88MET_O		0.02
SYSTEM-8LYS_NZ:SYSTEM-104ASP_OD2		26.08
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE1		1.30
SYSTEM-21ARG_NH1:SYSTEM-26GLN_NE2		0.00
SYSTEM-3SER_N:SYSTEM-40GLY_O		1.08
SYSTEM-93THR_OG1:SYSTEM-60MET_SD		0.01
SYSTEM-76ASN_N:SYSTEM-43GLN_O		0.10
SYSTEM-84ASN_N:SYSTEM-110TYR_O		97.99
SYSTEM-72GLN_NE2:SYSTEM-69ARG_O		5.55
SYSTEM-21ARG_NH1:SYSTEM-14GLU_OE2		0.00
SYSTEM-29THR_OG1:SYSTEM-29THR_O		1.15
SYSTEM-37ARG_NE:SYSTEM-4GLU_O		0.33
SYSTEM-10ARG_NH1:SYSTEM-48ASP_O		0.24
SYSTEM-110TYR_N:SYSTEM-108PHE_O		0.61
SYSTEM-8LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-21ARG_NH2:SYSTEM-18GLU_O		0.00
SYSTEM-48ASP_N:SYSTEM-72GLN_NE2		0.21
SYSTEM-4GLU_N:SYSTEM-40GLY_O		0.00
SYSTEM-51LYS_NZ:SYSTEM-51LYS_O		0.02
SYSTEM-118THR_OG1:SYSTEM-77GLN_OE1		0.62
SYSTEM-68ARG_NH2:SYSTEM-74ASN_O		7.42
SYSTEM-115SER_OG:SYSTEM-115SER_O		1.23
SYSTEM-24ARG_NH2:SYSTEM-100GLU_OE1		0.04
SYSTEM-92SER_N:SYSTEM-59ASN_OD1		4.73
SYSTEM-116GLN_NE2:SYSTEM-78ALA_O		0.05
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE2		0.00
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE2		9.27
SYSTEM-119PHE_N:SYSTEM-74ASN_OD1		0.00
SYSTEM-10ARG_NH2:SYSTEM-50THR_OG1		18.11
SYSTEM-105GLU_N:SYSTEM-105GLU_OE2		0.14
SYSTEM-70ARG_NH2:SYSTEM-53LEU_O		0.03
SYSTEM-84ASN_ND2:SYSTEM-86HIS_NE2		1.51
SYSTEM-105GLU_N:SYSTEM-106ASP_OD1		0.00
SYSTEM-43GLN_N:SYSTEM-38TYR_O		0.00
SYSTEM-43GLN_NE2:SYSTEM-40GLY_O		0.01
SYSTEM-59ASN_N:SYSTEM-59ASN_OD1		0.10
SYSTEM-98VAL_N:SYSTEM-95ILE_O		19.54
SYSTEM-76ASN_ND2:SYSTEM-118THR_OG1		0.00
SYSTEM-87SER_N:SYSTEM-102GLU_OE1		0.01
SYSTEM-25GLU_N:SYSTEM-23ILE_O		0.03
SYSTEM-69ARG_NH2:SYSTEM-74ASN_OD1		0.01
SYSTEM-30LYS_NZ:SYSTEM-53LEU_O		0.15
SYSTEM-3SER_OG:SYSTEM-40GLY_O		0.42
SYSTEM-37ARG_NH1:SYSTEM-43GLN_NE2		0.00
SYSTEM-39LYS_NZ:SYSTEM-84ASN_OD1		0.00
SYSTEM-37ARG_NH1:SYSTEM-45PRO_O		0.05
SYSTEM-74ASN_ND2:SYSTEM-77GLN_NE2		0.06
SYSTEM-49LYS_N:SYSTEM-47LEU_O		1.73
SYSTEM-77GLN_N:SYSTEM-77GLN_OE1		3.75
SYSTEM-86HIS_N:SYSTEM-84ASN_O		7.06
SYSTEM-26GLN_NE2:SYSTEM-22LEU_O		0.00
SYSTEM-49LYS_NZ:SYSTEM-49LYS_O		0.00
SYSTEM-16ARG_NH1:SYSTEM-104ASP_OD1		0.00
SYSTEM-115SER_OG:SYSTEM-43GLN_O		0.26
SYSTEM-6THR_N:SYSTEM-3SER_O		0.02
SYSTEM-100GLU_N:SYSTEM-100GLU_OE1		0.00
SYSTEM-1MET_N:SYSTEM-41GLU_OE2		2.55
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE2		12.90
SYSTEM-118THR_OG1:SYSTEM-86HIS_NE2		0.22
SYSTEM-3SER_OG:SYSTEM-4GLU_OE2		0.05
SYSTEM-6THR_OG1:SYSTEM-4GLU_O		0.11
SYSTEM-116GLN_NE2:SYSTEM-79PHE_O		0.01
SYSTEM-11ARG_NH1:SYSTEM-12THR_OG1		0.00
SYSTEM-49LYS_NZ:SYSTEM-70ARG_O		0.21
SYSTEM-68ARG_NH1:SYSTEM-74ASN_OD1		0.43
SYSTEM-23ILE_N:SYSTEM-18GLU_O		0.00
SYSTEM-24ARG_NH2:SYSTEM-25GLU_OE1		0.09
SYSTEM-41GLU_N:SYSTEM-38TYR_OH		0.02
SYSTEM-74ASN_ND2:SYSTEM-116GLN_O		0.00
SYSTEM-16ARG_NH1:SYSTEM-105GLU_OE1		0.01
SYSTEM-68ARG_NH1:SYSTEM-115SER_OG		0.14
SYSTEM-116GLN_NE2:SYSTEM-116GLN_O		0.03
SYSTEM-87SER_OG:SYSTEM-102GLU_OE2		14.84
SYSTEM-10ARG_NH1:SYSTEM-50THR_OG1		0.04
SYSTEM-39LYS_NZ:SYSTEM-39LYS_O		0.12
SYSTEM-68ARG_NH1:SYSTEM-119PHE_O		0.03
SYSTEM-37ARG_NH1:SYSTEM-2PRO_O		0.00
SYSTEM-70ARG_NE:SYSTEM-70ARG_O		0.35
SYSTEM-65LYS_NZ:SYSTEM-119PHE_O		0.01
SYSTEM-26GLN_N:SYSTEM-22LEU_O		98.87
SYSTEM-73LEU_N:SYSTEM-72GLN_OE1		1.66
SYSTEM-68ARG_NH2:SYSTEM-75ALA_O		2.72
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE2		11.66
SYSTEM-4GLU_N:SYSTEM-4GLU_O		0.01
SYSTEM-26GLN_NE2:SYSTEM-26GLN_O		1.42
SYSTEM-70ARG_NH1:SYSTEM-72GLN_OE1		0.01
SYSTEM-86HIS_NE2:SYSTEM-102GLU_OE1		0.07
SYSTEM-21ARG_NH2:SYSTEM-14GLU_OE1		0.00
SYSTEM-83VAL_N:SYSTEM-86HIS_ND1		0.00
SYSTEM-10ARG_NH2:SYSTEM-4GLU_O		0.12
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE2		0.01
SYSTEM-5LYS_NZ:SYSTEM-3SER_OG		1.16
SYSTEM-29THR_N:SYSTEM-27HIS_ND1		0.08
SYSTEM-118THR_OG1:SYSTEM-77GLN_O		0.02
SYSTEM-43GLN_N:SYSTEM-116GLN_NE2		0.17
SYSTEM-10ARG_N:SYSTEM-7PHE_O		56.20
SYSTEM-119PHE_N:SYSTEM-119PHE_O		0.02
SYSTEM-116GLN_N:SYSTEM-115SER_OG		0.92
SYSTEM-10ARG_NH2:SYSTEM-3SER_OG		0.14
SYSTEM-96SER_OG:SYSTEM-100GLU_OE1		0.25
SYSTEM-67ILE_N:SYSTEM-63LEU_O		99.97
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE1		0.23
SYSTEM-1MET_N:SYSTEM-10ARG_O		0.00
SYSTEM-60MET_N:SYSTEM-93THR_OG1		0.04
SYSTEM-3SER_N:SYSTEM-4GLU_O		0.00
SYSTEM-118THR_OG1:SYSTEM-116GLN_OE1		0.77
SYSTEM-57HIS_N:SYSTEM-56ASP_OD2		1.90
SYSTEM-76ASN_ND2:SYSTEM-76ASN_O		0.25
SYSTEM-39LYS_NZ:SYSTEM-39LYS_O		0.13
SYSTEM-13PHE_N:SYSTEM-14GLU_OE1		0.03
SYSTEM-48ASP_N:SYSTEM-70ARG_O		1.36
SYSTEM-11ARG_NH2:SYSTEM-10ARG_O		0.25
SYSTEM-51LYS_NZ:SYSTEM-19ASP_O		0.00
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD2		6.30
SYSTEM-77GLN_NE2:SYSTEM-72GLN_O		0.00
SYSTEM-6THR_N:SYSTEM-9GLN_NE2		2.38
SYSTEM-69ARG_NE:SYSTEM-68ARG_O		0.05
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE2		0.00
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE2		0.94
SYSTEM-26GLN_NE2:SYSTEM-22LEU_O		11.96
SYSTEM-68ARG_NH1:SYSTEM-71LEU_O		0.52
SYSTEM-68ARG_NE:SYSTEM-77GLN_OE1		0.00
SYSTEM-68ARG_NH1:SYSTEM-71LEU_O		1.78
SYSTEM-93THR_OG1:SYSTEM-92SER_OG		0.01
SYSTEM-39LYS_NZ:SYSTEM-118THR_O		0.01
SYSTEM-87SER_N:SYSTEM-84ASN_OD1		0.01
SYSTEM-5LYS_N:SYSTEM-3SER_O		1.42
SYSTEM-101SER_OG:SYSTEM-100GLU_OE2		0.01
SYSTEM-68ARG_NH1:SYSTEM-116GLN_NE2		0.01
SYSTEM-77GLN_N:SYSTEM-115SER_OG		0.15
SYSTEM-43GLN_N:SYSTEM-43GLN_OE1		2.65
SYSTEM-69ARG_NH2:SYSTEM-51LYS_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-77GLN_NE2		0.33
SYSTEM-1MET_N:SYSTEM-1MET_O		0.01
SYSTEM-39LYS_NZ:SYSTEM-119PHE_O		0.37
SYSTEM-120GLY_N:SYSTEM-118THR_OG1		14.91
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE2		0.89
SYSTEM-43GLN_NE2:SYSTEM-116GLN_NE2		1.10
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE2		0.01
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE2		0.09
SYSTEM-70ARG_NH2:SYSTEM-53LEU_O		0.41
SYSTEM-24ARG_NH2:SYSTEM-107GLY_O		0.12
SYSTEM-76ASN_ND2:SYSTEM-77GLN_NE2		0.18
SYSTEM-118THR_N:SYSTEM-119PHE_O		0.00
SYSTEM-37ARG_NH1:SYSTEM-38TYR_O		0.00
SYSTEM-12THR_OG1:SYSTEM-10ARG_O		0.00
SYSTEM-68ARG_NH1:SYSTEM-72GLN_OE1		0.00
SYSTEM-36GLU_N:SYSTEM-111MET_O		99.73
SYSTEM-42LYS_NZ:SYSTEM-3SER_OG		0.04
SYSTEM-19ASP_N:SYSTEM-16ARG_O		20.56
SYSTEM-1MET_N:SYSTEM-50THR_OG1		0.00
SYSTEM-48ASP_N:SYSTEM-49LYS_O		0.00
SYSTEM-72GLN_NE2:SYSTEM-72GLN_O		0.30
SYSTEM-70ARG_NH1:SYSTEM-53LEU_O		0.30
SYSTEM-11ARG_NH2:SYSTEM-15GLN_O		0.43
SYSTEM-5LYS_NZ:SYSTEM-2PRO_O		0.12
SYSTEM-93THR_OG1:SYSTEM-90SER_O		48.51
SYSTEM-68ARG_NE:SYSTEM-68ARG_O		4.50
SYSTEM-74ASN_N:SYSTEM-76ASN_OD1		0.00
SYSTEM-88MET_N:SYSTEM-118THR_OG1		0.38
SYSTEM-37ARG_NH1:SYSTEM-39LYS_O		0.05
SYSTEM-57HIS_N:SYSTEM-56ASP_OD1		1.81
SYSTEM-26GLN_N:SYSTEM-21ARG_O		0.38
SYSTEM-115SER_N:SYSTEM-43GLN_NE2		2.06
SYSTEM-41GLU_N:SYSTEM-119PHE_O		0.03
SYSTEM-61SER_OG:SYSTEM-89VAL_O		0.04
SYSTEM-87SER_OG:SYSTEM-118THR_OG1		0.00
SYSTEM-84ASN_ND2:SYSTEM-87SER_OG		0.54
SYSTEM-37ARG_NH1:SYSTEM-40GLY_O		5.48
SYSTEM-68ARG_NH1:SYSTEM-117GLU_OE2		0.01
SYSTEM-38TYR_N:SYSTEM-43GLN_NE2		0.03
SYSTEM-42LYS_NZ:SYSTEM-40GLY_O		3.32
SYSTEM-68ARG_NH1:SYSTEM-68ARG_O		18.52
SYSTEM-75ALA_N:SYSTEM-73LEU_O		1.54
SYSTEM-98VAL_N:SYSTEM-93THR_OG1		0.01
SYSTEM-102GLU_N:SYSTEM-97GLU_O		0.00
SYSTEM-9GLN_N:SYSTEM-9GLN_OE1		0.22
SYSTEM-60MET_N:SYSTEM-60MET_SD		0.00
SYSTEM-1MET_N:SYSTEM-41GLU_O		0.00
SYSTEM-75ALA_N:SYSTEM-77GLN_OE1		0.16
SYSTEM-89VAL_N:SYSTEM-87SER_OG		1.14
SYSTEM-41GLU_N:SYSTEM-2PRO_O		0.02
SYSTEM-30LYS_N:SYSTEM-28PRO_O		12.05
SYSTEM-43GLN_NE2:SYSTEM-115SER_O		0.35
SYSTEM-39LYS_NZ:SYSTEM-116GLN_NE2		0.00
SYSTEM-3SER_N:SYSTEM-48ASP_OD2		0.01
SYSTEM-3SER_N:SYSTEM-50THR_OG1		0.00
SYSTEM-3SER_N:SYSTEM-38TYR_O		0.01
SYSTEM-70ARG_NH2:SYSTEM-69ARG_O		2.55
SYSTEM-15GLN_NE2:SYSTEM-14GLU_O		0.75
SYSTEM-90SER_N:SYSTEM-60MET_SD		0.03
SYSTEM-11ARG_NH2:SYSTEM-18GLU_OE1		0.00
SYSTEM-15GLN_N:SYSTEM-12THR_O		44.30
SYSTEM-118THR_OG1:SYSTEM-77GLN_NE2		0.27
SYSTEM-115SER_OG:SYSTEM-41GLU_O		0.00
SYSTEM-68ARG_NH2:SYSTEM-73LEU_O		7.65
SYSTEM-38TYR_OH:SYSTEM-116GLN_O		0.04
SYSTEM-50THR_OG1:SYSTEM-4GLU_OE1		0.01
SYSTEM-116GLN_NE2:SYSTEM-43GLN_OE1		1.53
SYSTEM-96SER_OG:SYSTEM-56ASP_OD2		0.09
SYSTEM-96SER_OG:SYSTEM-56ASP_O		37.41
SYSTEM-70ARG_NH2:SYSTEM-72GLN_OE1		0.05
SYSTEM-10ARG_NH2:SYSTEM-47LEU_O		0.00
SYSTEM-42LYS_N:SYSTEM-4GLU_OE1		0.01
SYSTEM-120GLY_N:SYSTEM-85GLY_O		0.64
SYSTEM-27HIS_NE2:SYSTEM-26GLN_OE1		1.28
SYSTEM-118THR_OG1:SYSTEM-81LEU_O		0.00
SYSTEM-72GLN_NE2:SYSTEM-70ARG_O		15.68
SYSTEM-51LYS_NZ:SYSTEM-50THR_OG1		0.10
SYSTEM-69ARG_NH1:SYSTEM-73LEU_O		0.01
SYSTEM-21ARG_NE:SYSTEM-25GLU_OE1		5.22
SYSTEM-119PHE_N:SYSTEM-85GLY_O		0.07
SYSTEM-75ALA_N:SYSTEM-72GLN_O		0.01
SYSTEM-84ASN_ND2:SYSTEM-87SER_OG		0.49
SYSTEM-114ALA_N:SYSTEM-80PHE_O		99.95
SYSTEM-49LYS_N:SYSTEM-72GLN_OE1		0.07
SYSTEM-74ASN_ND2:SYSTEM-78ALA_O		0.23
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD2		65.24
SYSTEM-49LYS_N:SYSTEM-48ASP_OD2		6.23
SYSTEM-69ARG_NH1:SYSTEM-72GLN_OE1		0.02
SYSTEM-118THR_OG1:SYSTEM-88MET_O		0.00
SYSTEM-10ARG_NH1:SYSTEM-4GLU_OE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-114ALA_O		1.26
SYSTEM-21ARG_NH2:SYSTEM-26GLN_OE1		0.02
SYSTEM-37ARG_NH2:SYSTEM-36GLU_OE2		25.12
SYSTEM-69ARG_NE:SYSTEM-65LYS_O		0.76
SYSTEM-42LYS_N:SYSTEM-40GLY_O		0.37
SYSTEM-68ARG_NH2:SYSTEM-65LYS_O		0.00
SYSTEM-1MET_N:SYSTEM-41GLU_O		0.00
SYSTEM-24ARG_NH1:SYSTEM-27HIS_O		1.48
SYSTEM-39LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE1		0.54
SYSTEM-30LYS_NZ:SYSTEM-27HIS_ND1		7.86
SYSTEM-23ILE_N:SYSTEM-20VAL_O		13.20
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE2		0.02
SYSTEM-77GLN_NE2:SYSTEM-43GLN_O		3.60
SYSTEM-12THR_N:SYSTEM-10ARG_O		0.07
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD1		0.93
SYSTEM-41GLU_N:SYSTEM-116GLN_NE2		0.01
SYSTEM-41GLU_N:SYSTEM-3SER_OG		3.73
SYSTEM-24ARG_NE:SYSTEM-99TYR_OH		1.23
SYSTEM-72GLN_NE2:SYSTEM-45PRO_O		0.00
SYSTEM-3SER_OG:SYSTEM-1MET_SD		0.09
SYSTEM-103LYS_NZ:SYSTEM-100GLU_O		1.25
SYSTEM-42LYS_NZ:SYSTEM-1MET_O		0.06
SYSTEM-77GLN_NE2:SYSTEM-116GLN_OE1		0.35
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE2		50.57
SYSTEM-46VAL_N:SYSTEM-44LEU_O		1.00
SYSTEM-115SER_OG:SYSTEM-78ALA_O		61.99
SYSTEM-62GLU_N:SYSTEM-59ASN_OD1		20.41
SYSTEM-84ASN_ND2:SYSTEM-86HIS_ND1		0.10
SYSTEM-60MET_N:SYSTEM-92SER_O		0.22
SYSTEM-101SER_OG:SYSTEM-102GLU_OE1		46.13
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD2		0.24
SYSTEM-77GLN_N:SYSTEM-43GLN_O		0.37
SYSTEM-74ASN_ND2:SYSTEM-77GLN_OE1		1.48
SYSTEM-70ARG_NH1:SYSTEM-47LEU_O		0.00
SYSTEM-24ARG_NE:SYSTEM-20VAL_O		0.01
SYSTEM-30LYS_NZ:SYSTEM-27HIS_ND1		7.93
SYSTEM-39LYS_NZ:SYSTEM-3SER_OG		0.02
SYSTEM-3SER_N:SYSTEM-1MET_O		1.24
SYSTEM-9GLN_NE2:SYSTEM-8LYS_O		0.23
SYSTEM-112VAL_N:SYSTEM-112VAL_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-118THR_OG1		0.00
SYSTEM-40GLY_N:SYSTEM-1MET_SD		0.05
SYSTEM-42LYS_N:SYSTEM-43GLN_NE2		0.00
SYSTEM-86HIS_NE2:SYSTEM-88MET_SD		0.74
SYSTEM-101SER_OG:SYSTEM-100GLU_OE1		0.01
SYSTEM-50THR_OG1:SYSTEM-48ASP_O		2.47
SYSTEM-19ASP_N:SYSTEM-15GLN_NE2		0.02
SYSTEM-21ARG_NH1:SYSTEM-26GLN_OE1		0.01
SYSTEM-30LYS_N:SYSTEM-29THR_OG1		0.02
SYSTEM-77GLN_NE2:SYSTEM-75ALA_O		1.63
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE2		0.06
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE2		9.56
SYSTEM-42LYS_NZ:SYSTEM-1MET_SD		0.05
SYSTEM-101SER_OG:SYSTEM-98VAL_O		0.18
SYSTEM-19ASP_N:SYSTEM-15GLN_O		99.64
SYSTEM-10ARG_NH1:SYSTEM-1MET_SD		0.01
SYSTEM-9GLN_NE2:SYSTEM-8LYS_O		0.99
SYSTEM-43GLN_NE2:SYSTEM-43GLN_O		0.30
SYSTEM-37ARG_NH2:SYSTEM-48ASP_OD1		0.00
SYSTEM-115SER_N:SYSTEM-116GLN_OE1		10.09
SYSTEM-119PHE_N:SYSTEM-118THR_OG1		4.03
SYSTEM-77GLN_N:SYSTEM-77GLN_O		0.05
SYSTEM-106ASP_N:SYSTEM-106ASP_OD2		33.10
SYSTEM-110TYR_OH:SYSTEM-106ASP_OD2		99.56
SYSTEM-1MET_N:SYSTEM-4GLU_O		0.00
SYSTEM-3SER_OG:SYSTEM-50THR_OG1		0.03
SYSTEM-42LYS_NZ:SYSTEM-44LEU_O		0.08
SYSTEM-61SER_OG:SYSTEM-90SER_O		2.42
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE1		0.02
SYSTEM-83VAL_N:SYSTEM-86HIS_O		1.06
SYSTEM-51LYS_NZ:SYSTEM-51LYS_O		0.02
SYSTEM-50THR_N:SYSTEM-50THR_OG1		0.01
SYSTEM-10ARG_NH2:SYSTEM-1MET_SD		0.00
SYSTEM-76ASN_N:SYSTEM-77GLN_NE2		1.63
SYSTEM-11ARG_NH1:SYSTEM-15GLN_OE1		1.27
SYSTEM-77GLN_NE2:SYSTEM-45PRO_O		0.01
SYSTEM-37ARG_NH1:SYSTEM-1MET_SD		0.01
SYSTEM-16ARG_NH2:SYSTEM-8LYS_O		56.78
SYSTEM-5LYS_NZ:SYSTEM-9GLN_NE2		0.16
SYSTEM-9GLN_N:SYSTEM-9GLN_NE2		0.04
SYSTEM-29THR_OG1:SYSTEM-27HIS_ND1		0.07
SYSTEM-93THR_OG1:SYSTEM-91VAL_O		55.97
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE1		0.84
SYSTEM-74ASN_ND2:SYSTEM-72GLN_OE1		0.02
SYSTEM-70ARG_NH1:SYSTEM-51LYS_O		0.02
SYSTEM-76ASN_ND2:SYSTEM-117GLU_OE1		0.01
SYSTEM-21ARG_NH1:SYSTEM-17VAL_O		0.00
SYSTEM-117GLU_N:SYSTEM-115SER_O		0.28
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD2		0.01
SYSTEM-30LYS_NZ:SYSTEM-29THR_OG1		2.88
SYSTEM-37ARG_NH1:SYSTEM-40GLY_O		0.22
SYSTEM-10ARG_NH2:SYSTEM-1MET_SD		0.01
SYSTEM-74ASN_N:SYSTEM-74ASN_OD1		2.26
SYSTEM-107GLY_N:SYSTEM-106ASP_OD2		12.17
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE2		0.22
SYSTEM-39LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-37ARG_NE:SYSTEM-50THR_OG1		0.00
SYSTEM-30LYS_NZ:SYSTEM-53LEU_O		0.13
SYSTEM-39LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-86HIS_ND1		0.07
SYSTEM-15GLN_NE2:SYSTEM-14GLU_OE1		0.78
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE1		0.00
SYSTEM-1MET_N:SYSTEM-4GLU_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-38TYR_O		0.00
SYSTEM-68ARG_NH1:SYSTEM-69ARG_O		0.00
SYSTEM-69ARG_NH1:SYSTEM-71LEU_O		0.01
SYSTEM-72GLN_NE2:SYSTEM-73LEU_O		0.04
SYSTEM-103LYS_NZ:SYSTEM-107GLY_O		0.01
SYSTEM-11ARG_NE:SYSTEM-19ASP_OD2		55.68
SYSTEM-37ARG_NH2:SYSTEM-48ASP_OD1		0.00
SYSTEM-72GLN_N:SYSTEM-48ASP_OD1		0.06
SYSTEM-116GLN_NE2:SYSTEM-42LYS_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-116GLN_OE1		0.01
SYSTEM-10ARG_NH2:SYSTEM-5LYS_O		0.07
SYSTEM-11ARG_NE:SYSTEM-10ARG_O		0.33
SYSTEM-97GLU_N:SYSTEM-97GLU_OE1		0.01
SYSTEM-86HIS_NE2:SYSTEM-87SER_OG		0.00
SYSTEM-38TYR_OH:SYSTEM-117GLU_OE1		0.04
SYSTEM-9GLN_NE2:SYSTEM-3SER_O		0.01
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE1		9.16
SYSTEM-79PHE_N:SYSTEM-77GLN_O		0.06
SYSTEM-34ILE_N:SYSTEM-32PRO_O		0.01
SYSTEM-21ARG_NE:SYSTEM-106ASP_O		0.00
SYSTEM-77GLN_NE2:SYSTEM-119PHE_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-3SER_O		0.00
SYSTEM-74ASN_N:SYSTEM-72GLN_OE1		0.00
SYSTEM-39LYS_N:SYSTEM-37ARG_O		0.03
SYSTEM-76ASN_N:SYSTEM-77GLN_OE1		3.18
SYSTEM-21ARG_NH1:SYSTEM-18GLU_OE1		50.91
SYSTEM-37ARG_N:SYSTEM-5LYS_O		0.00
SYSTEM-1MET_N:SYSTEM-48ASP_OD2		0.18
SYSTEM-71LEU_N:SYSTEM-74ASN_OD1		0.00
SYSTEM-39LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-70ARG_NE:SYSTEM-72GLN_NE2		0.00
SYSTEM-48ASP_N:SYSTEM-72GLN_O		0.00
SYSTEM-117GLU_N:SYSTEM-43GLN_NE2		0.10
SYSTEM-76ASN_ND2:SYSTEM-74ASN_OD1		0.62
SYSTEM-24ARG_NH1:SYSTEM-25GLU_OE1		0.09
SYSTEM-120GLY_N:SYSTEM-88MET_O		0.01
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD2		9.17
SYSTEM-69ARG_NH1:SYSTEM-74ASN_O		0.04
SYSTEM-116GLN_NE2:SYSTEM-39LYS_O		0.03
SYSTEM-74ASN_ND2:SYSTEM-71LEU_O		1.56
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE1		29.68
SYSTEM-27HIS_N:SYSTEM-24ARG_O		26.48
SYSTEM-21ARG_NH2:SYSTEM-18GLU_OE1		1.15
SYSTEM-37ARG_NH1:SYSTEM-6THR_OG1		0.00
SYSTEM-86HIS_NE2:SYSTEM-102GLU_OE2		0.04
SYSTEM-37ARG_NH1:SYSTEM-41GLU_O		0.02
SYSTEM-116GLN_NE2:SYSTEM-38TYR_OH		0.74
SYSTEM-93THR_OG1:SYSTEM-97GLU_OE1		0.18
SYSTEM-120GLY_N:SYSTEM-77GLN_OE1		0.15
SYSTEM-107GLY_N:SYSTEM-104ASP_O		33.11
SYSTEM-43GLN_N:SYSTEM-40GLY_O		11.65
SYSTEM-116GLN_NE2:SYSTEM-77GLN_OE1		0.12
SYSTEM-51LYS_NZ:SYSTEM-51LYS_O		0.02
SYSTEM-77GLN_N:SYSTEM-75ALA_O		8.33
SYSTEM-76ASN_N:SYSTEM-76ASN_OD1		1.79
SYSTEM-37ARG_NH1:SYSTEM-3SER_OG		0.36
SYSTEM-42LYS_NZ:SYSTEM-38TYR_O		1.40
SYSTEM-85GLY_N:SYSTEM-86HIS_NE2		0.02
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE1		0.02
SYSTEM-5LYS_NZ:SYSTEM-3SER_O		1.98
SYSTEM-69ARG_N:SYSTEM-67ILE_O		0.13
SYSTEM-86HIS_N:SYSTEM-84ASN_OD1		0.02
SYSTEM-116GLN_NE2:SYSTEM-41GLU_O		2.54
SYSTEM-16ARG_NE:SYSTEM-8LYS_O		16.63
SYSTEM-68ARG_NH1:SYSTEM-75ALA_O		0.02
SYSTEM-74ASN_ND2:SYSTEM-118THR_OG1		0.51
SYSTEM-84ASN_ND2:SYSTEM-104ASP_OD1		0.16
SYSTEM-29THR_OG1:SYSTEM-56ASP_OD1		0.34
SYSTEM-74ASN_ND2:SYSTEM-76ASN_O		0.00
SYSTEM-116GLN_NE2:SYSTEM-116GLN_O		0.11
SYSTEM-76ASN_ND2:SYSTEM-118THR_O		0.03
SYSTEM-43GLN_NE2:SYSTEM-77GLN_NE2		0.06
SYSTEM-87SER_N:SYSTEM-87SER_OG		0.01
SYSTEM-90SER_OG:SYSTEM-88MET_O		0.76
SYSTEM-61SER_N:SYSTEM-61SER_OG		0.13
SYSTEM-37ARG_NH2:SYSTEM-4GLU_OE2		43.34
SYSTEM-16ARG_NH2:SYSTEM-9GLN_NE2		0.00
SYSTEM-38TYR_OH:SYSTEM-86HIS_ND1		0.61
SYSTEM-1MET_N:SYSTEM-48ASP_OD1		0.13
SYSTEM-83VAL_N:SYSTEM-81LEU_O		0.24
SYSTEM-68ARG_NH1:SYSTEM-118THR_OG1		0.00
SYSTEM-4GLU_N:SYSTEM-2PRO_O		0.86
SYSTEM-91VAL_N:SYSTEM-90SER_OG		1.51
SYSTEM-16ARG_NE:SYSTEM-12THR_O		9.84
SYSTEM-21ARG_NH1:SYSTEM-99TYR_OH		0.00
SYSTEM-115SER_OG:SYSTEM-43GLN_NE2		0.80
SYSTEM-103LYS_N:SYSTEM-102GLU_OE1		0.01
SYSTEM-10ARG_NH1:SYSTEM-1MET_SD		0.00
SYSTEM-97GLU_N:SYSTEM-94PRO_O		77.66
SYSTEM-7PHE_N:SYSTEM-5LYS_O		0.00
SYSTEM-15GLN_NE2:SYSTEM-15GLN_O		0.62
SYSTEM-37ARG_NH2:SYSTEM-39LYS_O		0.10
SYSTEM-110TYR_OH:SYSTEM-104ASP_OD1		0.00
SYSTEM-5LYS_NZ:SYSTEM-9GLN_NE2		0.16
SYSTEM-96SER_OG:SYSTEM-56ASP_OD1		0.10
SYSTEM-29THR_OG1:SYSTEM-56ASP_OD2		0.33
SYSTEM-71LEU_N:SYSTEM-66ILE_O		0.00
SYSTEM-65LYS_N:SYSTEM-61SER_O		64.12
SYSTEM-76ASN_ND2:SYSTEM-43GLN_OE1		0.05
SYSTEM-13PHE_N:SYSTEM-14GLU_OE2		0.04
SYSTEM-50THR_OG1:SYSTEM-3SER_OG		0.07
SYSTEM-107GLY_N:SYSTEM-108PHE_O		0.19
SYSTEM-77GLN_NE2:SYSTEM-117GLU_OE1		0.93
SYSTEM-57HIS_N:SYSTEM-57HIS_ND1		89.32
SYSTEM-39LYS_NZ:SYSTEM-86HIS_NE2		0.05
SYSTEM-21ARG_NH2:SYSTEM-14GLU_O		0.00
SYSTEM-93THR_OG1:SYSTEM-97GLU_OE2		0.17
SYSTEM-120GLY_N:SYSTEM-76ASN_OD1		0.00
SYSTEM-69ARG_NH1:SYSTEM-75ALA_O		0.18
SYSTEM-10ARG_NH1:SYSTEM-1MET_O		0.09
SYSTEM-33VAL_N:SYSTEM-52PHE_O		99.75
SYSTEM-44LEU_N:SYSTEM-117GLU_OE2		0.05
SYSTEM-43GLN_N:SYSTEM-43GLN_NE2		1.95
SYSTEM-12THR_N:SYSTEM-12THR_OG1		0.18
SYSTEM-68ARG_NH1:SYSTEM-74ASN_OD1		0.58
SYSTEM-69ARG_NH2:SYSTEM-76ASN_OD1		0.15
SYSTEM-84ASN_N:SYSTEM-84ASN_OD1		0.11
SYSTEM-57HIS_NE2:SYSTEM-56ASP_OD1		0.00
SYSTEM-41GLU_N:SYSTEM-43GLN_NE2		0.14
SYSTEM-30LYS_N:SYSTEM-27HIS_ND1		0.00
SYSTEM-49LYS_NZ:SYSTEM-48ASP_O		0.90
SYSTEM-118THR_N:SYSTEM-118THR_O		0.10
SYSTEM-24ARG_NH2:SYSTEM-30LYS_O		0.11
SYSTEM-8LYS_NZ:SYSTEM-84ASN_OD1		0.03
SYSTEM-16ARG_NH2:SYSTEM-12THR_O		0.06
SYSTEM-112VAL_N:SYSTEM-82LEU_O		99.94
SYSTEM-25GLU_N:SYSTEM-26GLN_NE2		0.00
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE1		0.20
SYSTEM-21ARG_NH2:SYSTEM-25GLU_OE2		1.44
SYSTEM-5LYS_NZ:SYSTEM-9GLN_OE1		0.37
SYSTEM-103LYS_NZ:SYSTEM-99TYR_OH		1.22
SYSTEM-9GLN_NE2:SYSTEM-4GLU_O		0.21
SYSTEM-1MET_N:SYSTEM-9GLN_NE2		0.00
SYSTEM-39LYS_NZ:SYSTEM-39LYS_O		0.11
SYSTEM-26GLN_N:SYSTEM-23ILE_O		19.21
SYSTEM-103LYS_N:SYSTEM-102GLU_OE2		0.00
SYSTEM-10ARG_NH2:SYSTEM-3SER_O		0.96
SYSTEM-37ARG_NH1:SYSTEM-44LEU_O		0.12
SYSTEM-72GLN_NE2:SYSTEM-71LEU_O		2.86
SYSTEM-104ASP_N:SYSTEM-106ASP_OD1		0.01
SYSTEM-72GLN_NE2:SYSTEM-47LEU_O		0.10
SYSTEM-34ILE_N:SYSTEM-109LEU_O		100.00
SYSTEM-108PHE_N:SYSTEM-106ASP_OD1		85.19
SYSTEM-29THR_N:SYSTEM-27HIS_O		2.25
SYSTEM-21ARG_NH2:SYSTEM-14GLU_OE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-3SER_O		1.91
SYSTEM-37ARG_NH2:SYSTEM-48ASP_OD2		0.00
SYSTEM-8LYS_N:SYSTEM-9GLN_NE2		0.00
SYSTEM-10ARG_NH2:SYSTEM-3SER_O		0.64
SYSTEM-114ALA_N:SYSTEM-112VAL_O		0.02
SYSTEM-96SER_OG:SYSTEM-57HIS_NE2		0.00
SYSTEM-84ASN_ND2:SYSTEM-101SER_O		0.00
SYSTEM-24ARG_NH1:SYSTEM-99TYR_OH		0.15
SYSTEM-106ASP_N:SYSTEM-104ASP_OD1		0.41
SYSTEM-15GLN_NE2:SYSTEM-15GLN_O		2.10
SYSTEM-21ARG_NH1:SYSTEM-21ARG_O		0.00
SYSTEM-5LYS_NZ:SYSTEM-9GLN_O		0.38
SYSTEM-21ARG_NH2:SYSTEM-21ARG_O		0.30
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD2		0.53
SYSTEM-86HIS_NE2:SYSTEM-118THR_OG1		0.01
SYSTEM-38TYR_OH:SYSTEM-116GLN_NE2		0.38
SYSTEM-88MET_N:SYSTEM-118THR_O		0.19
SYSTEM-116GLN_NE2:SYSTEM-117GLU_O		4.24
SYSTEM-16ARG_NH1:SYSTEM-110TYR_OH		62.40
SYSTEM-37ARG_NE:SYSTEM-38TYR_O		2.20
SYSTEM-74ASN_ND2:SYSTEM-72GLN_O		0.08
SYSTEM-37ARG_NH1:SYSTEM-41GLU_OE1		1.40
SYSTEM-5LYS_NZ:SYSTEM-50THR_OG1		0.01
SYSTEM-65LYS_NZ:SYSTEM-117GLU_OE1		0.00
SYSTEM-116GLN_NE2:SYSTEM-43GLN_O		0.07
SYSTEM-37ARG_NH2:SYSTEM-3SER_OG		0.22
SYSTEM-68ARG_NH1:SYSTEM-79PHE_O		0.02
SYSTEM-39LYS_NZ:SYSTEM-115SER_O		0.00
SYSTEM-106ASP_N:SYSTEM-106ASP_OD1		44.03
SYSTEM-86HIS_NE2:SYSTEM-84ASN_OD1		0.07
SYSTEM-117GLU_N:SYSTEM-118THR_O		0.01
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE1		0.07
SYSTEM-92SER_N:SYSTEM-62GLU_OE1		0.00
SYSTEM-24ARG_NH2:SYSTEM-20VAL_O		0.00
SYSTEM-69ARG_N:SYSTEM-65LYS_O		94.88
SYSTEM-69ARG_N:SYSTEM-64ILE_O		0.00
SYSTEM-105GLU_N:SYSTEM-105GLU_OE1		0.14
SYSTEM-69ARG_NH1:SYSTEM-76ASN_OD1		0.29
SYSTEM-24ARG_NH2:SYSTEM-21ARG_O		0.00
SYSTEM-68ARG_NH1:SYSTEM-76ASN_OD1		0.05
SYSTEM-68ARG_NH1:SYSTEM-72GLN_NE2		0.00
SYSTEM-87SER_OG:SYSTEM-102GLU_OE1		14.51
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE2		8.18
SYSTEM-37ARG_NH2:SYSTEM-40GLY_O		7.45
SYSTEM-37ARG_NH2:SYSTEM-50THR_OG1		0.05
SYSTEM-39LYS_NZ:SYSTEM-38TYR_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-68ARG_O		1.48
SYSTEM-92SER_OG:SYSTEM-59ASN_OD1		0.85
SYSTEM-43GLN_N:SYSTEM-44LEU_O		1.44
SYSTEM-116GLN_N:SYSTEM-116GLN_NE2		0.83
SYSTEM-37ARG_NE:SYSTEM-40GLY_O		1.07
SYSTEM-74ASN_ND2:SYSTEM-118THR_OG1		0.03
SYSTEM-68ARG_NH1:SYSTEM-74ASN_O		1.93
SYSTEM-103LYS_NZ:SYSTEM-104ASP_O		0.07
SYSTEM-113TYR_OH:SYSTEM-49LYS_O		0.00
SYSTEM-43GLN_NE2:SYSTEM-39LYS_O		0.61
SYSTEM-11ARG_NH2:SYSTEM-18GLU_OE1		0.00
SYSTEM-8LYS_NZ:SYSTEM-84ASN_OD1		0.03
SYSTEM-86HIS_N:SYSTEM-83VAL_O		71.92
SYSTEM-98VAL_N:SYSTEM-96SER_O		0.01
SYSTEM-37ARG_NH1:SYSTEM-1MET_SD		0.13
SYSTEM-87SER_OG:SYSTEM-84ASN_OD1		0.02
SYSTEM-39LYS_NZ:SYSTEM-3SER_OG		0.04
SYSTEM-117GLU_N:SYSTEM-88MET_SD		0.00
SYSTEM-115SER_OG:SYSTEM-77GLN_NE2		0.24
SYSTEM-96SER_OG:SYSTEM-97GLU_OE2		8.51
SYSTEM-21ARG_NH1:SYSTEM-18GLU_O		0.03
SYSTEM-43GLN_NE2:SYSTEM-41GLU_OE2		0.33
SYSTEM-35ILE_N:SYSTEM-50THR_OG1		8.20
SYSTEM-39LYS_NZ:SYSTEM-117GLU_OE1		0.24
SYSTEM-118THR_OG1:SYSTEM-119PHE_O		0.54
SYSTEM-65LYS_NZ:SYSTEM-118THR_O		0.01
SYSTEM-24ARG_NH1:SYSTEM-107GLY_O		0.00
SYSTEM-101SER_OG:SYSTEM-101SER_O		0.74
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD2		1.13
SYSTEM-69ARG_NH1:SYSTEM-72GLN_NE2		0.00
SYSTEM-116GLN_NE2:SYSTEM-119PHE_O		0.18
SYSTEM-118THR_N:SYSTEM-77GLN_OE1		0.70
SYSTEM-3SER_OG:SYSTEM-4GLU_OE1		0.26
SYSTEM-43GLN_N:SYSTEM-115SER_OG		0.46
SYSTEM-42LYS_NZ:SYSTEM-37ARG_O		0.00
SYSTEM-110TYR_N:SYSTEM-84ASN_OD1		8.15
SYSTEM-5LYS_NZ:SYSTEM-49LYS_O		0.00
SYSTEM-56ASP_N:SYSTEM-56ASP_OD1		3.93
SYSTEM-24ARG_NH1:SYSTEM-28PRO_O		5.49
SYSTEM-68ARG_NE:SYSTEM-71LEU_O		1.66
SYSTEM-10ARG_NH1:SYSTEM-47LEU_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-117GLU_OE2		0.00
SYSTEM-101SER_OG:SYSTEM-97GLU_O		4.21
SYSTEM-23ILE_N:SYSTEM-19ASP_O		99.84
SYSTEM-68ARG_NH1:SYSTEM-65LYS_O		0.00
SYSTEM-42LYS_NZ:SYSTEM-2PRO_O		0.14
SYSTEM-77GLN_NE2:SYSTEM-76ASN_O		3.52
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE2		1.47
SYSTEM-10ARG_N:SYSTEM-11ARG_O		0.08
SYSTEM-3SER_OG:SYSTEM-1MET_O		2.85
SYSTEM-93THR_N:SYSTEM-90SER_O		21.76
SYSTEM-47LEU_N:SYSTEM-45PRO_O		0.30
SYSTEM-38TYR_OH:SYSTEM-86HIS_NE2		0.13
SYSTEM-3SER_N:SYSTEM-1MET_SD		0.54
SYSTEM-68ARG_NH1:SYSTEM-73LEU_O		3.61
SYSTEM-16ARG_NH2:SYSTEM-9GLN_OE1		0.00
SYSTEM-86HIS_NE2:SYSTEM-38TYR_OH		1.30
SYSTEM-39LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-37ARG_NH2:SYSTEM-40GLY_O		2.96
SYSTEM-84ASN_ND2:SYSTEM-84ASN_O		0.18
SYSTEM-93THR_OG1:SYSTEM-93THR_O		1.92
SYSTEM-68ARG_N:SYSTEM-63LEU_O		0.00
SYSTEM-117GLU_N:SYSTEM-117GLU_OE2		2.08
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD1		9.07
SYSTEM-84ASN_ND2:SYSTEM-82LEU_O		0.12
SYSTEM-84ASN_ND2:SYSTEM-111MET_O		0.10
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE1		0.01
SYSTEM-8LYS_NZ:SYSTEM-9GLN_OE1		0.00
SYSTEM-77GLN_NE2:SYSTEM-118THR_OG1		0.16
SYSTEM-26GLN_NE2:SYSTEM-21ARG_O		0.02
SYSTEM-118THR_N:SYSTEM-38TYR_OH		0.05
SYSTEM-120GLY_N:SYSTEM-77GLN_NE2		0.05
SYSTEM-15GLN_NE2:SYSTEM-10ARG_O		0.00
SYSTEM-102GLU_N:SYSTEM-98VAL_O		99.92
SYSTEM-69ARG_NH1:SYSTEM-75ALA_O		0.00
SYSTEM-118THR_OG1:SYSTEM-43GLN_NE2		0.00
SYSTEM-42LYS_NZ:SYSTEM-1MET_O		0.12
SYSTEM-5LYS_NZ:SYSTEM-6THR_OG1		0.00
SYSTEM-65LYS_NZ:SYSTEM-62GLU_OE1		15.20
SYSTEM-43GLN_NE2:SYSTEM-113TYR_O		1.78
SYSTEM-93THR_N:SYSTEM-91VAL_O		0.35
SYSTEM-74ASN_N:SYSTEM-72GLN_O		0.21
SYSTEM-112VAL_N:SYSTEM-111MET_SD		0.03
SYSTEM-68ARG_NH1:SYSTEM-76ASN_O		0.13
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE1		0.01
SYSTEM-96SER_OG:SYSTEM-94PRO_O		0.00
SYSTEM-37ARG_NH1:SYSTEM-2PRO_O		0.29
SYSTEM-61SER_OG:SYSTEM-92SER_OG		0.74
SYSTEM-42LYS_NZ:SYSTEM-40GLY_O		3.07
SYSTEM-70ARG_NH1:SYSTEM-70ARG_O		0.05
SYSTEM-70ARG_NE:SYSTEM-66ILE_O		0.82
SYSTEM-41GLU_N:SYSTEM-39LYS_O		0.02
SYSTEM-108PHE_N:SYSTEM-106ASP_O		0.52
SYSTEM-74ASN_ND2:SYSTEM-43GLN_OE1		0.01
SYSTEM-75ALA_N:SYSTEM-77GLN_NE2		0.02
SYSTEM-5LYS_N:SYSTEM-4GLU_OE2		0.52
SYSTEM-37ARG_NH1:SYSTEM-1MET_O		0.01
SYSTEM-26GLN_NE2:SYSTEM-25GLU_OE1		2.08
SYSTEM-42LYS_N:SYSTEM-41GLU_OE1		4.46
SYSTEM-37ARG_NH1:SYSTEM-3SER_OG		0.77
SYSTEM-1MET_N:SYSTEM-9GLN_O		0.01
SYSTEM-92SER_OG:SYSTEM-92SER_O		11.26
SYSTEM-71LEU_N:SYSTEM-69ARG_O		2.03
SYSTEM-103LYS_NZ:SYSTEM-101SER_O		0.02
SYSTEM-18GLU_N:SYSTEM-15GLN_O		17.87
SYSTEM-47LEU_N:SYSTEM-113TYR_OH		68.67
SYSTEM-21ARG_NH1:SYSTEM-106ASP_O		0.04
SYSTEM-69ARG_NH2:SYSTEM-68ARG_O		0.03
SYSTEM-72GLN_NE2:SYSTEM-68ARG_O		0.06
SYSTEM-37ARG_NH1:SYSTEM-4GLU_O		0.21
SYSTEM-42LYS_N:SYSTEM-44LEU_O		0.00
SYSTEM-12THR_OG1:SYSTEM-15GLN_OE1		4.82
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD1		9.38
SYSTEM-9GLN_N:SYSTEM-7PHE_O		0.02
SYSTEM-93THR_N:SYSTEM-90SER_OG		0.01
SYSTEM-119PHE_N:SYSTEM-116GLN_NE2		0.00
SYSTEM-65LYS_N:SYSTEM-62GLU_O		53.41
SYSTEM-87SER_OG:SYSTEM-86HIS_ND1		24.79
SYSTEM-76ASN_N:SYSTEM-115SER_OG		0.00
SYSTEM-42LYS_NZ:SYSTEM-41GLU_OE2		1.48
SYSTEM-3SER_OG:SYSTEM-3SER_O		1.46
SYSTEM-79PHE_N:SYSTEM-76ASN_O		0.01
SYSTEM-38TYR_OH:SYSTEM-41GLU_O		0.13
SYSTEM-76ASN_ND2:SYSTEM-43GLN_O		0.01
SYSTEM-102GLU_N:SYSTEM-101SER_OG		0.03
SYSTEM-72GLN_NE2:SYSTEM-74ASN_OD1		0.07
SYSTEM-21ARG_NH1:SYSTEM-25GLU_OE1		5.92
SYSTEM-38TYR_N:SYSTEM-113TYR_OH		0.66
SYSTEM-77GLN_NE2:SYSTEM-116GLN_OE1		0.40
SYSTEM-68ARG_NH2:SYSTEM-68ARG_O		3.25
SYSTEM-115SER_OG:SYSTEM-114ALA_O		0.60
SYSTEM-42LYS_NZ:SYSTEM-44LEU_O		0.08
SYSTEM-68ARG_NH1:SYSTEM-77GLN_O		11.34
SYSTEM-68ARG_NH2:SYSTEM-72GLN_NE2		0.01
SYSTEM-7PHE_N:SYSTEM-36GLU_OE1		55.58
SYSTEM-77GLN_NE2:SYSTEM-77GLN_O		0.23
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE1		0.01
SYSTEM-21ARG_NE:SYSTEM-17VAL_O		0.06
SYSTEM-6THR_OG1:SYSTEM-36GLU_OE2		32.15
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD1		0.01
SYSTEM-36GLU_N:SYSTEM-36GLU_O		0.01
SYSTEM-116GLN_N:SYSTEM-114ALA_O		7.02
SYSTEM-40GLY_N:SYSTEM-2PRO_O		1.11
SYSTEM-74ASN_ND2:SYSTEM-76ASN_O		0.01
SYSTEM-69ARG_NE:SYSTEM-66ILE_O		0.79
SYSTEM-30LYS_NZ:SYSTEM-53LEU_O		0.13
SYSTEM-68ARG_NE:SYSTEM-64ILE_O		0.26
SYSTEM-52PHE_N:SYSTEM-52PHE_O		0.00
SYSTEM-69ARG_NH1:SYSTEM-62GLU_OE1		0.00
SYSTEM-50THR_N:SYSTEM-3SER_OG		0.00
SYSTEM-72GLN_NE2:SYSTEM-71LEU_O		1.87
SYSTEM-65LYS_NZ:SYSTEM-118THR_OG1		0.01
SYSTEM-26GLN_NE2:SYSTEM-27HIS_NE2		0.30
SYSTEM-37ARG_NH2:SYSTEM-1MET_O		1.71
SYSTEM-39LYS_NZ:SYSTEM-4GLU_O		0.08
SYSTEM-19ASP_N:SYSTEM-15GLN_OE1		0.00
SYSTEM-6THR_N:SYSTEM-4GLU_O		0.24
SYSTEM-103LYS_NZ:SYSTEM-100GLU_OE1		8.42
SYSTEM-20VAL_N:SYSTEM-16ARG_O		99.99
SYSTEM-5LYS_NZ:SYSTEM-1MET_O		0.03
SYSTEM-68ARG_N:SYSTEM-65LYS_O		14.12
SYSTEM-120GLY_N:SYSTEM-116GLN_O		0.01
SYSTEM-68ARG_NH2:SYSTEM-77GLN_O		6.00
SYSTEM-74ASN_ND2:SYSTEM-43GLN_NE2		0.00
SYSTEM-103LYS_NZ:SYSTEM-105GLU_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-1MET_SD		0.00
SYSTEM-103LYS_N:SYSTEM-100GLU_O		9.14
SYSTEM-42LYS_NZ:SYSTEM-43GLN_O		0.00
SYSTEM-74ASN_ND2:SYSTEM-72GLN_OE1		0.00
SYSTEM-37ARG_NH1:SYSTEM-1MET_O		1.06
SYSTEM-37ARG_NH1:SYSTEM-6THR_OG1		0.02
SYSTEM-21ARG_NE:SYSTEM-25GLU_OE2		5.47
SYSTEM-103LYS_NZ:SYSTEM-103LYS_O		0.03
SYSTEM-3SER_N:SYSTEM-4GLU_OE2		0.03
SYSTEM-90SER_OG:SYSTEM-60MET_SD		0.00
SYSTEM-9GLN_NE2:SYSTEM-3SER_OG		0.02
SYSTEM-75ALA_N:SYSTEM-115SER_OG		0.00
SYSTEM-76ASN_ND2:SYSTEM-75ALA_O		2.46
SYSTEM-51LYS_NZ:SYSTEM-19ASP_OD2		8.87
SYSTEM-84ASN_ND2:SYSTEM-102GLU_OE2		8.48
SYSTEM-29THR_OG1:SYSTEM-27HIS_NE2		0.04
SYSTEM-18GLU_N:SYSTEM-14GLU_O		98.88
SYSTEM-39LYS_NZ:SYSTEM-36GLU_OE2		0.29
SYSTEM-21ARG_N:SYSTEM-17VAL_O		99.87
SYSTEM-39LYS_NZ:SYSTEM-43GLN_OE1		0.01
SYSTEM-24ARG_NH1:SYSTEM-29THR_O		0.12
SYSTEM-10ARG_NH2:SYSTEM-2PRO_O		0.13
SYSTEM-42LYS_NZ:SYSTEM-4GLU_OE1		11.42
SYSTEM-10ARG_NH2:SYSTEM-3SER_OG		0.23
SYSTEM-116GLN_NE2:SYSTEM-117GLU_OE2		0.03
SYSTEM-59ASN_ND2:SYSTEM-57HIS_NE2		0.01
SYSTEM-89VAL_N:SYSTEM-118THR_O		0.00
SYSTEM-59ASN_ND2:SYSTEM-61SER_O		0.00
SYSTEM-77GLN_NE2:SYSTEM-46VAL_O		0.00
SYSTEM-49LYS_NZ:SYSTEM-49LYS_O		0.00
SYSTEM-11ARG_NH1:SYSTEM-4GLU_OE2		0.00
SYSTEM-24ARG_NH2:SYSTEM-27HIS_O		1.87
SYSTEM-56ASP_N:SYSTEM-29THR_OG1		0.05
SYSTEM-77GLN_NE2:SYSTEM-74ASN_O		0.03
SYSTEM-3SER_OG:SYSTEM-47LEU_O		0.02
SYSTEM-30LYS_NZ:SYSTEM-27HIS_NE2		0.66
SYSTEM-103LYS_NZ:SYSTEM-107GLY_O		0.00
SYSTEM-21ARG_NH2:SYSTEM-17VAL_O		0.02
SYSTEM-65LYS_NZ:SYSTEM-61SER_O		2.24
SYSTEM-77GLN_NE2:SYSTEM-117GLU_O		1.06
SYSTEM-43GLN_NE2:SYSTEM-1MET_SD		0.00
SYSTEM-50THR_OG1:SYSTEM-50THR_O		3.25
SYSTEM-41GLU_N:SYSTEM-116GLN_OE1		0.01
SYSTEM-116GLN_NE2:SYSTEM-43GLN_NE2		1.05
SYSTEM-11ARG_NH1:SYSTEM-19ASP_OD2		0.07
SYSTEM-84ASN_ND2:SYSTEM-83VAL_O		0.77
SYSTEM-70ARG_NH1:SYSTEM-48ASP_OD2		24.24
SYSTEM-77GLN_N:SYSTEM-74ASN_O		35.67
SYSTEM-69ARG_NH2:SYSTEM-71LEU_O		0.01
SYSTEM-37ARG_N:SYSTEM-36GLU_OE2		13.45
SYSTEM-101SER_N:SYSTEM-101SER_OG		0.00
SYSTEM-68ARG_NH2:SYSTEM-77GLN_O		19.47
SYSTEM-114ALA_N:SYSTEM-114ALA_O		0.01
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD2		0.07
SYSTEM-73LEU_N:SYSTEM-74ASN_OD1		0.01
SYSTEM-39LYS_NZ:SYSTEM-116GLN_OE1		0.01
SYSTEM-87SER_OG:SYSTEM-88MET_O		2.80
SYSTEM-115SER_OG:SYSTEM-74ASN_O		0.01
SYSTEM-37ARG_NH1:SYSTEM-43GLN_O		0.07
SYSTEM-66ILE_N:SYSTEM-62GLU_O		98.39
SYSTEM-10ARG_NE:SYSTEM-1MET_O		0.01
SYSTEM-96SER_N:SYSTEM-56ASP_O		92.31
SYSTEM-97GLU_N:SYSTEM-97GLU_OE2		0.02
SYSTEM-70ARG_N:SYSTEM-68ARG_O		0.54
SYSTEM-112VAL_N:SYSTEM-84ASN_O		0.02
SYSTEM-39LYS_NZ:SYSTEM-4GLU_OE1		0.00
SYSTEM-116GLN_NE2:SYSTEM-40GLY_O		0.37
SYSTEM-59ASN_ND2:SYSTEM-62GLU_OE1		15.50
SYSTEM-49LYS_NZ:SYSTEM-70ARG_O		0.24
SYSTEM-76ASN_ND2:SYSTEM-117GLU_OE2		0.00
SYSTEM-91VAL_N:SYSTEM-119PHE_O		0.00
SYSTEM-87SER_N:SYSTEM-102GLU_OE2		0.00
SYSTEM-8LYS_NZ:SYSTEM-106ASP_OD1		1.21
SYSTEM-4GLU_N:SYSTEM-41GLU_OE1		3.30
SYSTEM-77GLN_NE2:SYSTEM-43GLN_NE2		0.30
SYSTEM-43GLN_NE2:SYSTEM-38TYR_OH		0.01
SYSTEM-116GLN_NE2:SYSTEM-117GLU_O		0.06
SYSTEM-103LYS_NZ:SYSTEM-104ASP_O		0.08
SYSTEM-85GLY_N:SYSTEM-86HIS_O		0.01
SYSTEM-88MET_N:SYSTEM-86HIS_NE2		0.01
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE1		0.06
SYSTEM-103LYS_N:SYSTEM-98VAL_O		2.10
SYSTEM-74ASN_N:SYSTEM-71LEU_O		2.28
SYSTEM-77GLN_NE2:SYSTEM-78ALA_O		2.89
SYSTEM-43GLN_NE2:SYSTEM-116GLN_O		0.03
SYSTEM-76ASN_ND2:SYSTEM-117GLU_OE1		0.00
SYSTEM-39LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-70ARG_NH2:SYSTEM-66ILE_O		0.72
SYSTEM-88MET_N:SYSTEM-86HIS_O		0.95
SYSTEM-3SER_OG:SYSTEM-48ASP_O		0.03
SYSTEM-15GLN_NE2:SYSTEM-19ASP_OD2		2.64
SYSTEM-77GLN_NE2:SYSTEM-115SER_OG		0.18
SYSTEM-66ILE_N:SYSTEM-63LEU_O		28.68
SYSTEM-43GLN_NE2:SYSTEM-117GLU_OE2		0.07
SYSTEM-7PHE_N:SYSTEM-36GLU_OE2		55.68
SYSTEM-79PHE_N:SYSTEM-117GLU_OE1		0.02
SYSTEM-37ARG_NH2:SYSTEM-5LYS_O		0.10
SYSTEM-3SER_N:SYSTEM-47LEU_O		0.12
SYSTEM-20VAL_N:SYSTEM-17VAL_O		15.50
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE1		0.03
SYSTEM-10ARG_NH1:SYSTEM-36GLU_OE1		4.39
SYSTEM-116GLN_NE2:SYSTEM-76ASN_O		0.01
SYSTEM-117GLU_N:SYSTEM-43GLN_OE1		0.25
SYSTEM-11ARG_NH2:SYSTEM-19ASP_OD1		65.58
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD2		0.63
SYSTEM-120GLY_N:SYSTEM-86HIS_O		0.17
SYSTEM-83VAL_N:SYSTEM-87SER_O		83.87
SYSTEM-96SER_OG:SYSTEM-96SER_O		0.18
SYSTEM-118THR_N:SYSTEM-88MET_SD		0.38
SYSTEM-86HIS_NE2:SYSTEM-119PHE_O		0.07
SYSTEM-99TYR_N:SYSTEM-96SER_O		11.31
SYSTEM-38TYR_N:SYSTEM-43GLN_OE1		0.06
SYSTEM-41GLU_N:SYSTEM-117GLU_OE2		0.00
SYSTEM-77GLN_NE2:SYSTEM-73LEU_O		0.00
SYSTEM-68ARG_NE:SYSTEM-77GLN_O		0.97
SYSTEM-40GLY_N:SYSTEM-43GLN_NE2		0.01
SYSTEM-10ARG_NH1:SYSTEM-4GLU_O		0.00
SYSTEM-69ARG_NH1:SYSTEM-66ILE_O		0.00
SYSTEM-68ARG_NE:SYSTEM-76ASN_OD1		0.13
SYSTEM-12THR_OG1:SYSTEM-12THR_O		0.06
SYSTEM-65LYS_NZ:SYSTEM-62GLU_O		0.02
SYSTEM-21ARG_NH2:SYSTEM-26GLN_NE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-1MET_SD		0.03
SYSTEM-43GLN_NE2:SYSTEM-119PHE_O		0.00
SYSTEM-68ARG_NH1:SYSTEM-73LEU_O		1.37
SYSTEM-6THR_OG1:SYSTEM-6THR_O		0.15
SYSTEM-79PHE_N:SYSTEM-79PHE_O		0.01
SYSTEM-116GLN_NE2:SYSTEM-114ALA_O		0.10
SYSTEM-77GLN_NE2:SYSTEM-78ALA_O		0.00
SYSTEM-118THR_N:SYSTEM-116GLN_OE1		3.02
SYSTEM-73LEU_N:SYSTEM-68ARG_O		0.40
SYSTEM-43GLN_NE2:SYSTEM-116GLN_O		0.00
SYSTEM-42LYS_NZ:SYSTEM-39LYS_O		0.23
SYSTEM-76ASN_ND2:SYSTEM-77GLN_NE2		0.01
SYSTEM-15GLN_NE2:SYSTEM-18GLU_OE2		1.38
SYSTEM-30LYS_NZ:SYSTEM-29THR_OG1		3.10
SYSTEM-80PHE_N:SYSTEM-115SER_O		0.02
SYSTEM-118THR_OG1:SYSTEM-87SER_O		0.02
SYSTEM-11ARG_N:SYSTEM-9GLN_O		0.12
SYSTEM-42LYS_N:SYSTEM-3SER_OG		0.05
SYSTEM-48ASP_N:SYSTEM-46VAL_O		0.01
SYSTEM-49LYS_NZ:SYSTEM-48ASP_OD2		5.94
SYSTEM-5LYS_NZ:SYSTEM-47LEU_O		0.02
SYSTEM-49LYS_NZ:SYSTEM-51LYS_O		1.23
SYSTEM-1MET_N:SYSTEM-41GLU_OE1		3.43
SYSTEM-26GLN_N:SYSTEM-26GLN_OE1		0.00
SYSTEM-5LYS_N:SYSTEM-5LYS_O		0.01
SYSTEM-10ARG_NE:SYSTEM-50THR_OG1		0.01
SYSTEM-80PHE_N:SYSTEM-80PHE_O		0.03
SYSTEM-39LYS_NZ:SYSTEM-38TYR_OH		1.04
SYSTEM-5LYS_NZ:SYSTEM-1MET_SD		0.02
SYSTEM-78ALA_N:SYSTEM-116GLN_NE2		0.20
SYSTEM-83VAL_N:SYSTEM-85GLY_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-9GLN_NE2		0.00
SYSTEM-5LYS_NZ:SYSTEM-41GLU_OE2		0.04
SYSTEM-116GLN_NE2:SYSTEM-41GLU_OE1		0.01
SYSTEM-107GLY_N:SYSTEM-106ASP_OD1		57.09
SYSTEM-78ALA_N:SYSTEM-77GLN_NE2		1.22
SYSTEM-111MET_N:SYSTEM-34ILE_O		99.82
SYSTEM-81LEU_N:SYSTEM-88MET_SD		26.16
SYSTEM-84ASN_ND2:SYSTEM-101SER_O		0.00
SYSTEM-39LYS_NZ:SYSTEM-43GLN_OE1		0.01
SYSTEM-5LYS_NZ:SYSTEM-4GLU_OE1		0.00
SYSTEM-5LYS_NZ:SYSTEM-48ASP_OD1		0.01
SYSTEM-49LYS_NZ:SYSTEM-72GLN_OE1		0.04
SYSTEM-51LYS_NZ:SYSTEM-19ASP_O		0.00
SYSTEM-118THR_N:SYSTEM-77GLN_NE2		0.47
SYSTEM-74ASN_ND2:SYSTEM-119PHE_O		0.01
SYSTEM-74ASN_ND2:SYSTEM-119PHE_O		0.00
SYSTEM-37ARG_NH1:SYSTEM-3SER_O		0.25
SYSTEM-116GLN_NE2:SYSTEM-38TYR_OH		0.52
SYSTEM-76ASN_N:SYSTEM-77GLN_O		0.02
SYSTEM-119PHE_N:SYSTEM-117GLU_OE2		0.01
SYSTEM-87SER_OG:SYSTEM-86HIS_O		1.70
SYSTEM-39LYS_NZ:SYSTEM-84ASN_OD1		0.01
SYSTEM-108PHE_N:SYSTEM-104ASP_O		0.22
SYSTEM-87SER_N:SYSTEM-84ASN_O		3.09
SYSTEM-82LEU_N:SYSTEM-82LEU_O		0.00
SYSTEM-1MET_N:SYSTEM-46VAL_O		0.00
SYSTEM-72GLN_NE2:SYSTEM-48ASP_OD1		0.55
SYSTEM-42LYS_NZ:SYSTEM-113TYR_OH		0.01
SYSTEM-96SER_OG:SYSTEM-97GLU_OE1		8.87
SYSTEM-70ARG_NH2:SYSTEM-48ASP_OD2		1.00
SYSTEM-77GLN_NE2:SYSTEM-118THR_O		0.02
SYSTEM-5LYS_N:SYSTEM-2PRO_O		3.15
SYSTEM-49LYS_NZ:SYSTEM-72GLN_OE1		0.03
SYSTEM-72GLN_N:SYSTEM-70ARG_O		0.22
SYSTEM-72GLN_N:SYSTEM-48ASP_OD2		0.04
SYSTEM-68ARG_NE:SYSTEM-72GLN_NE2		0.02
SYSTEM-4GLU_N:SYSTEM-4GLU_OE1		1.76
SYSTEM-16ARG_NH1:SYSTEM-105GLU_OE2		0.00
SYSTEM-118THR_OG1:SYSTEM-86HIS_O		1.18
SYSTEM-47LEU_N:SYSTEM-3SER_O		0.00
SYSTEM-78ALA_N:SYSTEM-77GLN_OE1		7.57
SYSTEM-84ASN_ND2:SYSTEM-103LYS_O		0.09
SYSTEM-68ARG_NE:SYSTEM-65LYS_O		0.53
SYSTEM-42LYS_NZ:SYSTEM-41GLU_O		0.01
SYSTEM-79PHE_N:SYSTEM-117GLU_OE2		0.01
SYSTEM-43GLN_NE2:SYSTEM-38TYR_O		0.78
SYSTEM-37ARG_NE:SYSTEM-4GLU_OE2		22.86
SYSTEM-1MET_N:SYSTEM-3SER_O		0.00
SYSTEM-49LYS_NZ:SYSTEM-48ASP_O		0.98
SYSTEM-44LEU_N:SYSTEM-117GLU_OE1		0.06
SYSTEM-95ILE_N:SYSTEM-57HIS_O		0.17
SYSTEM-10ARG_NH1:SYSTEM-3SER_O		0.04
SYSTEM-43GLN_N:SYSTEM-116GLN_OE1		0.00
SYSTEM-68ARG_NH1:SYSTEM-74ASN_O		0.04
SYSTEM-37ARG_NE:SYSTEM-44LEU_O		0.01
SYSTEM-43GLN_NE2:SYSTEM-117GLU_O		0.00
SYSTEM-11ARG_NH1:SYSTEM-15GLN_OE1		0.51
SYSTEM-84ASN_ND2:SYSTEM-36GLU_OE1		0.87
SYSTEM-92SER_OG:SYSTEM-91VAL_O		3.31
SYSTEM-26GLN_N:SYSTEM-24ARG_O		0.01
