SYSTEM-78ALA_sidechain:SYSTEM-75ALA_sidechain	0.0
SYSTEM-64ILE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-67ILE_sidechain:SYSTEM-35ILE_sidechain	38.9
SYSTEM-67ILE_sidechain:SYSTEM-64ILE_sidechain	0.1
SYSTEM-67ILE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-95ILE_sidechain:SYSTEM-31ILE_sidechain	94.7
SYSTEM-22LEU_sidechain:SYSTEM-23ILE_sidechain	0.3
SYSTEM-44LEU_sidechain:SYSTEM-75ALA_sidechain	13.8
SYSTEM-44LEU_sidechain:SYSTEM-114ALA_sidechain	0.2
SYSTEM-47LEU_sidechain:SYSTEM-35ILE_sidechain	2.8
SYSTEM-47LEU_sidechain:SYSTEM-67ILE_sidechain	8.9
SYSTEM-47LEU_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-53LEU_sidechain:SYSTEM-23ILE_sidechain	61.6
SYSTEM-63LEU_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-63LEU_sidechain:SYSTEM-66ILE_sidechain	7.7
SYSTEM-63LEU_sidechain:SYSTEM-67ILE_sidechain	5.1
SYSTEM-63LEU_sidechain:SYSTEM-95ILE_sidechain	8.6
SYSTEM-71LEU_sidechain:SYSTEM-75ALA_sidechain	4.0
SYSTEM-71LEU_sidechain:SYSTEM-35ILE_sidechain	0.0
SYSTEM-71LEU_sidechain:SYSTEM-67ILE_sidechain	0.1
SYSTEM-71LEU_sidechain:SYSTEM-44LEU_sidechain	3.5
SYSTEM-71LEU_sidechain:SYSTEM-47LEU_sidechain	42.3
SYSTEM-73LEU_sidechain:SYSTEM-75ALA_sidechain	6.4
SYSTEM-73LEU_sidechain:SYSTEM-44LEU_sidechain	3.4
SYSTEM-73LEU_sidechain:SYSTEM-47LEU_sidechain	0.2
SYSTEM-73LEU_sidechain:SYSTEM-71LEU_sidechain	28.7
SYSTEM-81LEU_sidechain:SYSTEM-35ILE_sidechain	10.6
SYSTEM-81LEU_sidechain:SYSTEM-64ILE_sidechain	78.6
SYSTEM-81LEU_sidechain:SYSTEM-67ILE_sidechain	15.9
SYSTEM-81LEU_sidechain:SYSTEM-63LEU_sidechain	1.8
SYSTEM-82LEU_sidechain:SYSTEM-114ALA_sidechain	55.4
SYSTEM-109LEU_sidechain:SYSTEM-31ILE_sidechain	0.0
SYSTEM-20VAL_sidechain:SYSTEM-23ILE_sidechain	0.8
SYSTEM-20VAL_sidechain:SYSTEM-17VAL_sidechain	0.1
SYSTEM-33VAL_sidechain:SYSTEM-35ILE_sidechain	3.3
SYSTEM-33VAL_sidechain:SYSTEM-95ILE_sidechain	0.0
SYSTEM-33VAL_sidechain:SYSTEM-63LEU_sidechain	0.3
SYSTEM-33VAL_sidechain:SYSTEM-109LEU_sidechain	75.1
SYSTEM-46VAL_sidechain:SYSTEM-44LEU_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-31ILE_sidechain	1.7
SYSTEM-54VAL_sidechain:SYSTEM-66ILE_sidechain	1.6
SYSTEM-54VAL_sidechain:SYSTEM-67ILE_sidechain	0.0
SYSTEM-54VAL_sidechain:SYSTEM-95ILE_sidechain	73.7
SYSTEM-54VAL_sidechain:SYSTEM-63LEU_sidechain	73.0
SYSTEM-54VAL_sidechain:SYSTEM-33VAL_sidechain	65.8
SYSTEM-58VAL_sidechain:SYSTEM-66ILE_sidechain	6.3
SYSTEM-58VAL_sidechain:SYSTEM-95ILE_sidechain	4.7
SYSTEM-58VAL_sidechain:SYSTEM-63LEU_sidechain	8.1
SYSTEM-58VAL_sidechain:SYSTEM-54VAL_sidechain	29.2
SYSTEM-83VAL_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-83VAL_sidechain:SYSTEM-109LEU_sidechain	3.3
SYSTEM-89VAL_sidechain:SYSTEM-64ILE_sidechain	14.1
SYSTEM-89VAL_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-89VAL_sidechain:SYSTEM-81LEU_sidechain	29.7
SYSTEM-89VAL_sidechain:SYSTEM-83VAL_sidechain	8.2
SYSTEM-91VAL_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-91VAL_sidechain:SYSTEM-89VAL_sidechain	0.0
SYSTEM-98VAL_sidechain:SYSTEM-95ILE_sidechain	7.7
SYSTEM-98VAL_sidechain:SYSTEM-109LEU_sidechain	0.2
SYSTEM-98VAL_sidechain:SYSTEM-83VAL_sidechain	3.3
SYSTEM-98VAL_sidechain:SYSTEM-89VAL_sidechain	39.9
SYSTEM-112VAL_sidechain:SYSTEM-114ALA_sidechain	1.9
SYSTEM-112VAL_sidechain:SYSTEM-82LEU_sidechain	9.4
SYSTEM-7PHE_sidechain:SYSTEM-34ILE_sidechain	97.9
SYSTEM-13PHE_sidechain:SYSTEM-17VAL_sidechain	32.4
SYSTEM-52PHE_sidechain:SYSTEM-35ILE_sidechain	66.2
SYSTEM-52PHE_sidechain:SYSTEM-66ILE_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-67ILE_sidechain	18.9
SYSTEM-52PHE_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-63LEU_sidechain	0.0
SYSTEM-52PHE_sidechain:SYSTEM-33VAL_sidechain	2.2
SYSTEM-52PHE_sidechain:SYSTEM-54VAL_sidechain	12.7
SYSTEM-79PHE_sidechain:SYSTEM-75ALA_sidechain	1.5
SYSTEM-79PHE_sidechain:SYSTEM-78ALA_sidechain	0.0
SYSTEM-79PHE_sidechain:SYSTEM-64ILE_sidechain	2.8
SYSTEM-79PHE_sidechain:SYSTEM-67ILE_sidechain	1.6
SYSTEM-79PHE_sidechain:SYSTEM-44LEU_sidechain	14.3
SYSTEM-79PHE_sidechain:SYSTEM-47LEU_sidechain	0.1
SYSTEM-79PHE_sidechain:SYSTEM-71LEU_sidechain	2.8
SYSTEM-79PHE_sidechain:SYSTEM-73LEU_sidechain	9.0
SYSTEM-79PHE_sidechain:SYSTEM-81LEU_sidechain	1.0
SYSTEM-80PHE_sidechain:SYSTEM-78ALA_sidechain	43.4
SYSTEM-80PHE_sidechain:SYSTEM-114ALA_sidechain	7.0
SYSTEM-80PHE_sidechain:SYSTEM-64ILE_sidechain	10.7
SYSTEM-80PHE_sidechain:SYSTEM-81LEU_sidechain	0.0
SYSTEM-80PHE_sidechain:SYSTEM-82LEU_sidechain	3.3
SYSTEM-80PHE_sidechain:SYSTEM-89VAL_sidechain	0.5
SYSTEM-80PHE_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-108PHE_sidechain:SYSTEM-34ILE_sidechain	89.7
SYSTEM-108PHE_sidechain:SYSTEM-20VAL_sidechain	97.6
SYSTEM-108PHE_sidechain:SYSTEM-7PHE_sidechain	0.3
SYSTEM-119PHE_sidechain:SYSTEM-78ALA_sidechain	3.5
SYSTEM-119PHE_sidechain:SYSTEM-114ALA_sidechain	4.1
SYSTEM-119PHE_sidechain:SYSTEM-64ILE_sidechain	0.2
SYSTEM-119PHE_sidechain:SYSTEM-82LEU_sidechain	12.5
SYSTEM-119PHE_sidechain:SYSTEM-89VAL_sidechain	0.1
SYSTEM-119PHE_sidechain:SYSTEM-91VAL_sidechain	0.8
SYSTEM-119PHE_sidechain:SYSTEM-112VAL_sidechain	0.2
SYSTEM-119PHE_sidechain:SYSTEM-80PHE_sidechain	5.3
SYSTEM-1MET_sidechain:SYSTEM-46VAL_sidechain	1.7
SYSTEM-60MET_sidechain:SYSTEM-64ILE_sidechain	2.3
SYSTEM-60MET_sidechain:SYSTEM-95ILE_sidechain	47.7
SYSTEM-60MET_sidechain:SYSTEM-63LEU_sidechain	28.8
SYSTEM-60MET_sidechain:SYSTEM-81LEU_sidechain	0.9
SYSTEM-60MET_sidechain:SYSTEM-83VAL_sidechain	0.3
SYSTEM-60MET_sidechain:SYSTEM-89VAL_sidechain	84.2
SYSTEM-60MET_sidechain:SYSTEM-91VAL_sidechain	0.0
SYSTEM-60MET_sidechain:SYSTEM-98VAL_sidechain	73.4
SYSTEM-60MET_sidechain:SYSTEM-80PHE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-114ALA_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-64ILE_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-82LEU_sidechain	23.0
SYSTEM-88MET_sidechain:SYSTEM-83VAL_sidechain	0.0
SYSTEM-88MET_sidechain:SYSTEM-89VAL_sidechain	24.7
SYSTEM-88MET_sidechain:SYSTEM-80PHE_sidechain	15.5
SYSTEM-88MET_sidechain:SYSTEM-119PHE_sidechain	2.2
SYSTEM-88MET_sidechain:SYSTEM-60MET_sidechain	0.0
SYSTEM-111MET_sidechain:SYSTEM-35ILE_sidechain	30.3
SYSTEM-111MET_sidechain:SYSTEM-63LEU_sidechain	0.1
SYSTEM-111MET_sidechain:SYSTEM-81LEU_sidechain	88.8
SYSTEM-111MET_sidechain:SYSTEM-109LEU_sidechain	41.6
SYSTEM-111MET_sidechain:SYSTEM-33VAL_sidechain	76.1
SYSTEM-111MET_sidechain:SYSTEM-83VAL_sidechain	79.9
SYSTEM-111MET_sidechain:SYSTEM-89VAL_sidechain	0.6
SYSTEM-111MET_sidechain:SYSTEM-60MET_sidechain	2.7
SYSTEM-2PRO_sidechain:SYSTEM-46VAL_sidechain	3.9
SYSTEM-2PRO_sidechain:SYSTEM-1MET_sidechain	44.6
SYSTEM-32PRO_sidechain:SYSTEM-23ILE_sidechain	72.4
SYSTEM-32PRO_sidechain:SYSTEM-31ILE_sidechain	11.4
SYSTEM-32PRO_sidechain:SYSTEM-53LEU_sidechain	0.4
SYSTEM-32PRO_sidechain:SYSTEM-20VAL_sidechain	41.4
SYSTEM-32PRO_sidechain:SYSTEM-108PHE_sidechain	10.0
SYSTEM-45PRO_sidechain:SYSTEM-75ALA_sidechain	37.5
SYSTEM-45PRO_sidechain:SYSTEM-44LEU_sidechain	20.5
SYSTEM-45PRO_sidechain:SYSTEM-47LEU_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-71LEU_sidechain	56.9
SYSTEM-45PRO_sidechain:SYSTEM-73LEU_sidechain	37.7
SYSTEM-45PRO_sidechain:SYSTEM-79PHE_sidechain	0.0
SYSTEM-45PRO_sidechain:SYSTEM-1MET_sidechain	0.0
SYSTEM-55PRO_sidechain:SYSTEM-66ILE_sidechain	1.0
SYSTEM-55PRO_sidechain:SYSTEM-54VAL_sidechain	79.9
SYSTEM-55PRO_sidechain:SYSTEM-58VAL_sidechain	54.9
