backcall==0.1.0
biopython==1.76
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
GridDataFormats==0.5.0
gsd==2.1.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.2.1
MDAnalysis==0.20.1
mmtf-python==1.1.2
mock==4.0.2
msgpack==1.0.0
natsort==7.0.1
networkx==2.4
numpy==1.18.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.4
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
traitlets==4.3.3
wcwidth==0.1.8
